sample, ads_energy (eV)
CH2_Ag#Cu_211_bridge2-s-1.xyz, 2.3
CH2_Ag#Cu_211_bridge2-s-2.xyz, 1.944
CH2_Ag#Cu_211_bridge2-t-1.xyz, 2.428
CH2_Ag#Cu_211_bridge3-s-2.xyz, 2.163
CH2_Ag#Cu_211_fcc-s-1.xyz, 2.557
CH2_Ag#Cu_211_fcc-s-2.xyz, 2.205
CH2_Ag#Cu_211_fcc-t-1.xyz, 2.409
CH2_Ag#Cu_211_fcc-t-2.xyz, 2.623
CH2_Ag#Cu_211_four-fold-s-2.xyz, 2.258
CH2_Ag#Cu_211_hcp-s-2.xyz, 2.193
CH2_Ag#Cu_211_hcp-t-1.xyz, 2.224
CH2_Ag#Cu_211_top-s-1.xyz, 3.484
CH2_Ag#Cu_211_top-t-1.xyz, 2.89
CH2_Ag#Cu_211_top-t-2.xyz, 2.922
CH2_AgAu_211_bridge1-s-1.xyz, 2.757
CH2_AgAu_211_bridge1-s-2.xyz, 3.249
CH2_AgAu_211_bridge1-s-3.xyz, 2.815
CH2_AgAu_211_bridge1-s-4.xyz, 2.412
CH2_AgAu_211_bridge1-t-1.xyz, 2.612
CH2_AgAu_211_bridge1-t-2.xyz, 2.845
CH2_AgAu_211_bridge1-t-4.xyz, 2.929
CH2_AgAu_211_bridge2-s-1.xyz, 2.401
CH2_AgAu_211_bridge2-s-2.xyz, 2.452
CH2_AgAu_211_bridge2-t-1.xyz, 2.758
CH2_AgAu_211_bridge2-t-2.xyz, 2.823
CH2_AgAu_211_bridge3-s-1.xyz, 2.635
CH2_AgAu_211_bridge3-s-2.xyz, 2.748
CH2_AgAu_211_top-s-1.xyz, 3.779
CH2_AgAu_211_top-s-2.xyz, 2.939
CH2_AgAu_211_top-t-1.xyz, 3.721
CH2_AgPd_211_bridge1-s-4.xyz, 1.786
CH2_AgPd_211_bridge1-t-1.xyz, 1.7
CH2_AgPd_211_bridge1-t-4.xyz, 2.439
CH2_AgPd_211_bridge2-s-1.xyz, 2.141
CH2_AgPd_211_bridge2-s-2.xyz, 2.125
CH2_AgPd_211_bridge2-t-1.xyz, 2.406
CH2_AgPd_211_bridge3-s-2.xyz, 2.375
CH2_AgPd_211_top-t-1.xyz, 2.652
CH2_Ag_211_bridge1-s.xyz, 3.053
CH2_Ag_211_bridge2-s.xyz, 2.818
CH2_Ag_211_bridge2-t.xyz, 3.02
CH2_Ag_211_bridge3-s.xyz, 2.891
CH2_Ag_211_fcc-s.xyz, 3.098
CH2_Ag_211_fcc-t.xyz, 3.097
CH2_Ag_211_hcp-s.xyz, 3.117
CH2_Ag_211_top-s.xyz, 3.485
CH2_Ag_211_top-t.xyz, 3.571
CH2_Au#Ni_211_bridge1-s-1.xyz, 1.953
CH2_Au#Ni_211_bridge2-s-1.xyz, 1.456
CH2_Au#Ni_211_bridge2-s-2.xyz, 0.944
CH2_Au#Ni_211_bridge2-t-1.xyz, 1.737
CH2_Au#Ni_211_bridge3-s-2.xyz, 1.34
CH2_Au#Ni_211_fcc-s-1.xyz, 1.923
CH2_Au#Ni_211_fcc-t-2.xyz, 1.473
CH2_Au#Ni_211_four-fold-s-2.xyz, 1.374
CH2_Au#Ni_211_hcp-t-1.xyz, 1.426
CH2_Au#Ni_211_top-s-1.xyz, 2.844
CH2_Au#Ni_211_top-t-1.xyz, 2.2
CH2_Au#Ni_211_top-t-2.xyz, 2.114
CH2_Au_211_bridge1-s.xyz, 2.567
CH2_Au_211_bridge1-t.xyz, 2.726
CH2_Au_211_bridge2-s.xyz, 2.118
CH2_Au_211_bridge2-t.xyz, 2.585
CH2_Au_211_bridge3-s.xyz, 2.43
CH2_Au_211_top-s.xyz, 3.116
CH2_Au_211_top-t.xyz, 3.384
CH2_Co_0001_bridge2-s.xyz, 1.132
CH2_Co_0001_fcc-t.xyz, 1.363
CH2_Co_0001_four-fold-s.xyz, 1.357
CH2_Co_0001_hcp-s.xyz, 1.134
CH2_Co_0001_top-s.xyz, 1.757
CH2_Co_0001_top-t.xyz, 2.15
CH2_Co_211_bridge2-s.xyz, 1.136
CH2_Co_211_four-fold-s.xyz, 1.422
CH2_Co_211_hcp-s.xyz, 1.175
CH2_Co_211_hcp-t.xyz, 1.429
CH2_Co_211_top-s.xyz, 1.74
CH2_Co_211_top-t.xyz, 2.187
CH2_Cu_211_bridge2-s.xyz, 1.956
CH2_Cu_211_bridge3-s.xyz, 2.157
CH2_Cu_211_fcc-s.xyz, 2.202
CH2_Cu_211_fcc-t.xyz, 2.319
CH2_Cu_211_four-fold-s.xyz, 2.246
CH2_Cu_211_hcp-s.xyz, 2.186
CH2_Cu_211_top-s.xyz, 2.657
CH2_Cu_211_top-t.xyz, 2.925
CH2_Fe_210_bridge3-s.xyz, 1.341
CH2_Fe_210_fcc-t.xyz, 1.287
CH2_Fe_210_hcp-s.xyz, 0.902
CH2_Fe_210_hcp-t.xyz, 1.033
CH2_Fe_210_top-s.xyz, 1.74
CH2_IrRu_211_bridge1-t-1.xyz, 1.275
CH2_IrRu_211_bridge1-t-4.xyz, 1.165
CH2_IrRu_211_bridge2-s-1.xyz, 0.438
CH2_IrRu_211_bridge2-s-2.xyz, 0.503
CH2_IrRu_211_bridge2-t-1.xyz, 1.268
CH2_IrRu_211_bridge3-s-1.xyz, 0.819
CH2_IrRu_211_bridge3-s-2.xyz, 0.947
CH2_IrRu_211_top-s-1.xyz, 0.943
CH2_IrRu_211_top-s-2.xyz, 1.584
CH2_IrRu_211_top-t-1.xyz, 1.864
CH2_IrRu_211_top-t-2.xyz, 1.575
CH2_Ir_211_bridge1-s.xyz, 1.026
CH2_Ir_211_bridge1-t.xyz, 1.113
CH2_Ir_211_bridge2-s.xyz, 0.363
CH2_Ir_211_bridge2-t.xyz, 1.161
CH2_Ir_211_bridge3-s.xyz, 0.725
CH2_Ir_211_hcp-s.xyz, 1.121
CH2_Ir_211_top-s.xyz, 1.003
CH2_Ir_211_top-t.xyz, 1.607
CH2_Ni_211_bridge1-t.xyz, 1.367
CH2_Ni_211_bridge2-s.xyz, 0.936
CH2_Ni_211_bridge3-s.xyz, 1.29
CH2_Ni_211_fcc-t.xyz, 1.473
CH2_Ni_211_hcp-s.xyz, 0.995
CH2_Ni_211_top-s.xyz, 1.766
CH2_Ni_211_top-t.xyz, 2.132
CH2_Pd#Ir_211_bridge1-s-1.xyz, 1.341
CH2_Pd#Ir_211_bridge1-s-2.xyz, 0.893
CH2_Pd#Ir_211_bridge1-s-3.xyz, 1.043
CH2_Pd#Ir_211_bridge1-t-1.xyz, 1.115
CH2_Pd#Ir_211_bridge1-t-2.xyz, 1.122
CH2_Pd#Ir_211_bridge1-t-3.xyz, 1.098
CH2_Pd#Ir_211_bridge2-s-1.xyz, 0.712
CH2_Pd#Ir_211_bridge2-s-2.xyz, 0.336
CH2_Pd#Ir_211_bridge2-t-1.xyz, 1.017
CH2_Pd#Ir_211_bridge2-t-2.xyz, 1.103
CH2_Pd#Ir_211_bridge3-s-1.xyz, 1.316
CH2_Pd#Ir_211_bridge3-s-2.xyz, 0.72
CH2_Pd#Ir_211_fcc-s-1.xyz, 1.762
CH2_Pd#Ir_211_hcp-t-1.xyz, 1.341
CH2_Pd#Ir_211_top-s-1.xyz, 2.414
CH2_Pd#Ir_211_top-t-2.xyz, 1.59
CH2_Pd_211_bridge1-s.xyz, 1.438
CH2_Pd_211_bridge1-t.xyz, 1.452
CH2_Pd_211_bridge2-s.xyz, 1.16
CH2_Pd_211_bridge2-t.xyz, 1.393
CH2_Pd_211_bridge3-s.xyz, 1.374
CH2_Pd_211_fcc-s.xyz, 1.599
CH2_Pd_211_four-fold-s.xyz, 2.013
CH2_Pd_211_hcp-s.xyz, 1.597
CH2_Pd_211_hcp-t.xyz, 1.608
CH2_Pd_211_top-s.xyz, 2.202
CH2_Pd_211_top-t.xyz, 2.356
CH2_Pt#Rh_211_bridge1-s-1.xyz, 1.255
CH2_Pt#Rh_211_bridge1-s-2.xyz, 1.237
CH2_Pt#Rh_211_bridge1-s-3.xyz, 1.184
CH2_Pt#Rh_211_bridge1-t-1.xyz, 1.231
CH2_Pt#Rh_211_bridge1-t-2.xyz, 1.19
CH2_Pt#Rh_211_bridge1-t-3.xyz, 1.189
CH2_Pt#Rh_211_bridge2-s-1.xyz, 0.809
CH2_Pt#Rh_211_bridge2-s-2.xyz, 0.777
CH2_Pt#Rh_211_bridge2-t-1.xyz, 1.31
CH2_Pt#Rh_211_bridge3-s-1.xyz, 1.184
CH2_Pt#Rh_211_bridge3-s-2.xyz, 1.074
CH2_Pt#Rh_211_fcc-s-1.xyz, 1.462
CH2_Pt#Rh_211_four-fold-s-2.xyz, 1.567
CH2_Pt#Rh_211_hcp-t-1.xyz, 1.292
CH2_Pt#Rh_211_hcp-t-2.xyz, 1.25
CH2_Pt#Rh_211_top-s-1.xyz, 1.653
CH2_Pt#Rh_211_top-s-2.xyz, 1.561
CH2_Pt#Rh_211_top-t-1.xyz, 1.836
CH2_Pt#Rh_211_top-t-2.xyz, 1.824
CH2_PtRh_211_bridge1-s-2.xyz, 1.219
CH2_PtRh_211_bridge1-s-3.xyz, 1.151
CH2_PtRh_211_bridge1-s-4.xyz, 1.193
CH2_PtRh_211_bridge1-t-1.xyz, 1.176
CH2_PtRh_211_bridge1-t-2.xyz, 1.215
CH2_PtRh_211_bridge1-t-3.xyz, 1.34
CH2_PtRh_211_bridge1-t-4.xyz, 1.281
CH2_PtRh_211_bridge2-s-1.xyz, 0.763
CH2_PtRh_211_bridge2-s-2.xyz, 0.659
CH2_PtRh_211_bridge2-t-1.xyz, 1.261
CH2_PtRh_211_bridge3-s-1.xyz, 1.075
CH2_PtRh_211_bridge3-s-2.xyz, 1.031
CH2_PtRh_211_top-s-1.xyz, 1.552
CH2_PtRh_211_top-s-2.xyz, 1.481
CH2_PtRh_211_top-t-1.xyz, 2.035
CH2_PtRh_211_top-t-2.xyz, 1.753
CH2_Pt_211_bridge1-s.xyz, 1.122
CH2_Pt_211_bridge1-t.xyz, 1.209
CH2_Pt_211_bridge2-s.xyz, 0.654
CH2_Pt_211_bridge2-t.xyz, 1.098
CH2_Pt_211_bridge3-s.xyz, 0.994
CH2_Pt_211_top-s.xyz, 1.56
CH2_Pt_211_top-t.xyz, 1.877
CH2_Rh_211_bridge1-t.xyz, 1.192
CH2_Rh_211_bridge2-s.xyz, 0.803
CH2_Rh_211_bridge3-s.xyz, 1.057
CH2_Rh_211_fcc-s.xyz, 1.325
CH2_Rh_211_four-fold-s.xyz, 1.56
CH2_Rh_211_hcp-t.xyz, 1.254
CH2_Rh_211_top-s.xyz, 1.522
CH2_Rh_211_top-t.xyz, 1.829
CH2_Ru_211_bridge2-s.xyz, 0.66
CH2_Ru_211_bridge3-s.xyz, 0.924
CH2_Ru_211_fcc-t.xyz, 1.262
CH2_Ru_211_four-fold-s.xyz, 1.071
CH2_Ru_211_top-s.xyz, 1.289
CH2_Ru_211_top-t.xyz, 1.871
CH3_Ag#Cu_211_bridge2-s-2.xyz, 0.828
CH3_Ag#Cu_211_bridge2-t-1.xyz, 1.32
CH3_Ag#Cu_211_bridge2-t-2.xyz, 1.294
CH3_Ag#Cu_211_bridge3-s-1.xyz, 1.353
CH3_Ag#Cu_211_top-s-1.xyz, 1.326
CH3_Ag#Cu_211_top-s-2.xyz, 0.956
CH3_Ag#Cu_211_top-t-1.xyz, 1.243
CH3_Ag#Cu_211_top-t-2.xyz, 1.22
CH3_AgAu_211_top-s-1.xyz, 1.41
CH3_AgAu_211_top-s-2.xyz, 0.942
CH3_AgAu_211_top-t-1.xyz, 1.494
CH3_AgAu_211_top-t-2.xyz, 1.144
CH3_AgPd_211_top-s-1.xyz, 1.348
CH3_AgPd_211_top-s-2.xyz, 0.849
CH3_AgPd_211_top-t-1.xyz, 0.911
CH3_AgPd_211_top-t-2.xyz, 1.541
CH3_Ag_211_bridge2-s.xyz, 1.383
CH3_Ag_211_bridge2-t.xyz, 1.584
CH3_Ag_211_top-s.xyz, 1.359
CH3_Ag_211_top-t.xyz, 1.453
CH3_Au#Ni_211_bridge1-s-3.xyz, 0.705
CH3_Au#Ni_211_bridge2-t-1.xyz, 1.092
CH3_Au#Ni_211_bridge2-t-2.xyz, 0.881
CH3_Au#Ni_211_bridge3-s-1.xyz, 1.123
CH3_Au#Ni_211_fcc-s-2.xyz, 0.661
CH3_Au#Ni_211_top-s-1.xyz, 0.865
CH3_Au#Ni_211_top-t-1.xyz, 0.861
CH3_Au#Ni_211_top-t-2.xyz, 0.771
CH3_Au_211_bridge2-s.xyz, 1.466
CH3_Au_211_bridge2-t.xyz, 1.778
CH3_Au_211_top-s.xyz, 1.023
CH3_Au_211_top-t.xyz, 1.198
CH3_Co_0001_bridge2-s.xyz, 0.334
CH3_Co_0001_bridge3-s.xyz, 1.014
CH3_Co_0001_fcc-s.xyz, 0.644
CH3_Co_0001_fcc-t.xyz, 0.895
CH3_Co_0001_top-s.xyz, 0.63
CH3_Co_0001_top-t.xyz, 0.956
CH3_Co_211_bridge2-s.xyz, 0.317
CH3_Co_211_bridge2-t.xyz, 0.982
CH3_Co_211_fcc-s.xyz, 0.703
CH3_Co_211_hcp-t.xyz, 0.981
CH3_Co_211_top-s.xyz, 0.616
CH3_Cu_211_bridge2-s.xyz, 0.819
CH3_Cu_211_bridge2-t.xyz, 1.282
CH3_Cu_211_top-s.xyz, 0.962
CH3_Cu_211_top-t.xyz, 1.221
CH3_Fe_210_bridge2-s.xyz, 0.43
CH3_Fe_210_bridge2-t.xyz, 0.707
CH3_Fe_210_fcc-s.xyz, 0.568
CH3_Fe_210_hcp-s.xyz, 0.397
CH3_Fe_210_hcp-t.xyz, 0.617
CH3_Fe_210_top-s.xyz, 0.666
CH3_Fe_210_top-t.xyz, 0.812
CH3_IrRu_211_top-s-2.xyz, 0.35
CH3_IrRu_211_top-t-2.xyz, 0.543
CH3_Ir_211_bridge2-s.xyz, 0.234
CH3_Ir_211_bridge2-t.xyz, 1.195
CH3_Ir_211_top-s.xyz, 0.115
CH3_Ir_211_top-t.xyz, 0.545
CH3_Ni_211_bridge1-s.xyz, 0.758
CH3_Ni_211_bridge2-t.xyz, 0.968
CH3_Ni_211_fcc-s.xyz, 0.702
CH3_Ni_211_hcp-t.xyz, 1.002
CH3_Ni_211_top-s.xyz, 0.572
CH3_Ni_211_top-t.xyz, 0.863
CH3_Pd#Ir_211_bridge2-s-2.xyz, 0.207
CH3_Pd#Ir_211_bridge2-t-1.xyz, 0.96
CH3_Pd#Ir_211_top-s-1.xyz, 0.83
CH3_Pd#Ir_211_top-s-2.xyz, 0.109
CH3_Pd#Ir_211_top-t-1.xyz, 0.494
CH3_Pd#Ir_211_top-t-2.xyz, 0.547
CH3_Pd_211_bridge2-s.xyz, 0.718
CH3_Pd_211_bridge2-t.xyz, 1.012
CH3_Pd_211_fcc-s.xyz, 1.035
CH3_Pd_211_top-s.xyz, 0.644
CH3_Pd_211_top-t.xyz, 0.675
CH3_Pt#Rh_211_bridge2-s-2.xyz, 0.39
CH3_Pt#Rh_211_bridge2-t-1.xyz, 0.982
CH3_Pt#Rh_211_bridge2-t-2.xyz, 0.933
CH3_Pt#Rh_211_fcc-s-1.xyz, 1.021
CH3_Pt#Rh_211_fcc-s-2.xyz, 0.806
CH3_Pt#Rh_211_hcp-t-2.xyz, 1.04
CH3_Pt#Rh_211_top-s-1.xyz, 0.369
CH3_Pt#Rh_211_top-t-1.xyz, 0.658
CH3_Pt#Rh_211_top-t-2.xyz, 0.639
CH3_PtRh_211_top-s-1.xyz, 0.296
CH3_PtRh_211_top-s-2.xyz, 0.436
CH3_PtRh_211_top-t-1.xyz, 0.474
CH3_PtRh_211_top-t-2.xyz, 0.6
CH3_Pt_211_bridge2-s.xyz, 0.638
CH3_Pt_211_top-s.xyz, 0.306
CH3_Pt_211_top-t.xyz, 0.365
CH3_Rh_211_bridge2-s.xyz, 0.403
CH3_Rh_211_bridge2-t.xyz, 0.96
CH3_Rh_211_fcc-s.xyz, 0.817
CH3_Rh_211_hcp-t.xyz, 1.054
CH3_Rh_211_top-s.xyz, 0.446
CH3_Rh_211_top-t.xyz, 0.659
CH3_Ru_211_bridge2-t.xyz, 0.828
CH3_Ru_211_fcc-s.xyz, 0.485
CH3_Ru_211_hcp-t.xyz, 0.719
CH3_Ru_211_top-s.xyz, 0.258
CH3_Ru_211_top-t.xyz, 0.766
CH_Ag#Cu_211_bridge2-s-1.traj, 4.073
CH_Ag#Cu_211_bridge2-s-2.traj, 3.506
CH_Ag#Cu_211_fcc-s-2.traj, 2.802
CH_Ag#Cu_211_four-fold-s-2.traj, 2.421
CH_Ag#Cu_211_hcp-s-2.traj, 2.827
CH_Ag#Cu_211_hcp-t-1.traj, 2.938
CH_Ag#Cu_211_hcp-t-2.traj, 2.953
CH_AgAu_211_bridge2-s-1.traj, 4.256
CH_AgAu_211_fcc-s-1.traj, 3.972
CH_AgAu_211_fcc-s-2.traj, 3.543
CH_AgAu_211_fcc-t-2.traj, 4.118
CH_AgAu_211_four-fold-s-1.traj, 3.809
CH_AgAu_211_four-fold-s-2.traj, 3.624
CH_AgAu_211_hcp-s-1.traj, 3.442
CH_AgAu_211_hcp-s-2.traj, 4.052
CH_AgAu_211_hcp-t-1.traj, 3.733
CH_AgAu_211_hcp-t-2.traj, 4.26
CH_AgPd_211_bridge2-s-1.traj, 3.664
CH_AgPd_211_bridge2-s-2.traj, 3.658
CH_AgPd_211_fcc-s-2.traj, 2.584
CH_AgPd_211_fcc-t-2.traj, 2.519
CH_AgPd_211_four-fold-s-1.traj, 2.635
CH_AgPd_211_four-fold-s-2.traj, 2.641
CH_AgPd_211_hcp-s-1.traj, 3.474
CH_AgPd_211_hcp-s-2.traj, 2.522
CH_AgPd_211_hcp-t-1.traj, 2.441
CH_AgPd_211_hcp-t-2.traj, 3.469
CH_Ag_100_hollow.traj, 3.659
CH_Ag_110_longbridge.traj, 4.052
CH_Ag_111_hcp.traj, 4.341
CH_Ag_211_bridge2-s.traj, 4.719
CH_Ag_211_fcc-s.traj, 4.133
CH_Ag_211_four-fold-s.traj, 3.798
CH_Ag_211_hcp-s.traj, 4.143
CH_Ag_211_hcp-t.traj, 4.162
CH_Au#Ni_211_bridge2-s-1.xyz, 2.73
CH_Au#Ni_211_bridge2-s-2.traj, 1.885
CH_Au#Ni_211_fcc-s-2.traj, 1.284
CH_Au#Ni_211_fcc-t-1.traj, 1.471
CH_Au#Ni_211_four-fold-s-2.traj, 0.903
CH_Au#Ni_211_hcp-s-2.traj, 1.209
CH_Au#Ni_211_hcp-t-1.traj, 1.436
CH_Au#Ni_211_hcp-t-2.traj, 1.305
CH_Au_100_hollow.traj, 3.368
CH_Au_110_threefold.traj, 3.391
CH_Au_111_hcp.traj, 3.511
CH_Au_211_bridge2-s.traj, 3.793
CH_Au_211_fcc-s.traj, 3.319
CH_Au_211_fcc-t.traj, 3.594
CH_Au_211_four-fold-s.traj, 3.568
CH_Au_211_hcp-s.traj, 3.307
CH_Au_211_hcp-t.traj, 3.508
CH_Co_0001_bridge2-s.xyz, 2.036
CH_Co_0001_bridge3-s.xyz, 2.077
CH_Co_0001_fcc-s.xyz, 1.534
CH_Co_0001_fcc-t.xyz, 1.556
CH_Co_0001_four-fold-s.xyz, 1.103
CH_Co_0001_hcp-s.xyz, 1.395
CH_Co_0001_top-s.xyz, 2.931
CH_Co_211_bridge3-s.xyz, 2.108
CH_Co_211_fcc-s.xyz, 1.617
CH_Co_211_four-fold-s.xyz, 1.167
CH_Co_211_hcp-s.xyz, 1.407
CH_Co_211_hcp-t.xyz, 1.556
CH_Co_211_top-s.xyz, 2.917
CH_Cu_100_hollow.traj, 2.215
CH_Cu_110_longbridge.traj, 2.669
CH_Cu_111_hcp.traj, 3.028
CH_Cu_211_bridge2-s.traj, 3.456
CH_Cu_211_fcc-s.traj, 2.817
CH_Cu_211_four-fold-s.traj, 2.401
CH_Cu_211_hcp-s.traj, 2.789
CH_Cu_211_hcp-t.traj, 2.933
CH_Fe_210_bridge3-s.xyz, 1.894
CH_Fe_210_hcp-s.xyz, 1.201
CH_Fe_210_top-s.xyz, 2.645
CH_IrRu_211_bridge2-s-1.traj, 1.039
CH_IrRu_211_bridge2-s-2.traj, 1.088
CH_IrRu_211_fcc-s-1.traj, 1.223
CH_IrRu_211_fcc-s-2.traj, 1.211
CH_IrRu_211_fcc-t-1.traj, 1.145
CH_IrRu_211_fcc-t-2.traj, 1.081
CH_IrRu_211_four-fold-s-1.traj, 0.818
CH_IrRu_211_four-fold-s-2.traj, 0.721
CH_IrRu_211_hcp-s-1.traj, 0.689
CH_IrRu_211_hcp-s-2.traj, 0.76
CH_IrRu_211_hcp-t-1.traj, 0.961
CH_IrRu_211_hcp-t-2.traj, 0.921
CH_Ir_100_hollow.traj, 0.482
CH_Ir_110_threefold.traj, 1.063
CH_Ir_111_hcp.traj, 0.818
CH_Ir_211_bridge2-s.traj, 0.846
CH_Ir_211_fcc-s.traj, 1.067
CH_Ir_211_fcc-t.traj, 1.025
CH_Ir_211_four-fold-s.traj, 0.859
CH_Ir_211_hcp-s.traj, 0.677
CH_Ir_211_hcp-t.traj, 0.949
CH_Ni_100_hollow.traj, 0.66
CH_Ni_110_longbridge.traj, 1.26
CH_Ni_111_hcp.traj, 1.268
CH_Ni_211_fcc-s.traj, 1.318
CH_Ni_211_four-fold-s.traj, 0.953
CH_Ni_211_hcp-s.traj, 1.202
CH_Ni_211_hcp-t.traj, 1.338
CH_Pd#Ir_211_bridge2-s-1.traj, 1.45
CH_Pd#Ir_211_bridge2-s-2.traj, 0.901
CH_Pd#Ir_211_fcc-s-1.traj, 1.228
CH_Pd#Ir_211_fcc-s-2.traj, 0.928
CH_Pd#Ir_211_fcc-t-1.traj, 1.066
CH_Pd#Ir_211_fcc-t-2.traj, 1.028
CH_Pd#Ir_211_four-fold-s-1.traj, 1.061
CH_Pd#Ir_211_four-fold-s-2.traj, 0.936
CH_Pd#Ir_211_hcp-s-1.traj, 0.953
CH_Pd#Ir_211_hcp-s-2.traj, 0.829
CH_Pd#Ir_211_hcp-t-1.traj, 0.811
CH_Pd#Ir_211_hcp-t-2.traj, 0.973
CH_Pd_100_hollow.traj, 1.229
CH_Pd_110_longbridge.traj, 1.418
CH_Pd_111_hcp.traj, 1.306
CH_Pd_211_bridge2-s.traj, 2.29
CH_Pd_211_fcc-s.traj, 1.464
CH_Pd_211_fcc-t.traj, 1.529
CH_Pd_211_four-fold-s.traj, 1.443
CH_Pd_211_hcp-s.traj, 1.439
CH_Pd_211_hcp-t.traj, 1.418
CH_Pt#Rh_211_bridge2-s-1.traj, 1.537
CH_Pt#Rh_211_bridge2-s-2.traj, 1.402
CH_Pt#Rh_211_fcc-s-1.traj, 1.375
CH_Pt#Rh_211_fcc-s-2.traj, 1.183
CH_Pt#Rh_211_fcc-t-1.traj, 1.169
CH_Pt#Rh_211_fcc-t-2.traj, 1.146
CH_Pt#Rh_211_four-fold-s-1.traj, 1.121
CH_Pt#Rh_211_four-fold-s-2.traj, 0.963
CH_Pt#Rh_211_hcp-s-1.traj, 1.051
CH_Pt#Rh_211_hcp-s-2.traj, 0.893
CH_Pt#Rh_211_hcp-t-1.traj, 1.015
CH_Pt#Rh_211_hcp-t-2.traj, 1.009
CH_PtRh_211_bridge2-s-1.traj, 1.482
CH_PtRh_211_bridge2-s-2.traj, 1.391
CH_PtRh_211_fcc-s-1.traj, 1.447
CH_PtRh_211_fcc-s-2.traj, 1.07
CH_PtRh_211_fcc-t-1.traj, 1.113
CH_PtRh_211_fcc-t-2.traj, 1.423
CH_PtRh_211_four-fold-s-1.traj, 1.174
CH_PtRh_211_four-fold-s-2.traj, 1.313
CH_PtRh_211_hcp-s-1.traj, 0.982
CH_PtRh_211_hcp-s-2.traj, 1.078
CH_PtRh_211_hcp-t-1.traj, 1.029
CH_PtRh_211_hcp-t-2.traj, 1.288
CH_Pt_100_hollow.traj, 0.966
CH_Pt_110_threefold.traj, 1.198
CH_Pt_111_hcp.traj, 1.082
CH_Pt_211_bridge2-s.traj, 1.472
CH_Pt_211_fcc-s.traj, 1.153
CH_Pt_211_fcc-t.traj, 1.29
CH_Pt_211_four-fold-s.traj, 1.496
CH_Pt_211_hcp-s.traj, 1.063
CH_Pt_211_hcp-t.traj, 1.198
CH_Rh_100_hollow.traj, 0.688
CH_Rh_110_longbridge.traj, 1.29
CH_Rh_111_hcp.traj, 0.954
CH_Rh_211_bridge2-s.traj, 1.419
CH_Rh_211_fcc-s.traj, 1.198
CH_Rh_211_fcc-t.traj, 1.132
CH_Rh_211_four-fold-s.traj, 0.967
CH_Rh_211_hcp-s.traj, 0.9
CH_Rh_211_hcp-t.traj, 1.01
CH_Ru_100_hollow.traj, 0.344
CH_Ru_110_threefold.traj, 1.031
CH_Ru_111_hcp.traj, 0.606
CH_Ru_211_bridge2-s.traj, 1.402
CH_Ru_211_fcc-s.traj, 1.313
CH_Ru_211_fcc-t.traj, 1.038
CH_Ru_211_four-fold-s.traj, 0.703
CH_Ru_211_hcp-s.traj, 0.751
CH_Ru_211_hcp-t.traj, 0.812
CO_Ag#Cu_211_bridge1-s-2.traj, 2.085
CO_Ag#Cu_211_bridge1-s-3.traj, 2.069
CO_Ag#Cu_211_bridge2-s-2.traj, 1.84
CO_Ag#Cu_211_bridge2-t-1.traj, 2.121
CO_Ag#Cu_211_bridge2-t-2.traj, 2.09
CO_Ag#Cu_211_bridge3-s-2.traj, 2.181
CO_Ag#Cu_211_fcc-s-2.traj, 2.044
CO_Ag#Cu_211_fcc-t-2.traj, 2.274
CO_Ag#Cu_211_top-s-1.traj, 2.265
CO_Ag#Cu_211_top-s-2.traj, 1.818
CO_Ag#Cu_211_top-t-1.traj, 2.045
CO_Ag#Cu_211_top-t-2.traj, 2.047
CO_AgAu_211_bridge1-s-1.traj, 2.627
CO_AgAu_211_bridge1-s-4.traj, 2.565
CO_AgAu_211_bridge1-t-1.traj, 2.799
CO_AgAu_211_bridge2-s-1.traj, 2.366
CO_AgAu_211_bridge2-s-2.traj, 2.373
CO_AgAu_211_top-s-1.traj, 2.311
CO_AgAu_211_top-s-2.traj, 2.3
CO_AgPd_211_bridge1-s-4.traj, 1.139
CO_AgPd_211_bridge1-t-1.traj, 1.193
CO_AgPd_211_top-s-1.traj, 2.251
CO_AgPd_211_top-s-2.traj, 1.341
CO_AgPd_211_top-t-1.traj, 1.478
CO_AgPd_211_top-t-2.traj, 2.399
CO_Ag_100_bridge.traj, 2.491
CO_Ag_110_top.traj, 2.335
CO_Ag_211_bridge2-s.traj, 2.462
CO_Ag_211_bridge2-t.traj, 2.567
CO_Ag_211_top-s.traj, 2.335
CO_Ag_211_top-t.traj, 2.428
CO_Au#Ni_211_bridge2-s-2.traj, 0.771
CO_Au#Ni_211_bridge2-t-2.traj, 0.978
CO_Au#Ni_211_fcc-s-2.traj, 0.907
CO_Au#Ni_211_fcc-t-2.traj, 1.115
CO_Au#Ni_211_four-fold-s-2.traj, 1.116
CO_Au#Ni_211_hcp-s-2.traj, 0.804
CO_Au#Ni_211_hcp-t-1.traj, 1.1
CO_Au#Ni_211_hcp-t-2.traj, 0.926
CO_Au#Ni_211_top-s-1.xyz, 2.146
CO_Au#Ni_211_top-s-2.traj, 0.985
CO_Au#Ni_211_top-t-1.traj, 1.221
CO_Au#Ni_211_top-t-2.traj, 1.156
CO_Au_100_bridge.traj, 2.284
CO_Au_110_top.traj, 2.145
CO_Au_111_hcp.traj, 2.723
CO_Au_211_bridge1-s.traj, 2.535
CO_Au_211_bridge1-t.traj, 2.735
CO_Au_211_bridge2-s.traj, 2.253
CO_Au_211_bridge2-t.traj, 2.576
CO_Au_211_fcc-s.traj, 2.633
CO_Au_211_top-s.traj, 2.2
CO_Au_211_top-t.traj, 2.451
CO_Co_0001_bridge1-s.xyz, 1.155
CO_Co_0001_bridge2-s.xyz, 1.059
CO_Co_0001_bridge2-t-2.xyz, 1.133
CO_Co_0001_bridge3-s.xyz, 1.253
CO_Co_0001_fcc-s.xyz, 1.09
CO_Co_0001_fcc-t.xyz, 1.167
CO_Co_0001_four-fold-s.xyz, 1.293
CO_Co_0001_hcp-s.xyz, 1.051
CO_Co_0001_top-s.xyz, 1.026
CO_Co_0001_top-t.xyz, 1.105
CO_Co_211_bridge1-s.xyz, 1.19
CO_Co_211_bridge2-s.xyz, 1.066
CO_Co_211_bridge2-t.xyz, 1.217
CO_Co_211_bridge3-s.xyz, 1.259
CO_Co_211_fcc-s.xyz, 1.167
CO_Co_211_fcc-t.xyz, 1.306
CO_Co_211_four-fold-s.xyz, 1.336
CO_Co_211_hcp-s.xyz, 1.061
CO_Co_211_hcp-t.xyz, 1.172
CO_Co_211_top-s.xyz, 1.007
CO_Co_211_top-t.xyz, 1.167
CO_Cu_100_bridge.traj, 1.97
CO_Cu_110_top.traj, 1.785
CO_Cu_111_hcp.traj, 2.12
CO_Cu_211_bridge1-s.traj, 2.058
CO_Cu_211_bridge2-s.traj, 1.856
CO_Cu_211_bridge2-t.traj, 2.086
CO_Cu_211_bridge3-s.traj, 2.149
CO_Cu_211_fcc-s.traj, 2.036
CO_Cu_211_fcc-t.traj, 2.27
CO_Cu_211_top-s.traj, 1.783
CO_Cu_211_top-t.traj, 2.039
CO_Fe_210_top-s.xyz, 1.075
CO_Fe_210_top-t.xyz, 0.925
CO_IrRu_211_bridge1-s-3.traj, 1.048
CO_IrRu_211_bridge1-t-3.traj, 1.092
CO_IrRu_211_bridge1-t-4.traj, 1.137
CO_IrRu_211_bridge2-t-2.traj, 1.067
CO_IrRu_211_bridge3-s-2.traj, 0.946
CO_IrRu_211_hcp-s-1.traj, 0.849
CO_IrRu_211_hcp-t-1.traj, 1.008
CO_IrRu_211_hcp-t-2.traj, 1.031
CO_IrRu_211_top-s-1.traj, 0.357
CO_IrRu_211_top-s-2.traj, 0.753
CO_IrRu_211_top-t-1.traj, 0.901
CO_IrRu_211_top-t-2.traj, 0.734
CO_Ir_100_bridge.traj, 0.776
CO_Ir_110_top.traj, 0.336
CO_Ir_111_hcp.traj, 1.082
CO_Ir_211_bridge1-t.traj, 1.234
CO_Ir_211_bridge2-s.traj, 0.634
CO_Ir_211_bridge2-t.traj, 1.234
CO_Ir_211_bridge3-s.traj, 0.875
CO_Ir_211_fcc-t.traj, 1.413
CO_Ir_211_hcp-t.traj, 1.221
CO_Ir_211_top-s.traj, 0.347
CO_Ir_211_top-t.traj, 0.791
CO_Ni_100_bridge.traj, 0.886
CO_Ni_110_top.traj, 1.002
CO_Ni_111_hcp.traj, 0.87
CO_Ni_211_bridge1-s.traj, 0.936
CO_Ni_211_bridge2-s.traj, 0.773
CO_Ni_211_bridge2-t.traj, 0.972
CO_Ni_211_bridge3-s.traj, 1.041
CO_Ni_211_fcc-s.traj, 0.879
CO_Ni_211_fcc-t.traj, 1.072
CO_Ni_211_four-fold-s.traj, 1.092
CO_Ni_211_hcp-s.traj, 0.772
CO_Ni_211_hcp-t.traj, 0.908
CO_Ni_211_top-s.traj, 0.911
CO_Ni_211_top-t.traj, 1.151
CO_Pd#Ir_211_bridge1-s-2.traj, 0.947
CO_Pd#Ir_211_bridge1-s-3.traj, 1.116
CO_Pd#Ir_211_bridge1-t-1.traj, 1.189
CO_Pd#Ir_211_bridge1-t-2.traj, 1.221
CO_Pd#Ir_211_bridge1-t-3.traj, 1.224
CO_Pd#Ir_211_bridge2-s-2.traj, 0.584
CO_Pd#Ir_211_bridge2-t-1.traj, 1.04
CO_Pd#Ir_211_bridge2-t-2.traj, 1.185
CO_Pd#Ir_211_bridge3-s-1.traj, 1.16
CO_Pd#Ir_211_bridge3-s-2.traj, 0.865
CO_Pd#Ir_211_fcc-t-1.traj, 1.38
CO_Pd#Ir_211_fcc-t-2.traj, 1.425
CO_Pd#Ir_211_hcp-s-1.traj, 0.934
CO_Pd#Ir_211_hcp-s-2.traj, 1.015
CO_Pd#Ir_211_hcp-t-1.traj, 1.081
CO_Pd#Ir_211_hcp-t-2.traj, 1.217
CO_Pd#Ir_211_top-s-1.traj, 1.413
CO_Pd#Ir_211_top-s-2.traj, 0.363
CO_Pd#Ir_211_top-t-1.traj, 0.696
CO_Pd#Ir_211_top-t-2.traj, 0.766
CO_Pd_100_bridge.traj, 0.871
CO_Pd_110_top.traj, 1.216
CO_Pd_111_hcp.traj, 0.789
CO_Pd_211_bridge1-s.traj, 1.016
CO_Pd_211_bridge2-s.traj, 0.854
CO_Pd_211_bridge2-t.traj, 0.97
CO_Pd_211_bridge3-s.traj, 1.044
CO_Pd_211_fcc-s.traj, 0.859
CO_Pd_211_fcc-t.traj, 0.99
CO_Pd_211_hcp-s.traj, 0.832
CO_Pd_211_hcp-t.traj, 0.847
CO_Pd_211_top-s.traj, 1.234
CO_Pd_211_top-t.traj, 1.346
CO_Pt#Rh_211_bridge1-s-1.traj, 1.145
CO_Pt#Rh_211_bridge1-s-2.traj, 1.012
CO_Pt#Rh_211_bridge1-s-3.traj, 0.958
CO_Pt#Rh_211_bridge1-t-1.traj, 1.037
CO_Pt#Rh_211_bridge1-t-3.traj, 0.987
CO_Pt#Rh_211_bridge2-s-1.traj, 0.837
CO_Pt#Rh_211_bridge2-s-2.traj, 0.71
CO_Pt#Rh_211_bridge2-t-2.traj, 0.947
CO_Pt#Rh_211_bridge3-s-1.traj, 1.088
CO_Pt#Rh_211_bridge3-s-2.traj, 0.91
CO_Pt#Rh_211_fcc-s-2.traj, 0.974
CO_Pt#Rh_211_fcc-t-1.traj, 1.104
CO_Pt#Rh_211_fcc-t-2.traj, 1.05
CO_Pt#Rh_211_hcp-s-1.traj, 0.942
CO_Pt#Rh_211_hcp-s-2.traj, 0.775
CO_Pt#Rh_211_hcp-t-1.traj, 0.897
CO_Pt#Rh_211_hcp-t-2.traj, 0.864
CO_Pt#Rh_211_top-s-1.traj, 0.947
CO_Pt#Rh_211_top-s-2.traj, 0.803
CO_Pt#Rh_211_top-t-1.traj, 0.894
CO_Pt#Rh_211_top-t-2.traj, 0.889
CO_PtRh_211_bridge1-s-3.traj, 1.008
CO_PtRh_211_bridge1-s-4.traj, 0.954
CO_PtRh_211_bridge1-t-1.traj, 0.959
CO_PtRh_211_bridge1-t-3.traj, 1.348
CO_PtRh_211_bridge1-t-4.traj, 1.147
CO_PtRh_211_bridge2-s-1.traj, 0.782
CO_PtRh_211_bridge2-s-2.traj, 0.725
CO_PtRh_211_bridge2-t-1.traj, 1.082
CO_PtRh_211_bridge2-t-2.traj, 1.025
CO_PtRh_211_bridge3-s-1.traj, 1.013
CO_PtRh_211_bridge3-s-2.traj, 0.936
CO_PtRh_211_fcc-s-2.traj, 0.98
CO_PtRh_211_hcp-s-1.traj, 0.911
CO_PtRh_211_hcp-t-1.traj, 0.947
CO_PtRh_211_top-s-1.traj, 0.838
CO_PtRh_211_top-s-2.traj, 0.738
CO_PtRh_211_top-t-1.traj, 1.234
CO_PtRh_211_top-t-2.traj, 0.825
CO_Pt_100_bridge.traj, 0.693
CO_Pt_110_top.traj, 0.638
CO_Pt_111_hcp.traj, 1.064
CO_Pt_211_bridge1-s.traj, 1.089
CO_Pt_211_bridge1-t.traj, 1.225
CO_Pt_211_bridge2-s.traj, 0.784
CO_Pt_211_bridge2-t.traj, 1.098
CO_Pt_211_bridge3-s.traj, 1.058
CO_Pt_211_fcc-s.traj, 1.115
CO_Pt_211_fcc-t.traj, 1.324
CO_Pt_211_hcp-s.traj, 1.039
CO_Pt_211_hcp-t.traj, 1.152
CO_Pt_211_top-s.traj, 0.844
CO_Pt_211_top-t.traj, 1.145
CO_Rh_100_bridge.traj, 0.762
CO_Rh_110_top.traj, 0.826
CO_Rh_111_hcp.traj, 0.817
CO_Rh_211_bridge1-s.traj, 0.941
CO_Rh_211_bridge1-t.traj, 0.976
CO_Rh_211_bridge2-s.traj, 0.714
CO_Rh_211_bridge2-t.traj, 0.941
CO_Rh_211_bridge3-s.traj, 0.879
CO_Rh_211_fcc-s.traj, 0.959
CO_Rh_211_fcc-t.traj, 1.017
CO_Rh_211_hcp-s.traj, 0.763
CO_Rh_211_hcp-t.traj, 0.847
CO_Rh_211_top-s.traj, 0.753
CO_Rh_211_top-t.traj, 0.881
CO_Ru_100_bridge.traj, 0.642
CO_Ru_110_top.traj, 0.87
CO_Ru_111_hcp.traj, 0.673
CO_Ru_211_bridge2-s.traj, 0.665
CO_Ru_211_bridge3-s.traj, 0.788
CO_Ru_211_fcc-s.traj, 0.988
CO_Ru_211_four-fold-s.traj, 0.986
CO_Ru_211_hcp-s.traj, 0.743
CO_Ru_211_hcp-t.traj, 0.747
CO_Ru_211_top-s.traj, 0.742
CO_Ru_211_top-t.traj, 0.867
C_Ag#Cu_211_fcc-s-1.traj, 4.678
C_Ag#Cu_211_hcp-s-2.traj, 4.181
C_Ag#Cu_211_hcp-t-1.traj, 4.219
C_Ag#Cu_211_hcp-t-2.traj, 4.311
C_AgAu_211_hcp-s-1.traj, 4.868
C_AgAu_211_hcp-t-2.traj, 5.775
C_AgPd_211_four-fold-s-2.traj, 3.462
C_AgPd_211_hcp-s-1.traj, 4.629
C_AgPd_211_hcp-s-2.traj, 3.282
C_AgPd_211_hcp-t-1.traj, 3.277
C_Ag_110_longbridge.traj, 5.34
C_Ag_111_hcp.traj, 5.889
C_Ag_211_fcc-s.traj, 5.653
C_Ag_211_hcp-s.traj, 5.642
C_Ag_211_hcp-t.traj, 5.676
C_Au#Ni_211_bridge2-s-1.xyz, 3.93
C_Au#Ni_211_fcc-s-2.traj, 2.24
C_Au#Ni_211_hcp-s-2.traj, 2.041
C_Au#Ni_211_hcp-t-1.traj, 2.324
C_Au#Ni_211_hcp-t-2.traj, 2.251
C_Au_110_longbridge.traj, 4.837
C_Au_111_hcp.traj, 4.872
C_Au_211_bridge2-s.traj, 5.139
C_Au_211_fcc-s.traj, 4.725
C_Au_211_hcp-s.traj, 4.627
C_Au_211_hcp-t.traj, 4.92
C_Co_0001_fcc-s.xyz, 2.415
C_Co_0001_fcc-t.xyz, 2.51
C_Co_0001_hcp-s.xyz, 2.116
C_Co_0001_top-s.xyz, 3.938
C_Co_211_bridge3-s.xyz, 3.182
C_Co_211_fcc-s.xyz, 2.594
C_Co_211_hcp-s.xyz, 2.144
C_Co_211_hcp-t.xyz, 2.399
C_Co_211_top-s.xyz, 3.917
C_Cu_110_longbridge.traj, 3.672
C_Cu_111_hcp.traj, 4.387
C_Cu_211_fcc-s.traj, 4.19
C_Cu_211_hcp-s.traj, 4.112
C_Cu_211_hcp-t.traj, 4.29
C_Fe_210_bridge3-s.xyz, 2.747
C_IrRu_211_bridge2-s-1.traj, 2.043
C_IrRu_211_fcc-s-1.traj, 2.367
C_IrRu_211_fcc-s-2.traj, 2.358
C_IrRu_211_fcc-t-1.traj, 2.139
C_IrRu_211_hcp-s-1.traj, 1.458
C_IrRu_211_hcp-s-2.traj, 1.521
C_IrRu_211_hcp-t-1.traj, 1.896
C_IrRu_211_hcp-t-2.traj, 1.879
C_Ir_110_longbridge.traj, 1.582
C_Ir_111_hcp.traj, 1.786
C_Ir_211_bridge2-s.traj, 1.776
C_Ir_211_fcc-s.traj, 2.282
C_Ir_211_fcc-t.traj, 2.189
C_Ir_211_four-fold-s.traj, 1.608
C_Ir_211_hcp-s.traj, 1.46
C_Ir_211_hcp-t.traj, 2.021
C_Ni_110_longbridge.traj, 1.629
C_Ni_111_hcp.traj, 2.198
C_Ni_211_fcc-s.traj, 2.21
C_Ni_211_hcp-s.traj, 1.969
C_Ni_211_hcp-t.traj, 2.239
C_Pd#Ir_211_bridge2-s-1.traj, 2.419
C_Pd#Ir_211_bridge2-s-2.traj, 1.987
C_Pd#Ir_211_fcc-s-1.traj, 2.308
C_Pd#Ir_211_fcc-s-2.traj, 2.038
C_Pd#Ir_211_fcc-t-1.traj, 2.19
C_Pd#Ir_211_fcc-t-2.traj, 2.182
C_Pd#Ir_211_four-fold-s-2.traj, 1.786
C_Pd#Ir_211_hcp-s-1.traj, 1.827
C_Pd#Ir_211_hcp-s-2.traj, 1.588
C_Pd#Ir_211_hcp-t-1.traj, 1.772
C_Pd#Ir_211_hcp-t-2.traj, 2.028
C_Pd_110_longbridge.traj, 1.536
C_Pd_111_hcp.traj, 2.094
C_Pd_211_fcc-s.traj, 2.078
C_Pd_211_fcc-t.traj, 2.295
C_Pd_211_hcp-s.traj, 2.056
C_Pd_211_hcp-t.traj, 2.188
C_Pt#Rh_211_bridge2-s-1.traj, 2.417
C_Pt#Rh_211_fcc-s-1.traj, 2.192
C_Pt#Rh_211_fcc-s-2.traj, 1.96
C_Pt#Rh_211_fcc-t-1.traj, 2.078
C_Pt#Rh_211_fcc-t-2.traj, 2.038
C_Pt#Rh_211_hcp-s-1.traj, 1.776
C_Pt#Rh_211_hcp-s-2.traj, 1.497
C_Pt#Rh_211_hcp-t-1.traj, 1.895
C_Pt#Rh_211_hcp-t-2.traj, 1.869
C_PtRh_211_bridge2-s-1.traj, 2.244
C_PtRh_211_bridge2-s-2.traj, 2.256
C_PtRh_211_fcc-s-1.traj, 2.149
C_PtRh_211_fcc-s-2.traj, 1.865
C_PtRh_211_fcc-t-1.traj, 2.103
C_PtRh_211_fcc-t-2.traj, 2.386
C_PtRh_211_hcp-s-1.traj, 1.656
C_PtRh_211_hcp-s-2.traj, 1.89
C_PtRh_211_hcp-t-1.traj, 1.942
C_PtRh_211_hcp-t-2.traj, 2.286
C_Pt_110_longbridge.traj, 1.732
C_Pt_111_hcp.traj, 2.129
C_Pt_211_bridge2-s.traj, 2.397
C_Pt_211_fcc-s.traj, 1.995
C_Pt_211_fcc-t.traj, 2.375
C_Pt_211_hcp-s.traj, 1.915
C_Pt_211_hcp-t.traj, 2.279
C_Rh_110_longbridge.traj, 1.413
C_Rh_111_hcp.traj, 1.714
C_Rh_211_fcc-s.traj, 1.946
C_Rh_211_fcc-t.traj, 2.009
C_Rh_211_hcp-s.traj, 1.496
C_Rh_211_hcp-t.traj, 1.859
C_Ru_110_longbridge.traj, 1.37
C_Ru_111_hcp.traj, 1.374
C_Ru_211_fcc-s.traj, 2.275
C_Ru_211_hcp-s.traj, 1.375
C_Ru_211_hcp-t.traj, 1.639
H_Ag#Cu_211_bridge2-s-1.traj, 0.185
H_Ag#Cu_211_bridge2-s-2.traj, 0.03
H_Ag#Cu_211_fcc-s-2.traj, 0.06
H_Ag#Cu_211_fcc-t-1.traj, 0.148
H_Ag#Cu_211_fcc-t-2.traj, 0.127
H_Ag#Cu_211_four-fold-s-2.traj, 0.255
H_Ag#Cu_211_hcp-s-2.traj, 0.002
H_Ag#Cu_211_hcp-t-1.traj, 0.07
H_Ag#Cu_211_hcp-t-2.traj, 0.084
H_AgAu_211_bridge2-s-1.traj, 0.277
H_AgAu_211_bridge2-s-2.traj, 0.3
H_AgAu_211_fcc-s-1.traj, 0.444
H_AgAu_211_fcc-t-2.traj, 0.553
H_AgAu_211_hcp-s-1.traj, 0.418
H_AgAu_211_hcp-t-2.traj, 0.504
H_AgPd_211_bridge2-s-1.traj, 0.041
H_AgPd_211_bridge2-s-2.traj, 0.091
H_Ag_100_hollow.traj, 0.575
H_Ag_110_shortbridge.traj, 0.402
H_Ag_111_fcc.traj, 0.494
H_Ag_211_bridge2-s.traj, 0.431
H_Ag_211_fcc-s.traj, 0.467
H_Ag_211_fcc-t.traj, 0.469
H_Ag_211_hcp-s.traj, 0.439
H_Ag_211_hcp-t.traj, 0.43
H_Au#Ni_211_bridge2-s-1.traj, -0.084
H_Au#Ni_211_bridge2-s-2.traj, -0.366
H_Au#Ni_211_fcc-s-2.traj, -0.359
H_Au#Ni_211_fcc-t-1.traj, -0.276
H_Au#Ni_211_fcc-t-2.traj, -0.301
H_Au#Ni_211_four-fold-s-2.traj, -0.236
H_Au#Ni_211_hcp-s-2.traj, -0.401
H_Au#Ni_211_hcp-t-1.traj, -0.324
H_Au#Ni_211_hcp-t-2.traj, -0.345
H_Au_110_shortbridge.traj, 0.246
H_Au_111_fcc.traj, 0.509
H_Au_211_bridge2-s.traj, 0.309
H_Au_211_fcc-s.traj, 0.471
H_Au_211_fcc-t.traj, 0.528
H_Au_211_hcp-t.traj, 0.499
H_Co_0001_bridge2-s.xyz, -0.294
H_Co_0001_bridge2-t-2.xyz, -0.199
H_Co_0001_bridge3-s.xyz, -0.037
H_Co_0001_fcc-s.xyz, -0.321
H_Co_0001_fcc-t.xyz, -0.269
H_Co_0001_four-fold-s.xyz, -0.133
H_Co_0001_hcp-s.xyz, -0.365
H_Co_0001_hcp-t.xyz, -0.18
H_Co_0001_top-s.xyz, 0.203
H_Co_211_bridge2-s.xyz, -0.304
H_Co_211_bridge3-s.xyz, -0.027
H_Co_211_fcc-s.xyz, -0.27
H_Co_211_fcc-t.xyz, -0.197
H_Co_211_four-fold-s.xyz, -0.116
H_Co_211_hcp-s.xyz, -0.355
H_Co_211_hcp-t.xyz, -0.257
H_Co_211_top-s.xyz, 0.2
H_Cu_100_hollow.traj, 0.125
H_Cu_110_shortbridge.traj, 0.018
H_Cu_111_fcc.traj, 0.083
H_Cu_211_bridge2-s.traj, 0.026
H_Cu_211_fcc-s.traj, 0.058
H_Cu_211_fcc-t.traj, 0.126
H_Cu_211_four-fold-s.traj, 0.237
H_Cu_211_hcp-s.traj, -0.009
H_Cu_211_hcp-t.traj, 0.073
H_Fe_210_bridge3-s.xyz, -0.124
H_Fe_210_fcc-s.xyz, -0.39
H_Fe_210_fcc-t.xyz, -0.405
H_Fe_210_hcp-s.xyz, -0.477
H_Fe_210_hcp-t.xyz, -0.478
H_Fe_210_top-t.xyz, 0.194
H_IrRu_211_bridge2-s-1.traj, -0.594
H_IrRu_211_bridge2-s-2.traj, -0.552
H_IrRu_211_fcc-s-1.traj, -0.176
H_IrRu_211_fcc-s-2.traj, -0.283
H_IrRu_211_fcc-t-1.traj, -0.146
H_IrRu_211_fcc-t-2.traj, -0.22
H_IrRu_211_hcp-t-1.traj, -0.254
H_IrRu_211_hcp-t-2.traj, -0.165
H_Ir_100_hollow.traj, -0.065
H_Ir_110_shortbridge.traj, -0.366
H_Ir_111_fcc.traj, -0.192
H_Ir_211_bridge2-s.traj, -0.542
H_Ir_211_fcc-s.traj, -0.083
H_Ir_211_fcc-t.traj, -0.042
H_Ir_211_hcp-t.traj, -0.047
H_Ni_100_hollow.traj, -0.292
H_Ni_110_shortbridge.traj, -0.232
H_Ni_111_fcc.traj, -0.367
H_Ni_211_bridge2-s.traj, -0.313
H_Ni_211_fcc-s.traj, -0.292
H_Ni_211_fcc-t.traj, -0.231
H_Ni_211_four-fold-s.traj, -0.158
H_Ni_211_hcp-s.traj, -0.348
H_Ni_211_hcp-t.traj, -0.269
H_Pd#Ir_211_bridge2-s-1.traj, -0.418
H_Pd#Ir_211_bridge2-s-2.traj, -0.531
H_Pd#Ir_211_fcc-s-1.traj, -0.207
H_Pd#Ir_211_fcc-t-1.traj, -0.048
H_Pd#Ir_211_fcc-t-2.traj, -0.034
H_Pd#Ir_211_hcp-s-1.traj, -0.256
H_Pd#Ir_211_hcp-t-1.traj, -0.097
H_Pd#Ir_211_hcp-t-2.traj, -0.039
H_Pd_100_hollow.traj, -0.205
H_Pd_110_shortbridge.traj, -0.175
H_Pd_111_fcc.traj, -0.374
H_Pd_211_bridge2-s.traj, -0.255
H_Pd_211_fcc-s.traj, -0.292
H_Pd_211_fcc-t.traj, -0.281
H_Pd_211_hcp-s.traj, -0.279
H_Pd_211_hcp-t.traj, -0.29
H_Pt#Rh_211_bridge2-s-1.traj, -0.346
H_Pt#Rh_211_bridge2-s-2.traj, -0.357
H_Pt#Rh_211_fcc-s-1.traj, -0.145
H_Pt#Rh_211_fcc-s-2.traj, -0.25
H_Pt#Rh_211_fcc-t-1.traj, -0.228
H_Pt#Rh_211_fcc-t-2.traj, -0.23
H_Pt#Rh_211_hcp-s-2.traj, -0.298
H_Pt#Rh_211_hcp-t-1.traj, -0.25
H_Pt#Rh_211_hcp-t-2.traj, -0.25
H_PtRh_211_bridge2-s-1.traj, -0.362
H_PtRh_211_bridge2-s-2.traj, -0.393
H_PtRh_211_fcc-s-1.traj, -0.09
H_PtRh_211_fcc-s-2.traj, -0.21
H_PtRh_211_fcc-t-1.traj, -0.175
H_PtRh_211_fcc-t-2.traj, -0.085
H_PtRh_211_hcp-s-1.traj, -0.22
H_PtRh_211_hcp-t-1.traj, -0.197
H_PtRh_211_hcp-t-2.traj, -0.081
H_Pt_100_hollow.traj, -0.001
H_Pt_110_shortbridge.traj, -0.355
H_Pt_111_fcc.traj, -0.245
H_Pt_211_bridge2-s.traj, -0.386
H_Pt_211_fcc-s.traj, -0.152
H_Pt_211_fcc-t.traj, -0.12
H_Pt_211_hcp-t.traj, -0.128
H_Rh_100_hollow.traj, -0.242
H_Rh_110_shortbridge.traj, -0.221
H_Rh_111_fcc.traj, -0.312
H_Rh_211_bridge2-s.traj, -0.351
H_Rh_211_fcc-s.traj, -0.252
H_Rh_211_fcc-t.traj, -0.234
H_Rh_211_hcp-s.traj, -0.297
H_Rh_211_hcp-t.traj, -0.251
H_Ru_100_hollow.traj, -0.388
H_Ru_110_shortbridge.traj, -0.4
H_Ru_111_fcc.traj, -0.462
H_Ru_211_bridge2-s.traj, -0.493
H_Ru_211_fcc-s.traj, -0.351
H_Ru_211_fcc-t.traj, -0.363
H_Ru_211_four-fold-s.traj, -0.283
H_Ru_211_hcp-s.traj, -0.396
H_Ru_211_hcp-t.traj, -0.364
OH_Ag#Cu_211_bridge1-s-1.traj, 0.401
OH_Ag#Cu_211_bridge1-s-3.traj, 0.196
OH_Ag#Cu_211_bridge1-t-1.traj, 0.356
OH_Ag#Cu_211_bridge1-t-2.traj, 0.367
OH_Ag#Cu_211_bridge1-t-3.traj, 0.385
OH_Ag#Cu_211_bridge2-s-1.traj, -0.014
OH_Ag#Cu_211_bridge2-s-2.traj, -0.235
OH_Ag#Cu_211_bridge2-t-1.traj, 0.158
OH_Ag#Cu_211_bridge2-t-2.traj, 0.284
OH_Ag#Cu_211_bridge3-s-2.traj, 0.169
OH_Ag#Cu_211_fcc-s-2.traj, 0.094
OH_Ag#Cu_211_fcc-t-2.traj, 0.441
OH_Ag#Cu_211_hcp-t-2.traj, 0.317
OH_Ag#Cu_211_top-s-1.traj, 0.939
OH_Ag#Cu_211_top-t-2.traj, 0.651
OH_AgAu_211_bridge1-s-1.traj, 0.93
OH_AgAu_211_bridge1-s-2.traj, 0.791
OH_AgAu_211_bridge1-s-3.traj, 0.938
OH_AgAu_211_bridge1-t-2.traj, 1.061
OH_AgAu_211_bridge1-t-3.traj, 0.924
OH_AgAu_211_bridge1-t-4.traj, 1.067
OH_AgAu_211_bridge2-s-1.traj, 0.571
OH_AgAu_211_bridge2-s-2.traj, 0.592
OH_AgAu_211_bridge2-t-1.traj, 0.982
OH_AgAu_211_bridge2-t-2.traj, 0.973
OH_AgAu_211_bridge3-s-1.traj, 0.843
OH_AgAu_211_bridge3-s-2.traj, 0.879
OH_AgAu_211_fcc-s-1.traj, 0.786
OH_AgAu_211_hcp-s-2.traj, 0.717
OH_AgAu_211_hcp-t-2.traj, 0.979
OH_AgAu_211_top-s-1.traj, 1.201
OH_AgPd_211_bridge1-s-1.traj, 0.748
OH_AgPd_211_bridge1-s-2.traj, 0.91
OH_AgPd_211_bridge1-s-3.traj, 0.766
OH_AgPd_211_bridge1-s-4.traj, 0.598
OH_AgPd_211_bridge1-t-1.traj, 0.723
OH_AgPd_211_bridge1-t-4.traj, 0.926
OH_AgPd_211_bridge2-s-1.traj, 0.451
OH_AgPd_211_bridge2-s-2.traj, 0.442
OH_AgPd_211_bridge2-t-1.traj, 0.72
OH_AgPd_211_bridge2-t-2.traj, 0.877
OH_AgPd_211_bridge3-s-1.traj, 0.681
OH_AgPd_211_bridge3-s-2.traj, 0.727
OH_AgPd_211_fcc-s-1.traj, 0.691
OH_AgPd_211_hcp-s-2.traj, 0.584
OH_AgPd_211_top-s-1.traj, 1.217
OH_AgPd_211_top-s-2.traj, 0.77
OH_AgPd_211_top-t-1.traj, 0.92
OH_AgPd_211_top-t-2.traj, 1.339
OH_Ag_110_shortbridge.traj, 0.363
OH_Ag_111_bridge.traj, 0.632
OH_Ag_211_bridge1-t.traj, 0.604
OH_Ag_211_bridge2-s.traj, 0.332
OH_Ag_211_bridge2-t.traj, 0.612
OH_Ag_211_fcc-s.traj, 0.446
OH_Ag_211_fcc-t.traj, 0.585
OH_Ag_211_hcp-s.traj, 0.38
OH_Ag_211_hcp-t.traj, 0.558
OH_Ag_211_top-s.traj, 0.896
OH_Au#Ni_211_bridge1-s-2.traj, 0.027
OH_Au#Ni_211_bridge1-s-3.traj, -0.014
OH_Au#Ni_211_bridge1-t-1.traj, 0.342
OH_Au#Ni_211_bridge1-t-2.traj, 0.251
OH_Au#Ni_211_bridge1-t-3.traj, 0.218
OH_Au#Ni_211_bridge2-s-2.traj, -0.606
OH_Au#Ni_211_bridge2-t-1.traj, 0.071
OH_Au#Ni_211_bridge2-t-2.traj, -0.016
OH_Au#Ni_211_bridge3-s-2.traj, 0.029
OH_Au#Ni_211_fcc-s-2.traj, -0.107
OH_Au#Ni_211_fcc-t-2.traj, 0.362
OH_Au#Ni_211_hcp-s-2.traj, -0.249
OH_Au#Ni_211_hcp-t-1.traj, 0.28
OH_Au#Ni_211_hcp-t-2.traj, 0.176
OH_Au#Ni_211_top-s-1.traj, 0.98
OH_Au#Ni_211_top-t-1.traj, 0.447
OH_Au#Ni_211_top-t-2.traj, 0.441
OH_Au_100_bridge.traj, 0.845
OH_Au_110_shortbridge.traj, 0.767
OH_Au_111_bridge.traj, 1.139
OH_Au_211_bridge1-s.traj, 1.161
OH_Au_211_bridge1-t.traj, 1.341
OH_Au_211_bridge2-s.traj, 0.742
OH_Au_211_bridge2-t.traj, 1.217
OH_Au_211_bridge3-s.traj, 1.011
OH_Au_211_fcc-s.traj, 1.168
OH_Au_211_top-s.traj, 1.185
OH_Au_211_top-t.traj, 1.397
OH_Co_0001_bridge1-t.xyz, 0.078
OH_Co_0001_bridge2-s.xyz, -0.8
OH_Co_0001_bridge3-s.xyz, -0.121
OH_Co_0001_fcc-s.xyz, -0.208
OH_Co_0001_fcc-t.xyz, -0.04
OH_Co_0001_hcp-s.xyz, -0.537
OH_Co_0001_hcp-t.xyz, 0.114
OH_Co_0001_top-s.xyz, -0.245
OH_Co_0001_top-t.xyz, 0.316
OH_Co_211_bridge1-t.xyz, 0.106
OH_Co_211_bridge2-s.xyz, -0.814
OH_Co_211_bridge2-t.xyz, 0.047
OH_Co_211_bridge3-s.xyz, -0.123
OH_Co_211_fcc-s.xyz, -0.163
OH_Co_211_fcc-t.xyz, 0.175
OH_Co_211_hcp-s.xyz, -0.536
OH_Co_211_hcp-t.xyz, -0.033
OH_Co_211_top-s.xyz, -0.254
OH_Co_211_top-t.xyz, 0.432
OH_Cu_100_bridge.traj, -0.012
OH_Cu_110_shortbridge.traj, -0.208
OH_Cu_111_bridge.traj, 0.279
OH_Cu_211_bridge1-s.traj, 0.17
OH_Cu_211_bridge1-t.traj, 0.379
OH_Cu_211_bridge2-s.traj, -0.286
OH_Cu_211_bridge2-t.traj, 0.28
OH_Cu_211_bridge3-s.traj, 0.181
OH_Cu_211_fcc-s.traj, 0.08
OH_Cu_211_fcc-t.traj, 0.426
OH_Cu_211_hcp-t.traj, 0.305
OH_Cu_211_top-s.traj, 0.305
OH_Cu_211_top-t.traj, 0.64
OH_Fe_210_bridge1-t.xyz, -0.461
OH_Fe_210_bridge2-s.xyz, -0.938
OH_Fe_210_bridge3-s.xyz, -0.554
OH_Fe_210_fcc-s.xyz, -0.689
OH_Fe_210_fcc-t.xyz, -0.467
OH_Fe_210_hcp-s.xyz, -1.034
OH_Fe_210_hcp-t.xyz, -0.709
OH_Fe_210_top-s.xyz, -0.444
OH_Fe_210_top-t.xyz, -0.163
OH_IrRu_211_bridge1-s-1.traj, 0.019
OH_IrRu_211_bridge1-s-2.traj, 0.187
OH_IrRu_211_bridge1-s-3.traj, 0.098
OH_IrRu_211_bridge1-s-4.traj, -0.026
OH_IrRu_211_bridge1-t-1.traj, 0.272
OH_IrRu_211_bridge1-t-2.traj, 0.397
OH_IrRu_211_bridge1-t-3.traj, 0.59
OH_IrRu_211_bridge1-t-4.traj, 0.441
OH_IrRu_211_bridge2-s-1.traj, -0.707
OH_IrRu_211_bridge2-s-2.traj, -0.635
OH_IrRu_211_bridge2-t-1.traj, 0.265
OH_IrRu_211_bridge2-t-2.traj, 0.126
OH_IrRu_211_bridge3-s-1.traj, -0.059
OH_IrRu_211_bridge3-s-2.traj, 0.058
OH_IrRu_211_fcc-s-1.traj, 0.349
OH_IrRu_211_fcc-s-2.traj, 0.134
OH_IrRu_211_hcp-t-1.traj, 0.466
OH_IrRu_211_top-s-1.traj, -0.319
OH_IrRu_211_top-s-2.traj, -0.151
OH_Ir_100_bridge.traj, -0.159
OH_Ir_110_shortbridge.traj, -0.193
OH_Ir_111_bridge.traj, 0.491
OH_Ir_211_bridge1-s.traj, 0.356
OH_Ir_211_bridge1-t.traj, 0.724
OH_Ir_211_bridge2-s.traj, -0.496
OH_Ir_211_bridge2-t.traj, 0.562
OH_Ir_211_bridge3-s.traj, 0.189
OH_Ir_211_fcc-s.traj, 0.657
OH_Ir_211_hcp-t.traj, 1.147
OH_Ir_211_top-s.traj, -0.126
OH_Ir_211_top-t.traj, 0.506
OH_Ni_100_bridge.traj, -0.338
OH_Ni_110_shortbridge.traj, -0.502
OH_Ni_111_bridge.traj, 0.016
OH_Ni_211_bridge1-s.traj, 0.028
OH_Ni_211_bridge1-t.traj, 0.3
OH_Ni_211_bridge2-s.traj, -0.646
OH_Ni_211_bridge2-t.traj, 0.167
OH_Ni_211_bridge3-s.traj, 0.036
OH_Ni_211_fcc-s.traj, -0.045
OH_Ni_211_hcp-t.traj, 0.275
OH_Ni_211_top-s.traj, 0.038
OH_Ni_211_top-t.traj, 0.526
OH_Pd#Ir_211_bridge1-s-2.traj, 0.234
OH_Pd#Ir_211_bridge1-s-3.traj, 0.367
OH_Pd#Ir_211_bridge1-t-1.traj, 0.646
OH_Pd#Ir_211_bridge1-t-2.traj, 0.712
OH_Pd#Ir_211_bridge1-t-3.traj, 0.726
OH_Pd#Ir_211_bridge2-s-1.traj, -0.326
OH_Pd#Ir_211_bridge2-s-2.traj, -0.467
OH_Pd#Ir_211_bridge2-t-1.traj, 0.351
OH_Pd#Ir_211_bridge2-t-2.traj, 0.478
OH_Pd#Ir_211_bridge3-s-1.traj, 0.465
OH_Pd#Ir_211_bridge3-s-2.traj, 0.155
OH_Pd#Ir_211_fcc-s-2.traj, 0.58
OH_Pd#Ir_211_hcp-t-2.traj, 1.105
OH_Pd#Ir_211_top-s-1.traj, 0.801
OH_Pd#Ir_211_top-s-2.traj, -0.189
OH_Pd#Ir_211_top-t-1.traj, 0.391
OH_Pd#Ir_211_top-t-2.traj, 0.509
OH_Pd_100_bridge.traj, 0.354
OH_Pd_110_shortbridge.traj, 0.384
OH_Pd_111_bridge.traj, 0.596
OH_Pd_211_bridge1-s.traj, 0.586
OH_Pd_211_bridge1-t.traj, 0.8
OH_Pd_211_bridge2-s.traj, 0.209
OH_Pd_211_bridge2-t.traj, 0.621
OH_Pd_211_bridge3-s.traj, 0.579
OH_Pd_211_fcc-s.traj, 0.599
OH_Pd_211_fcc-t.traj, 0.971
OH_Pd_211_hcp-t.traj, 0.954
OH_Pd_211_top-s.traj, 0.693
OH_Pd_211_top-t.traj, 0.821
OH_Pt#Rh_211_bridge1-s-1.traj, 0.477
OH_Pt#Rh_211_bridge1-s-2.traj, 0.257
OH_Pt#Rh_211_bridge1-s-3.traj, 0.204
OH_Pt#Rh_211_bridge1-t-1.traj, 0.496
OH_Pt#Rh_211_bridge1-t-2.traj, 0.434
OH_Pt#Rh_211_bridge1-t-3.traj, 0.448
OH_Pt#Rh_211_bridge2-s-1.traj, -0.123
OH_Pt#Rh_211_bridge2-s-2.traj, -0.355
OH_Pt#Rh_211_bridge2-t-1.traj, 0.323
OH_Pt#Rh_211_bridge2-t-2.traj, 0.233
OH_Pt#Rh_211_bridge3-s-1.traj, 0.465
OH_Pt#Rh_211_bridge3-s-2.traj, 0.174
OH_Pt#Rh_211_fcc-s-2.traj, 0.264
OH_Pt#Rh_211_fcc-t-2.traj, 0.701
OH_Pt#Rh_211_hcp-t-1.traj, 0.637
OH_Pt#Rh_211_hcp-t-2.traj, 0.597
OH_Pt#Rh_211_top-s-1.traj, 0.423
OH_Pt#Rh_211_top-s-2.traj, 0.205
OH_Pt#Rh_211_top-t-1.traj, 0.494
OH_Pt#Rh_211_top-t-2.traj, 0.445
OH_PtRh_211_bridge1-s-1.traj, 0.52
OH_PtRh_211_bridge1-s-2.traj, 0.762
OH_PtRh_211_bridge1-s-3.traj, 0.542
OH_PtRh_211_bridge1-s-4.traj, 0.257
OH_PtRh_211_bridge1-t-1.traj, 0.529
OH_PtRh_211_bridge1-t-2.traj, 0.842
OH_PtRh_211_bridge2-s-1.traj, -0.112
OH_PtRh_211_bridge2-s-2.traj, -0.158
OH_PtRh_211_bridge2-t-1.traj, 0.563
OH_PtRh_211_bridge2-t-2.traj, 0.499
OH_PtRh_211_bridge3-s-1.traj, 0.524
OH_PtRh_211_bridge3-s-2.traj, 0.376
OH_PtRh_211_top-s-2.traj, 0.238
OH_PtRh_211_top-t-1.traj, 0.737
OH_PtRh_211_top-t-2.traj, 0.526
OH_Pt_100_bridge.traj, 0.274
OH_Pt_110_shortbridge.traj, 0.324
OH_Pt_111_bridge.traj, 0.913
OH_Pt_211_bridge1-s.traj, 0.774
OH_Pt_211_bridge2-s.traj, 0.164
OH_Pt_211_bridge2-t.traj, 0.875
OH_Pt_211_bridge3-s.traj, 0.67
OH_Pt_211_fcc-s.traj, 0.995
OH_Pt_211_top-s.traj, 0.538
OH_Pt_211_top-t.traj, 0.828
OH_Rh_100_bridge.traj, -0.116
OH_Rh_110_shortbridge.traj, -0.12
OH_Rh_111_bridge.traj, 0.197
OH_Rh_211_bridge1-s.traj, 0.181
OH_Rh_211_bridge1-t.traj, 0.444
OH_Rh_211_bridge2-s.traj, -0.39
OH_Rh_211_bridge2-t.traj, 0.249
OH_Rh_211_bridge3-s.traj, 0.171
OH_Rh_211_fcc-s.traj, 0.27
OH_Rh_211_fcc-t.traj, 0.708
OH_Rh_211_hcp-t.traj, 0.601
OH_Rh_211_top-s.traj, 0.1
OH_Rh_211_top-t.traj, 0.46
OH_Ru_100_bridge.traj, -0.536
OH_Ru_110_shortbridge.traj, -0.628
OH_Ru_111_bridge.traj, -0.202
OH_Ru_211_bridge1-s.traj, -0.104
OH_Ru_211_bridge1-t.traj, 0.071
OH_Ru_211_bridge2-s.traj, -0.833
OH_Ru_211_bridge2-t.traj, -0.08
OH_Ru_211_bridge3-s.traj, -0.247
OH_Ru_211_fcc-s.traj, -0.118
OH_Ru_211_hcp-t.traj, 0.065
OH_Ru_211_top-s.traj, -0.384
OH_Ru_211_top-t.traj, 0.347
O_Ag#Cu_211_bridge2-s-1.traj, 1.73
O_Ag#Cu_211_bridge2-s-2.traj, 1.195
O_Ag#Cu_211_fcc-s-2.traj, 0.86
O_Ag#Cu_211_fcc-t-1.traj, 1.019
O_Ag#Cu_211_fcc-t-2.traj, 1.009
O_Ag#Cu_211_hcp-s-2.traj, 0.817
O_Ag#Cu_211_hcp-t-1.traj, 1.056
O_Ag#Cu_211_hcp-t-2.traj, 1.121
O_AgAu_211_bridge2-s-1.traj, 2.4
O_AgAu_211_fcc-s-1.traj, 2.263
O_AgAu_211_fcc-s-2.traj, 2.347
O_AgAu_211_fcc-t-1.traj, 2.441
O_AgAu_211_fcc-t-2.traj, 2.374
O_AgAu_211_hcp-s-1.traj, 2.223
O_AgAu_211_hcp-s-2.traj, 2.252
O_AgAu_211_hcp-t-1.traj, 2.58
O_AgAu_211_hcp-t-2.traj, 2.567
O_AgPd_211_bridge2-s-1.traj, 2.105
O_AgPd_211_bridge2-s-2.traj, 2.145
O_AgPd_211_fcc-s-1.traj, 2.077
O_AgPd_211_fcc-s-2.traj, 1.794
O_AgPd_211_fcc-t-2.traj, 1.801
O_AgPd_211_hcp-s-1.traj, 2.023
O_AgPd_211_hcp-s-2.traj, 1.712
O_AgPd_211_hcp-t-1.traj, 1.713
O_AgPd_211_hcp-t-2.traj, 2.281
O_Ag_100_hollow.traj, 1.596
O_Ag_110_shortbridge.traj, 2.316
O_Ag_111_fcc.traj, 2.023
O_Ag_211_bridge2-s.traj, 2.338
O_Ag_211_fcc-s.traj, 1.969
O_Ag_211_fcc-t.traj, 1.89
O_Ag_211_hcp-s.traj, 1.94
O_Ag_211_hcp-t.traj, 2.058
O_Au#Ni_211_bridge2-s-2.traj, 0.289
O_Au#Ni_211_fcc-s-2.traj, 0.2
O_Au#Ni_211_fcc-t-1.traj, 0.61
O_Au#Ni_211_fcc-t-2.traj, 0.487
O_Au#Ni_211_hcp-s-2.traj, 0.076
O_Au#Ni_211_hcp-t-1.traj, 0.531
O_Au#Ni_211_hcp-t-2.traj, 0.439
O_Au_100_hollow.traj, 2.553
O_Au_110_shortbridge.traj, 2.492
O_Au_111_fcc.traj, 2.415
O_Au_211_bridge2-s.traj, 2.492
O_Au_211_fcc-s.traj, 2.479
O_Au_211_fcc-t.traj, 2.664
O_Au_211_hcp-s.traj, 2.464
O_Au_211_hcp-t.traj, 2.779
O_Co_0001_bridge2-s.xyz, -0.062
O_Co_0001_bridge3-s.xyz, 0.595
O_Co_0001_fcc-s.xyz, 0.081
O_Co_0001_fcc-t.xyz, 0.19
O_Co_0001_four-fold-s.xyz, -0.035
O_Co_0001_hcp-s.xyz, -0.324
O_Co_0001_hcp-t.xyz, 0.241
O_Co_0001_top-s.xyz, 0.945
O_Co_211_bridge2-s.xyz, -0.044
O_Co_211_bridge3-s.xyz, 0.606
O_Co_211_fcc-s.xyz, 0.165
O_Co_211_fcc-t.xyz, 0.298
O_Co_211_four-fold-s.xyz, 0.032
O_Co_211_hcp-s.xyz, -0.32
O_Co_211_hcp-t.xyz, 0.211
O_Co_211_top-s.xyz, 0.95
O_Co_211_top-t.xyz, 1.427
O_Cu_100_hollow.traj, 0.536
O_Cu_110_shortbridge.traj, 1.154
O_Cu_111_fcc.traj, 0.974
O_Cu_211_bridge2-s.traj, 1.112
O_Cu_211_fcc-s.traj, 0.873
O_Cu_211_fcc-t.traj, 1.009
O_Cu_211_hcp-s.traj, 0.739
O_Cu_211_hcp-t.traj, 1.108
O_Fe_210_bridge3-s.xyz, -0.088
O_Fe_210_fcc-s.xyz, -0.675
O_Fe_210_fcc-t.xyz, -0.478
O_Fe_210_hcp-s.xyz, -0.957
O_Fe_210_hcp-t.xyz, -0.67
O_Fe_210_top-s.xyz, 0.48
O_IrRu_211_bridge2-s-1.traj, -0.176
O_IrRu_211_bridge2-s-2.traj, -0.147
O_IrRu_211_fcc-s-1.traj, 0.602
O_IrRu_211_fcc-s-2.traj, 0.411
O_IrRu_211_fcc-t-1.traj, 0.887
O_IrRu_211_fcc-t-2.traj, 0.602
O_IrRu_211_hcp-s-1.traj, 0.168
O_IrRu_211_hcp-s-2.traj, -0.023
O_IrRu_211_hcp-t-1.traj, 0.458
O_IrRu_211_hcp-t-2.traj, 0.736
O_Ir_100_hollow.traj, 0.903
O_Ir_110_shortbridge.traj, 0.054
O_Ir_111_fcc.traj, 0.749
O_Ir_211_bridge2-s.traj, -0.048
O_Ir_211_fcc-s.traj, 0.799
O_Ir_211_fcc-t.traj, 1.179
O_Ir_211_hcp-s.traj, 0.509
O_Ir_211_hcp-t.traj, 1.157
O_Ni_100_hollow.traj, -0.17
O_Ni_110_shortbridge.traj, 0.318
O_Ni_111_fcc.traj, 0.109
O_Ni_211_bridge2-s.traj, 0.152
O_Ni_211_fcc-s.traj, 0.155
O_Ni_211_fcc-t.traj, 0.453
O_Ni_211_hcp-s.traj, -0.068
O_Ni_211_hcp-t.traj, 0.403
O_Pd#Ir_211_bridge2-s-1.traj, 0.339
O_Pd#Ir_211_bridge2-s-2.traj, 0.106
O_Pd#Ir_211_fcc-s-1.traj, 0.821
O_Pd#Ir_211_fcc-s-2.traj, 0.655
O_Pd#Ir_211_fcc-t-1.traj, 1.16
O_Pd#Ir_211_fcc-t-2.traj, 1.17
O_Pd#Ir_211_hcp-s-1.traj, 0.648
O_Pd#Ir_211_hcp-s-2.traj, 0.668
O_Pd#Ir_211_hcp-t-1.traj, 0.984
O_Pd#Ir_211_hcp-t-2.traj, 1.139
O_Pd_100_hollow.traj, 1.344
O_Pd_110_shortbridge.traj, 1.559
O_Pd_111_fcc.traj, 1.131
O_Pd_211_bridge2-s.traj, 1.438
O_Pd_211_fcc-s.traj, 1.231
O_Pd_211_fcc-t.traj, 1.5
O_Pd_211_hcp-s.traj, 1.319
O_Pd_211_hcp-t.traj, 1.495
O_Pt#Rh_211_bridge2-s-1.traj, 0.669
O_Pt#Rh_211_bridge2-s-2.traj, 0.311
O_Pt#Rh_211_fcc-s-1.traj, 0.935
O_Pt#Rh_211_fcc-s-2.traj, 0.582
O_Pt#Rh_211_fcc-t-1.traj, 0.867
O_Pt#Rh_211_fcc-t-2.traj, 0.799
O_Pt#Rh_211_hcp-s-1.traj, 0.756
O_Pt#Rh_211_hcp-s-2.traj, 0.395
O_Pt#Rh_211_hcp-t-1.traj, 0.761
O_Pt#Rh_211_hcp-t-2.traj, 0.729
O_PtRh_211_bridge2-s-1.traj, 0.735
O_PtRh_211_bridge2-s-2.traj, 0.673
O_PtRh_211_fcc-s-1.traj, 1.255
O_PtRh_211_fcc-s-2.traj, 0.765
O_PtRh_211_fcc-t-1.traj, 1.142
O_PtRh_211_fcc-t-2.traj, 1.614
O_PtRh_211_hcp-s-1.traj, 0.755
O_PtRh_211_hcp-t-1.traj, 1.11
O_PtRh_211_hcp-t-2.traj, 1.632
O_Pt_100_hollow.traj, 1.782
O_Pt_110_shortbridge.traj, 1.268
O_Pt_111_fcc.traj, 1.418
O_Pt_211_bridge2-s.traj, 1.13
O_Pt_211_fcc-s.traj, 1.42
O_Pt_211_fcc-t.traj, 1.937
O_Pt_211_hcp-t.traj, 1.97
O_Rh_100_hollow.traj, 0.471
O_Rh_110_shortbridge.traj, 0.374
O_Rh_111_fcc.traj, 0.468
O_Rh_211_bridge2-s.traj, 0.265
O_Rh_211_fcc-s.traj, 0.571
O_Rh_211_fcc-t.traj, 0.772
O_Rh_211_hcp-s.traj, 0.337
O_Rh_211_hcp-t.traj, 0.693
O_Ru_100_hollow.traj, -0.312
O_Ru_110_shortbridge.traj, -0.248
O_Ru_111_fcc.traj, -0.071
O_Ru_211_bridge2-s.traj, -0.208
O_Ru_211_fcc-s.traj, 0.25
O_Ru_211_fcc-t.traj, 0.276
O_Ru_211_hcp-s.traj, -0.298
O_Ru_211_hcp-t.traj, -0.041
