sample,ads_energies
CCH2OH_Co_111_mono-0.traj,0.8814
CCH2OH_Co_111_mono-1.traj,-0.5193
CCH2OH_Co_111_mono-3.traj,-0.566
CCH2OH_Co_211_mono-1.traj,-0.5801
CCH2OH_Co_211_mono-10.traj,-0.7939
CCH2OH_Co_211_mono-11.traj,-0.457
CCH2OH_Co_211_mono-3.traj,-0.6728
CCH2OH_Co_211_mono-5.traj,-0.3309
CCH2OH_Co_211_mono-6.traj,-0.6831
CCH2OH_Co_211_mono-7.traj,-0.0091
CCH2OH_Co_211_mono-9.traj,-0.6868
CCH2OH_Co_211_remono-2.traj,0.6839
CCH2OH_Co_211_remono-8.traj,-0.0504
CCH2OH_Cu_111_mono-1.traj,1.0551
CCH2OH_Cu_111_mono-3.traj,1.1476
CCH2OH_Cu_211_mono-1.traj,0.7763
CCH2OH_Cu_211_mono-11.traj,0.8789
CCH2OH_Cu_211_mono-12.traj,0.8143
CCH2OH_Cu_211_mono-2.traj,2.4146
CCH2OH_Cu_211_mono-3.traj,1.1721
CCH2OH_Cu_211_mono-5.traj,1.5413
CCH2OH_Cu_211_mono-7.traj,0.8327
CCH2OH_Cu_211_mono-8.traj,1.3985
CCH2OH_Cu_211_remono-10.traj,1.195
CCH2OH_Cu_211_remono-5.traj,0.8974
CCH2OH_Pd_111_mono-1.traj,-0.9343
CCH2OH_Pd_111_mono-2.traj,-0.8798
CCH2OH_Pd_211_mono-10.traj,-0.7257
CCH2OH_Pd_211_mono-11.traj,-0.9387
CCH2OH_Pd_211_mono-13.traj,-0.5697
CCH2OH_Pd_211_mono-2.traj,1.7375
CCH2OH_Pd_211_mono-4.traj,0.141
CCH2OH_Pd_211_mono-5.traj,-0.8078
CCH2OH_Pd_211_mono-8.traj,0.0411
CCH2OH_Pd_211_remono-5.traj,-0.7052
CCH2OH_Rh_111_mono-0.traj,0.6262
CCH2OH_Rh_111_mono-1.traj,-1.0737
CCH2OH_Rh_111_mono-3.traj,-1.0582
CCH2OH_Rh_211_mono-10.traj,-0.8681
CCH2OH_Rh_211_mono-13.traj,-0.9438
CCH2OH_Rh_211_mono-2.traj,0.429
CCH2OH_Rh_211_mono-3.traj,-0.5823
CCH2OH_Rh_211_mono-5.traj,-1.0803
CCH2OH_Rh_211_mono-6.traj,-0.8479
CCH2OH_Rh_211_mono-7.traj,-1.105
CCH2OH_Rh_211_mono-8.traj,-0.505
CCH2OH_Rh_211_mono-9.traj,-1.0832
CCH2OH_Rh_211_remono-11.traj,-1.0486
CCH2O_Co_111_mono-2.traj,-0.0592
CCH2O_Co_111_mono-3.traj,-0.1169
CCH2O_Co_111_remono-1.traj,-0.0225
CCH2O_Co_211_mono-1.traj,-1.2878
CCH2O_Co_211_mono-10.traj,-1.0828
CCH2O_Co_211_mono-11.traj,-0.4786
CCH2O_Co_211_mono-3.traj,-1.2327
CCH2O_Co_211_mono-9.traj,-0.0997
CCH2O_Co_211_remono-7.traj,0.1037
CCH2O_Cu_111_mono-3.traj,1.8723
CCH2O_Cu_111_remono-1.traj,1.8427
CCH2O_Cu_111_remono-2.traj,1.856
CCH2O_Cu_211_mono-11.traj,1.0801
CCH2O_Cu_211_mono-12.traj,1.6168
CCH2O_Cu_211_mono-4.traj,0.6655
CCH2O_Cu_211_mono-6.traj,0.7919
CCH2O_Cu_211_remono-7.traj,1.6755
CCH2O_Pd_111_remono-1.traj,0.2237
CCH2O_Pd_111_remono-2.traj,0.1183
CCH2O_Pd_111_remono-3.traj,0.2593
CCH2O_Pd_211_mono-0.traj,1.1134
CCH2O_Pd_211_mono-10.traj,0.3925
CCH2O_Pd_211_mono-11.traj,-0.3065
CCH2O_Pd_211_mono-7.traj,-0.6762
CCH2O_Pd_211_remono-7.traj,0.3781
CCH2O_Rh_111_mono-0.traj,0.8646
CCH2O_Rh_111_mono-1.traj,-0.3957
CCH2O_Rh_111_mono-2.traj,-0.3146
CCH2O_Rh_111_mono-3.traj,-0.4735
CCH2O_Rh_211_mono-1.traj,-1.5183
CCH2O_Rh_211_mono-10.traj,-1.1246
CCH2O_Rh_211_mono-11.traj,-0.3916
CCH2O_Rh_211_mono-7.traj,-0.0642
CCH2O_Rh_211_mono-8.traj,0.2204
CCH2O_Rh_211_remono-10.traj,-0.4118
CCHOH_Co_111_mono-1.traj,-0.6199
CCHOH_Co_111_mono-3.traj,-0.7187
CCHOH_Co_211_mono-10.traj,-0.5203
CCHOH_Co_211_mono-11.traj,-0.5755
CCHOH_Co_211_mono-13.traj,-0.6754
CCHOH_Co_211_mono-2.traj,-0.2674
CCHOH_Co_211_mono-5.traj,-0.5413
CCHOH_Co_211_mono-8.traj,-0.0021
CCHOH_Co_211_mono-9.traj,-0.8192
CCHOH_Co_211_remono-2.traj,0.5261
CCHOH_Cu_111_mono-1.traj,0.4741
CCHOH_Cu_111_mono-3.traj,0.4998
CCHOH_Cu_211_mono-10.traj,0.3303
CCHOH_Cu_211_mono-11.traj,0.6063
CCHOH_Cu_211_mono-12.traj,0.2471
CCHOH_Cu_211_mono-2.traj,1.599
CCHOH_Cu_211_mono-3.traj,0.5673
CCHOH_Cu_211_mono-4.traj,0.3116
CCHOH_Cu_211_mono-5.traj,0.7961
CCHOH_Cu_211_mono-8.traj,0.8143
CCHOH_Pd_111_mono-1.traj,-0.7985
CCHOH_Pd_111_mono-2.traj,-0.7381
CCHOH_Pd_211_mono-0.traj,-0.0108
CCHOH_Pd_211_mono-10.traj,-0.6571
CCHOH_Pd_211_mono-11.traj,-0.6801
CCHOH_Pd_211_mono-13.traj,-0.358
CCHOH_Pd_211_mono-2.traj,1.1928
CCHOH_Pd_211_mono-4.traj,0.2101
CCHOH_Pd_211_mono-5.traj,-0.7047
CCHOH_Pd_211_mono-6.traj,-0.6865
CCHOH_Rh_111_mono-0.traj,0.4837
CCHOH_Rh_111_mono-1.traj,-1.0752
CCHOH_Rh_111_mono-3.traj,-1.0834
CCHOH_Rh_211_mono-11.traj,-0.8179
CCHOH_Rh_211_mono-13.traj,-0.8104
CCHOH_Rh_211_mono-2.traj,0.3672
CCHOH_Rh_211_mono-3.traj,-0.4956
CCHOH_Rh_211_mono-4.traj,-0.5277
CCHOH_Rh_211_mono-5.traj,-1.0978
CCHOH_Rh_211_mono-7.traj,-1.1225
CCHOH_Rh_211_mono-8.traj,-0.4175
CCHO_Co_111_mono-0.traj,0.928
CCHO_Co_111_mono-1.traj,-0.4888
CCHO_Co_111_mono-3.traj,-0.5671
CCHO_Co_111_remono-2.traj,-0.5713
CCHO_Co_211_mono-1.traj,-1.153
CCHO_Co_211_mono-10.traj,-1.4255
CCHO_Co_211_mono-11.traj,-0.5916
CCHO_Co_211_mono-13.traj,-0.8317
CCHO_Co_211_mono-7.traj,-0.1317
CCHO_Co_211_mono-8.traj,0.1003
CCHO_Co_211_mono-9.traj,-0.678
CCHO_Co_211_remono-2.traj,0.7457
CCHO_Co_211_remono-5.traj,-1.3403
CCHO_Cu_111_mono-1.traj,0.8856
CCHO_Cu_111_mono-3.traj,0.9366
CCHO_Cu_111_remono-0.traj,2.3334
CCHO_Cu_111_remono-2.traj,0.7415
CCHO_Cu_211_mono-10.traj,0.5884
CCHO_Cu_211_mono-11.traj,0.0802
CCHO_Cu_211_mono-12.traj,0.653
CCHO_Cu_211_mono-13.traj,0.4199
CCHO_Cu_211_mono-2.traj,2.1619
CCHO_Cu_211_mono-4.traj,0.1797
CCHO_Cu_211_mono-5.traj,1.1702
CCHO_Pd_111_mono-0.traj,-0.7521
CCHO_Pd_111_mono-1.traj,-0.7543
CCHO_Pd_111_remono-0.traj,1.6708
CCHO_Pd_211_mono-0.traj,0.2638
CCHO_Pd_211_mono-12.traj,-0.6394
CCHO_Pd_211_mono-13.traj,-0.5803
CCHO_Pd_211_mono-2.traj,1.7489
CCHO_Pd_211_mono-4.traj,0.1753
CCHO_Pd_211_mono-5.traj,-0.6301
CCHO_Pd_211_mono-6.traj,-0.9725
CCHO_Pd_211_mono-9.traj,-0.8418
CCHO_Rh_111_mono-1.traj,-0.9698
CCHO_Rh_111_mono-2.traj,-0.8817
CCHO_Rh_111_mono-3.traj,-1.035
CCHO_Rh_111_remono-0.traj,0.8041
CCHO_Rh_211_mono-10.traj,-1.5713
CCHO_Rh_211_mono-11.traj,-0.7956
CCHO_Rh_211_mono-12.traj,-1.053
CCHO_Rh_211_mono-13.traj,-1.0582
CCHO_Rh_211_mono-2.traj,0.5733
CCHO_Rh_211_mono-4.traj,-1.2938
CCHO_Rh_211_mono-5.traj,-1.4888
CCHO_Rh_211_mono-8.traj,-0.3071
CCHO_Rh_211_remono-4.traj,-0.6064
CCOH_Co_111_mono-0.traj,-0.2636
CCOH_Co_111_mono-2.traj,0.3889
CCOH_Co_111_mono-3.traj,0.399
CCOH_Co_211_mono-10.traj,-0.5026
CCOH_Co_211_mono-11.traj,0.4745
CCOH_Co_211_mono-3.traj,-0.9591
CCOH_Co_211_mono-5.traj,0.64
CCOH_Co_211_mono-6.traj,-0.8821
CCOH_Co_211_mono-8.traj,-0.3024
CCOH_Co_211_mono-9.traj,0.2117
CCOH_Co_211_remono-10.traj,-0.4078
CCOH_Co_211_remono-11.traj,-0.0515
CCOH_Co_211_remono-2.traj,0.9181
CCOH_Co_211_remono-3.traj,0.2809
CCOH_Cu_111_mono-0.traj,1.0157
CCOH_Cu_111_mono-1.traj,1.1596
CCOH_Cu_111_mono-2.traj,1.0462
CCOH_Cu_111_mono-3.traj,1.0549
CCOH_Cu_211_mono-1.traj,0.704
CCOH_Cu_211_mono-10.traj,0.9598
CCOH_Cu_211_mono-11.traj,1.1128
CCOH_Cu_211_mono-13.traj,0.611
CCOH_Cu_211_mono-2.traj,1.326
CCOH_Cu_211_mono-5.traj,0.7202
CCOH_Cu_211_mono-8.traj,1.2258
CCOH_Cu_211_mono-9.traj,0.6305
CCOH_Cu_211_remono-0.traj,0.9796
CCOH_Cu_211_remono-10.traj,1.1942
CCOH_Cu_211_remono-11.traj,1.0234
CCOH_Cu_211_remono-8.traj,1.1063
CCOH_Pd_111_mono-0.traj,1.3936
CCOH_Pd_111_mono-2.traj,0.6639
CCOH_Pd_111_mono-3.traj,0.5773
CCOH_Pd_111_remono-3.traj,0.1217
CCOH_Pd_211_mono-0.traj,1.0559
CCOH_Pd_211_mono-1.traj,1.4261
CCOH_Pd_211_mono-10.traj,0.6451
CCOH_Pd_211_mono-11.traj,-0.3242
CCOH_Pd_211_mono-12.traj,0.6435
CCOH_Pd_211_mono-13.traj,-0.615
CCOH_Pd_211_mono-2.traj,1.4614
CCOH_Pd_211_mono-3.traj,0.1353
CCOH_Pd_211_mono-4.traj,0.7228
CCOH_Pd_211_mono-8.traj,-0.149
CCOH_Pd_211_mono-9.traj,-1.0653
CCOH_Pd_211_remono-11.traj,0.095
CCOH_Rh_111_mono-0.traj,1.0928
CCOH_Rh_111_mono-2.traj,0.4003
CCOH_Rh_111_remono-2.traj,0.4352
CCOH_Rh_211_mono-0.traj,-0.8792
CCOH_Rh_211_mono-1.traj,1.1373
CCOH_Rh_211_mono-10.traj,-0.4033
CCOH_Rh_211_mono-11.traj,-0.285
CCOH_Rh_211_mono-12.traj,0.3613
CCOH_Rh_211_mono-13.traj,-1.5271
CCOH_Rh_211_mono-2.traj,0.9792
CCOH_Rh_211_mono-3.traj,0.3273
CCOH_Rh_211_mono-5.traj,0.6615
CCOH_Rh_211_mono-6.traj,0.577
CCOH_Rh_211_remono-0.traj,0.8313
CCOH_Rh_211_remono-8.traj,-0.603
CCO_Co_111_mono-0.traj,0.2862
CCO_Co_111_mono-2.traj,-1.1999
CCO_Co_111_mono-3.traj,-1.205
CCO_Co_211_mono-0.traj,-1.1055
CCO_Co_211_mono-11.traj,-1.1482
CCO_Co_211_mono-2.traj,-0.8625
CCO_Co_211_mono-6.traj,-1.4698
CCO_Co_211_mono-9.traj,-1.3808
CCO_Co_211_remono-2.traj,0.0521
CCO_Co_211_remono-8.traj,-0.6295
CCO_Cu_111_mono-0.traj,1.2252
CCO_Cu_111_mono-2.traj,-0.2926
CCO_Cu_111_mono-3.traj,-0.2329
CCO_Cu_211_mono-0.traj,-0.2177
CCO_Cu_211_mono-1.traj,1.0439
CCO_Cu_211_mono-10.traj,-0.4718
CCO_Cu_211_mono-12.traj,-0.5653
CCO_Cu_211_mono-2.traj,1.0133
CCO_Cu_211_mono-5.traj,-0.0564
CCO_Cu_211_mono-6.traj,-0.6375
CCO_Cu_211_mono-8.traj,0.1085
CCO_Pd_111_mono-0.traj,1.0523
CCO_Pd_111_mono-2.traj,-0.9416
CCO_Pd_111_mono-3.traj,-1.0299
CCO_Pd_211_mono-0.traj,-0.1506
CCO_Pd_211_mono-10.traj,-0.8276
CCO_Pd_211_mono-11.traj,-0.8119
CCO_Pd_211_mono-12.traj,-0.9265
CCO_Pd_211_mono-13.traj,-0.9598
CCO_Pd_211_mono-2.traj,1.1718
CCO_Pd_211_mono-4.traj,-0.205
CCO_Pd_211_mono-6.traj,-1.2334
CCO_Pd_211_remono-9.traj,-0.8247
CCO_Rh_111_mono-0.traj,0.4298
CCO_Rh_111_mono-2.traj,-1.3996
CCO_Rh_111_mono-3.traj,-1.3836
CCO_Rh_211_mono-0.traj,-1.2842
CCO_Rh_211_mono-1.traj,-1.3555
CCO_Rh_211_mono-13.traj,-1.4727
CCO_Rh_211_mono-2.traj,0.1956
CCO_Rh_211_mono-3.traj,-0.9865
CCO_Rh_211_mono-6.traj,-1.2072
CCO_Rh_211_mono-7.traj,-1.3806
CCO_Rh_211_mono-8.traj,-0.6627
CCO_Rh_211_mono-9.traj,-1.2542
CCO_Rh_211_remono-6.traj,-1.5646
CH2CH2OH_Co_111_mono-0.traj,-0.0722
CH2CH2OH_Co_111_mono-1.traj,-0.2726
CH2CH2OH_Co_111_mono-2.traj,-0.2993
CH2CH2OH_Co_211_mono-1.traj,0.0115
CH2CH2OH_Co_211_mono-10.traj,-0.2381
CH2CH2OH_Co_211_mono-4.traj,-0.3129
CH2CH2OH_Co_211_mono-5.traj,-0.231
CH2CH2OH_Co_211_mono-7.traj,-0.7788
CH2CH2OH_Co_211_mono-8.traj,-0.4613
CH2CH2OH_CuCo_111_mono-0.traj,0.0133
CH2CH2OH_CuCo_111_mono-10.traj,-0.2044
CH2CH2OH_CuCo_111_mono-18.traj,-0.1428
CH2CH2OH_CuCo_111_mono-2.traj,-0.0844
CH2CH2OH_CuCo_111_mono-21.traj,0.1839
CH2CH2OH_CuCo_111_mono-23.traj,0.1823
CH2CH2OH_CuCo_111_mono-4.traj,-0.0332
CH2CH2OH_CuCo_111_mono-7.traj,-0.2016
CH2CH2OH_Cu_111_mono-1.traj,0.2081
CH2CH2OH_Cu_111_mono-2.traj,0.3095
CH2CH2OH_Cu_111_mono-3.traj,0.3594
CH2CH2OH_Cu_211_mono-2.traj,-0.1484
CH2CH2OH_Cu_211_mono-3.traj,0.2763
CH2CH2OH_Cu_211_mono-5.traj,-0.2955
CH2CH2OH_Cu_211_mono-9.traj,0.1542
CH2CH2OH_Cu_211_remono-10.traj,0.717
CH2CH2OH_PdRh_111_mono-1.traj,-0.3772
CH2CH2OH_PdRh_111_mono-11.traj,-0.0012
CH2CH2OH_PdRh_111_mono-12.traj,-0.2333
CH2CH2OH_PdRh_111_mono-14.traj,-0.3991
CH2CH2OH_PdRh_111_mono-22.traj,-0.0225
CH2CH2OH_PdRh_111_mono-4.traj,-0.5538
CH2CH2OH_PdRh_111_mono-7.traj,-0.5682
CH2CH2OH_PdRh_111_mono-8.traj,-0.2423
CH2CH2OH_Pd_111_mono-1.traj,-0.5205
CH2CH2OH_Pd_211_mono-12.traj,-0.4529
CH2CH2OH_Pd_211_mono-3.traj,-0.0162
CH2CH2OH_Pd_211_mono-4.traj,-0.3995
CH2CH2OH_Pd_211_mono-8.traj,-0.5535
CH2CH2OH_Pt_111_mono-1.traj,-0.7467
CH2CH2OH_Pt_211_mono-10.traj,-0.888
CH2CH2OH_Pt_211_mono-3.traj,0.171
CH2CH2OH_Pt_211_mono-4.traj,-0.4932
CH2CH2OH_Rh_111_mono-0.traj,-0.4815
CH2CH2OH_Rh_211_mono-10.traj,0.0782
CH2CH2OH_Rh_211_mono-2.traj,-0.6189
CH2CH2OH_Rh_211_mono-3.traj,-0.7163
CH2CH2OH_Rh_211_mono-7.traj,-0.5002
CH2CH2OH_Rh_211_remono-3.traj,-0.0711
CH2CH2OH_Ru_111_mono-0.traj,-0.4995
CH2CH2OH_Ru_111_mono-1.traj,-0.6173
CH2CH2OH_Ru_111_mono-3.traj,-0.6555
CH2CH2OH_Ru_211_mono-0.traj,-0.0586
CH2CH2OH_Ru_211_mono-10.traj,-0.5421
CH2CH2OH_Ru_211_mono-2.traj,-1.0244
CH2CH2OH_Ru_211_mono-3.traj,-0.5685
CH2CH2OH_Ru_211_mono-6.traj,-0.5032
CH2CH2OH_Ru_211_mono-7.traj,-1.066
CH2CH2OH_Ru_211_mono-8.traj,-0.8851
CH2CH2O_Co_111_mono-0.traj,1.2005
CH2CH2O_Co_111_mono-2.traj,1.3046
CH2CH2O_Co_111_mono-3.traj,1.5313
CH2CH2O_Co_211_mono-1.traj,1.057
CH2CH2O_Co_211_mono-12.traj,1.7126
CH2CH2O_Co_211_mono-7.traj,0.8789
CH2CH2O_Co_211_mono-8.traj,0.9836
CH2CH2O_Cu_111_remono-0.traj,1.6794
CH2CH2O_Cu_211_mono-0.traj,2.0615
CH2CH2O_Cu_211_mono-10.traj,1.7726
CH2CH2O_Cu_211_mono-5.traj,1.3392
CH2CH2O_Cu_211_mono-8.traj,1.512
CH2CH2O_Cu_211_remono-12.traj,1.4998
CH2CH2O_Pd_111_remono-0.traj,0.8599
CH2CH2O_Pd_211_mono-0.traj,1.3336
CH2CH2O_Pd_211_remono-12.traj,0.8472
CH2CH2O_Rh_111_mono-3.traj,1.6788
CH2CH2O_Rh_211_mono-0.traj,0.9112
CH2CH2O_Rh_211_mono-12.traj,0.4387
CH2CH2O_Rh_211_remono-5.traj,1.0831
CH2CH2O_Rh_211_remono-8.traj,0.6201
CH2CHOH_Co_111_mono-0.traj,-0.5433
CH2CHOH_Co_211_remono-0.traj,0.0293
CH2CHOH_Cu_211_mono-2.traj,-0.5568
CH2CHOH_Pd_111_mono-0.traj,-0.8262
CH2CHOH_Pd_111_mono-2.traj,-0.9374
CH2CHOH_Pd_211_mono-10.traj,-0.8944
CH2CHOH_Pd_211_mono-11.traj,-0.7909
CH2CHOH_Pd_211_mono-12.traj,-0.995
CH2CHOH_Rh_111_mono-0.traj,-0.9691
CH2CHOH_Rh_111_remono-2.traj,-0.7823
CH2CHOH_Rh_211_mono-0.traj,-0.6225
CH2CHOH_Rh_211_mono-1.traj,-0.8305
CH2CHOH_Rh_211_mono-12.traj,-0.8626
CH2CHOH_Rh_211_mono-2.traj,-1.1529
CH2CHOH_Rh_211_remono-11.traj,-0.7723
CH2CHO_Co_111_mono-0.traj,-0.2795
CH2CHO_Co_111_mono-1.traj,-0.9262
CH2CHO_Co_111_mono-2.traj,-0.824
CH2CHO_Co_211_mono-10.traj,-0.6151
CH2CHO_Co_211_mono-11.traj,-0.7144
CH2CHO_Co_211_mono-12.traj,-0.3157
CH2CHO_Co_211_mono-13.traj,-1.2843
CH2CHO_Co_211_mono-2.traj,-0.8527
CH2CHO_Co_211_mono-8.traj,-0.6171
CH2CHO_Co_211_mono-9.traj,-1.1148
CH2CHO_Co_211_remono-1.traj,-0.2594
CH2CHO_Co_211_remono-10.traj,-0.4882
CH2CHO_Co_211_remono-6.traj,-1.0688
CH2CHO_Cu_111_mono-1.traj,-0.3212
CH2CHO_Cu_111_mono-2.traj,-0.3934
CH2CHO_Cu_111_mono-3.traj,-0.3905
CH2CHO_Cu_211_mono-10.traj,-0.5226
CH2CHO_Cu_211_mono-11.traj,-0.3074
CH2CHO_Cu_211_mono-12.traj,-0.7016
CH2CHO_Cu_211_mono-13.traj,-0.8045
CH2CHO_Cu_211_mono-2.traj,-0.4372
CH2CHO_Cu_211_mono-4.traj,-0.1711
CH2CHO_Cu_211_mono-6.traj,-0.8278
CH2CHO_Cu_211_mono-8.traj,-0.4008
CH2CHO_Cu_211_remono-10.traj,-0.2956
CH2CHO_Cu_211_remono-5.traj,-0.1744
CH2CHO_Pd_111_mono-0.traj,0.0421
CH2CHO_Pd_111_mono-1.traj,-0.0362
CH2CHO_Pd_111_mono-2.traj,0.0064
CH2CHO_Pd_111_mono-3.traj,-0.0922
CH2CHO_Pd_211_mono-1.traj,0.0485
CH2CHO_Pd_211_mono-10.traj,-0.0776
CH2CHO_Pd_211_mono-11.traj,0.1076
CH2CHO_Pd_211_mono-12.traj,-0.081
CH2CHO_Pd_211_mono-13.traj,-0.4303
CH2CHO_Pd_211_mono-2.traj,0.0016
CH2CHO_Pd_211_mono-5.traj,-0.0776
CH2CHO_Pd_211_mono-6.traj,-0.847
CH2CHO_Rh_111_mono-0.traj,-0.3248
CH2CHO_Rh_111_mono-1.traj,-0.4175
CH2CHO_Rh_111_mono-2.traj,-0.4491
CH2CHO_Rh_111_mono-3.traj,-0.3967
CH2CHO_Rh_211_mono-1.traj,-0.1486
CH2CHO_Rh_211_mono-10.traj,-0.2264
CH2CHO_Rh_211_mono-11.traj,-0.3623
CH2CHO_Rh_211_mono-13.traj,-0.87
CH2CHO_Rh_211_mono-2.traj,-0.5759
CH2CHO_Rh_211_mono-5.traj,-0.0287
CH2CHO_Rh_211_remono-10.traj,-0.5404
CH2CHO_Rh_211_remono-5.traj,-0.4802
CH2CHO_Rh_211_remono-6.traj,-1.1533
CH2CHO_Rh_211_remono-8.traj,-0.302
CH2COH_Co_111_mono-0.traj,0.1062
CH2COH_Co_111_mono-1.traj,-0.3409
CH2COH_Co_111_mono-2.traj,0.0581
CH2COH_Co_111_mono-3.traj,-0.0684
CH2COH_Co_211_mono-0.traj,0.1289
CH2COH_Co_211_mono-11.traj,0.1832
CH2COH_Co_211_mono-7.traj,-0.653
CH2COH_Co_211_mono-8.traj,-0.2766
CH2COH_Co_211_remono-7.traj,-0.6209
CH2COH_Cu_111_mono-1.traj,0.4637
CH2COH_Cu_111_mono-2.traj,0.4419
CH2COH_Cu_111_mono-3.traj,0.4504
CH2COH_Cu_211_mono-0.traj,0.8503
CH2COH_Cu_211_mono-12.traj,-0.216
CH2COH_Cu_211_mono-2.traj,0.0916
CH2COH_Cu_211_mono-3.traj,0.4833
CH2COH_Cu_211_mono-4.traj,0.4429
CH2COH_Cu_211_mono-7.traj,0.1557
CH2COH_Pd_111_mono-0.traj,-0.1063
CH2COH_Pd_111_mono-1.traj,-0.6341
CH2COH_Pd_111_mono-2.traj,-0.9187
CH2COH_Pd_111_mono-3.traj,-0.1293
CH2COH_Pd_111_remono-1.traj,-0.3968
CH2COH_Pd_211_mono-1.traj,-0.2411
CH2COH_Pd_211_mono-10.traj,-0.5766
CH2COH_Pd_211_mono-12.traj,-0.8873
CH2COH_Pd_211_mono-3.traj,-0.1223
CH2COH_Pd_211_mono-7.traj,0.8705
CH2COH_Pd_211_mono-8.traj,-0.2332
CH2COH_Pd_211_remono-11.traj,-0.1334
CH2COH_Pd_211_remono-12.traj,-0.1947
CH2COH_Rh_111_mono-0.traj,-0.2784
CH2COH_Rh_111_mono-1.traj,-0.9435
CH2COH_Rh_111_mono-2.traj,-0.1534
CH2COH_Rh_111_mono-3.traj,-0.1979
CH2COH_Rh_111_remono-2.traj,-0.938
CH2COH_Rh_211_mono-0.traj,0.5835
CH2COH_Rh_211_mono-11.traj,-0.0633
CH2COH_Rh_211_mono-12.traj,-0.5732
CH2COH_Rh_211_mono-2.traj,-0.411
CH2COH_Rh_211_mono-3.traj,-0.8021
CH2COH_Rh_211_mono-7.traj,-0.9986
CH2COH_Rh_211_remono-0.traj,0.2498
CH2COH_Rh_211_remono-12.traj,-0.8277
CH2CO_Co_111_mono-0.traj,-0.4535
CH2CO_Co_111_mono-1.traj,-0.7661
CH2CO_Co_111_mono-2.traj,-0.3065
CH2CO_Co_211_mono-0.traj,-0.4143
CH2CO_Co_211_mono-10.traj,-0.4376
CH2CO_Co_211_mono-11.traj,-0.3606
CH2CO_Co_211_mono-12.traj,-0.391
CH2CO_Co_211_mono-2.traj,-0.3773
CH2CO_Co_211_mono-3.traj,-1.0735
CH2CO_Co_211_mono-4.traj,-1.1106
CH2CO_Co_211_mono-7.traj,-0.5778
CH2CO_Co_211_mono-9.traj,-0.8037
CH2CO_Co_211_remono-12.traj,-0.8505
CH2CO_Co_211_remono-7.traj,-0.7857
CH2CO_Cu_111_mono-1.traj,0.2376
CH2CO_Cu_111_mono-3.traj,0.3466
CH2CO_Cu_111_remono-2.traj,0.4552
CH2CO_Cu_211_mono-11.traj,0.3274
CH2CO_Cu_211_mono-12.traj,-0.082
CH2CO_Cu_211_mono-4.traj,0.2839
CH2CO_Cu_211_mono-5.traj,0.0356
CH2CO_Cu_211_mono-6.traj,-0.1299
CH2CO_Cu_211_mono-9.traj,0.384
CH2CO_Cu_211_remono-11.traj,0.2884
CH2CO_Cu_211_remono-4.traj,-0.2863
CH2CO_Pd_111_mono-0.traj,-0.0733
CH2CO_Pd_111_mono-1.traj,-0.7052
CH2CO_Pd_111_mono-2.traj,-0.3062
CH2CO_Pd_111_remono-2.traj,-0.2001
CH2CO_Pd_211_mono-0.traj,-0.0115
CH2CO_Pd_211_mono-10.traj,-0.5075
CH2CO_Pd_211_mono-11.traj,-1.1163
CH2CO_Pd_211_mono-12.traj,-1.0965
CH2CO_Pd_211_mono-2.traj,-0.2412
CH2CO_Pd_211_mono-3.traj,0.0276
CH2CO_Pd_211_mono-4.traj,-0.4286
CH2CO_Pd_211_mono-5.traj,-0.8744
CH2CO_Pd_211_mono-6.traj,-0.8472
CH2CO_Pd_211_remono-13.traj,0.2208
CH2CO_Rh_111_mono-0.traj,-0.0168
CH2CO_Rh_111_mono-1.traj,-1.2806
CH2CO_Rh_111_mono-2.traj,-0.6533
CH2CO_Rh_111_remono-1.traj,-0.9789
CH2CO_Rh_111_remono-2.traj,-0.5048
CH2CO_Rh_211_mono-1.traj,-0.976
CH2CO_Rh_211_mono-12.traj,-0.9728
CH2CO_Rh_211_mono-13.traj,-0.1665
CH2CO_Rh_211_mono-2.traj,-0.5044
CH2CO_Rh_211_mono-5.traj,-1.2374
CH2CO_Rh_211_mono-6.traj,-0.1678
CH2CO_Rh_211_mono-7.traj,-1.16
CH2CO_Rh_211_mono-8.traj,-0.4899
CH2CO_Rh_211_mono-9.traj,-0.1685
CH2CO_Rh_211_remono-11.traj,-1.0811
CH2CO_Rh_211_remono-12.traj,-1.1089
CH2CO_Rh_211_remono-5.traj,-1.1651
CH2CO_Rh_211_remono-6.traj,-1.1166
CH2OH_Co_111_mono-0.traj,0.4042
CH2OH_Co_111_mono-1.traj,0.1662
CH2OH_Co_111_mono-2.traj,0.452
CH2OH_Co_111_remono-1.traj,0.2399
CH2OH_Co_211_mono-11.traj,0.3136
CH2OH_Co_211_mono-12.traj,0.6751
CH2OH_Co_211_mono-2.traj,-0.0032
CH2OH_Co_211_mono-7.traj,-0.1582
CH2OH_Co_211_mono-9.traj,0.2026
CH2OH_Co_211_remono-6.traj,0.6367
CH2OH_Co_211_remono-7.traj,0.218
CH2OH_Co_211_remono-8.traj,0.9822
CH2OH_Cu_111_mono-2.traj,0.7175
CH2OH_Cu_111_mono-3.traj,0.9021
CH2OH_Cu_111_remono-3.traj,1.0071
CH2OH_Cu_211_mono-0.traj,1.3226
CH2OH_Cu_211_mono-1.traj,0.6253
CH2OH_Cu_211_mono-10.traj,0.7506
CH2OH_Cu_211_mono-11.traj,0.984
CH2OH_Cu_211_mono-12.traj,0.6265
CH2OH_Cu_211_mono-2.traj,0.5456
CH2OH_Cu_211_mono-5.traj,0.3877
CH2OH_Cu_211_mono-7.traj,0.6099
CH2OH_Cu_211_remono-8.traj,1.2815
CH2OH_Pd_111_remono-2.traj,-0.2441
CH2OH_Pd_211_mono-10.traj,-0.2352
CH2OH_Pd_211_mono-11.traj,-0.2262
CH2OH_Pd_211_mono-3.traj,0.4805
CH2OH_Pd_211_mono-4.traj,0.1149
CH2OH_Rh_111_mono-0.traj,0.066
CH2OH_Rh_111_mono-1.traj,-0.2472
CH2OH_Rh_111_mono-3.traj,0.3797
CH2OH_Rh_211_mono-11.traj,-0.0963
CH2OH_Rh_211_mono-13.traj,0.1263
CH2OH_Rh_211_mono-3.traj,-0.229
CH2OH_Rh_211_mono-5.traj,0.1636
CH2OH_Rh_211_mono-6.traj,0.5218
CH2OH_Rh_211_mono-7.traj,-0.209
CH2OH_Rh_211_mono-8.traj,0.5298
CH2OH_Rh_211_remono-10.traj,0.3624
CH2O_Co_111_double-1.traj,-0.2014
CH2O_Co_111_double-2.traj,-0.1442
CH2O_Co_111_double-3.traj,-0.158
CH2O_Co_111_double-4.traj,-0.0766
CH2O_Co_111_double-5.traj,-0.0547
CH2O_Co_111_redouble-1.traj,-0.1298
CH2O_Co_111_redouble-2.traj,-0.185
CH2O_Co_211_double-0.traj,0.1477
CH2O_Co_211_double-1.traj,-0.142
CH2O_Co_211_double-10.traj,0.0907
CH2O_Co_211_double-11.traj,0.0785
CH2O_Co_211_double-19.traj,-0.0247
CH2O_Co_211_double-2.traj,-0.4072
CH2O_Co_211_double-20.traj,0.0635
CH2O_Co_211_double-21.traj,0.0691
CH2O_Co_211_double-24.traj,-0.4146
CH2O_Co_211_double-25.traj,-0.0765
CH2O_Co_211_double-26.traj,0.0285
CH2O_Co_211_double-31.traj,-0.0685
CH2O_Co_211_double-34.traj,-0.2218
CH2O_Co_211_double-35.traj,-0.1586
CH2O_Co_211_double-36.traj,-0.6484
CH2O_Co_211_double-38.traj,-0.7423
CH2O_Co_211_double-5.traj,-0.2662
CH2O_Co_211_double-7.traj,-0.5826
CH2O_Co_211_double-9.traj,-0.1013
CH2O_Co_211_redouble-18.traj,-0.2832
CH2O_Co_211_redouble-29.traj,-0.2843
CH2O_Co_211_redouble-30.traj,-0.2842
CH2O_Co_211_redouble-34.traj,0.0518
CH2O_Co_211_redouble-38.traj,-0.3789
CH2O_Co_211_redouble-39.traj,-0.627
CH2O_CuCo_111_double-1.traj,0.1795
CH2O_CuCo_111_double-100.traj,0.203
CH2O_CuCo_111_double-101.traj,-0.0035
CH2O_CuCo_111_double-102.traj,-0.0801
CH2O_CuCo_111_double-103.traj,0.2106
CH2O_CuCo_111_double-104.traj,0.001
CH2O_CuCo_111_double-108.traj,-0.2175
CH2O_CuCo_111_double-11.traj,0.0326
CH2O_CuCo_111_double-13.traj,0.1739
CH2O_CuCo_111_double-16.traj,-0.1101
CH2O_CuCo_111_double-21.traj,0.1825
CH2O_CuCo_111_double-23.traj,0.0435
CH2O_CuCo_111_double-25.traj,-0.1276
CH2O_CuCo_111_double-28.traj,-0.1356
CH2O_CuCo_111_double-32.traj,0.0099
CH2O_CuCo_111_double-40.traj,-0.1456
CH2O_CuCo_111_double-41.traj,-0.143
CH2O_CuCo_111_double-47.traj,-0.0005
CH2O_CuCo_111_double-55.traj,-0.1091
CH2O_CuCo_111_double-56.traj,-0.03
CH2O_CuCo_111_double-57.traj,-0.2103
CH2O_CuCo_111_double-61.traj,-0.2191
CH2O_CuCo_111_double-62.traj,-0.0249
CH2O_CuCo_111_double-63.traj,-0.1957
CH2O_CuCo_111_double-64.traj,0.2952
CH2O_CuCo_111_double-66.traj,-0.2093
CH2O_CuCo_111_double-71.traj,0.3316
CH2O_CuCo_111_double-73.traj,-0.1307
CH2O_CuCo_111_double-77.traj,0.3438
CH2O_CuCo_111_double-81.traj,-0.1363
CH2O_CuCo_111_double-88.traj,-0.2111
CH2O_CuCo_111_double-89.traj,-0.2106
CH2O_CuCo_111_double-9.traj,0.1803
CH2O_CuCo_111_double-92.traj,-0.2196
CH2O_Cu_211_double-23.traj,0.0109
CH2O_Cu_211_double-28.traj,0.6621
CH2O_Cu_211_double-31.traj,0.0397
CH2O_Cu_211_double-40.traj,0.0601
CH2O_Cu_211_double-7.traj,0.1973
CH2O_Cu_211_redouble-30.traj,0.0635
CH2O_PdRh_111_double-10.traj,-0.1818
CH2O_PdRh_111_double-105.traj,-0.2104
CH2O_PdRh_111_double-107.traj,-0.3134
CH2O_PdRh_111_double-112.traj,-0.3788
CH2O_PdRh_111_double-113.traj,-0.3819
CH2O_PdRh_111_double-20.traj,-0.2061
CH2O_PdRh_111_double-23.traj,-0.2529
CH2O_PdRh_111_double-3.traj,-0.0144
CH2O_PdRh_111_double-32.traj,-0.0285
CH2O_PdRh_111_double-44.traj,-0.0873
CH2O_PdRh_111_double-50.traj,-0.2201
CH2O_PdRh_111_double-52.traj,-0.2723
CH2O_PdRh_111_double-59.traj,-0.1232
CH2O_PdRh_111_double-6.traj,-0.2055
CH2O_PdRh_111_double-61.traj,0.0004
CH2O_PdRh_111_double-63.traj,-0.1324
CH2O_PdRh_111_double-64.traj,-0.372
CH2O_PdRh_111_double-69.traj,-0.2261
CH2O_PdRh_111_double-70.traj,-0.0092
CH2O_PdRh_111_double-72.traj,-0.23
CH2O_PdRh_111_double-75.traj,-0.2049
CH2O_PdRh_111_double-80.traj,-0.3575
CH2O_PdRh_111_double-84.traj,-0.1364
CH2O_PdRh_111_double-9.traj,0.0317
CH2O_PdRh_111_double-90.traj,-0.3693
CH2O_Pd_111_double-0.traj,-0.0929
CH2O_Pd_111_double-1.traj,-0.0207
CH2O_Pd_111_double-2.traj,-0.0784
CH2O_Pd_111_redouble-0.traj,0.1048
CH2O_Pd_211_double-10.traj,0.0831
CH2O_Pd_211_double-12.traj,-0.227
CH2O_Pd_211_double-13.traj,-0.313
CH2O_Pd_211_double-16.traj,-0.125
CH2O_Pd_211_double-19.traj,0.1083
CH2O_Pd_211_double-31.traj,-0.054
CH2O_Pd_211_double-32.traj,-0.1964
CH2O_Pd_211_double-35.traj,-0.0178
CH2O_Pd_211_double-4.traj,-0.0554
CH2O_Pd_211_redouble-35.traj,0.109
CH2O_Pd_211_redouble-4.traj,0.032
CH2O_Pd_211_redouble-5.traj,0.0063
CH2O_Pt_111_double-0.traj,0.1397
CH2O_Pt_111_double-1.traj,0.2992
CH2O_Pt_111_double-2.traj,0.2314
CH2O_Pt_211_double-12.traj,-0.1778
CH2O_Pt_211_double-13.traj,-0.3524
CH2O_Pt_211_double-18.traj,-0.0456
CH2O_Pt_211_double-31.traj,0.1137
CH2O_Pt_211_double-35.traj,0.1429
CH2O_Pt_211_double-6.traj,-0.1244
CH2O_Rh_111_double-0.traj,-0.0427
CH2O_Rh_111_double-1.traj,-0.3448
CH2O_Rh_111_double-2.traj,-0.3092
CH2O_Rh_111_double-4.traj,-0.0965
CH2O_Rh_111_redouble-0.traj,-0.1824
CH2O_Rh_111_redouble-5.traj,-0.0953
CH2O_Rh_211_double-0.traj,0.0036
CH2O_Rh_211_double-1.traj,-0.0934
CH2O_Rh_211_double-11.traj,-0.0673
CH2O_Rh_211_double-17.traj,-0.6606
CH2O_Rh_211_double-18.traj,-0.4093
CH2O_Rh_211_double-20.traj,-0.2651
CH2O_Rh_211_double-21.traj,-0.0669
CH2O_Rh_211_double-22.traj,0.0586
CH2O_Rh_211_double-28.traj,0.3112
CH2O_Rh_211_double-29.traj,-0.2017
CH2O_Rh_211_double-30.traj,-0.1711
CH2O_Rh_211_double-34.traj,-0.1192
CH2O_Rh_211_double-37.traj,-0.1392
CH2O_Rh_211_double-38.traj,-0.3015
CH2O_Rh_211_double-39.traj,-0.6626
CH2O_Rh_211_double-4.traj,-0.2624
CH2O_Rh_211_double-5.traj,-0.3361
CH2O_Rh_211_double-7.traj,-0.6111
CH2O_Rh_211_double-9.traj,-0.2399
CH2O_Rh_211_redouble-26.traj,-0.1029
CH2O_Rh_211_redouble-34.traj,-0.1273
CH2O_Ru_111_double-0.traj,-0.3618
CH2O_Ru_111_double-1.traj,-0.3795
CH2O_Ru_111_double-2.traj,-0.4304
CH2O_Ru_111_double-3.traj,-0.4584
CH2O_Ru_111_double-4.traj,-0.4652
CH2O_Ru_111_double-5.traj,-0.513
CH2O_Ru_211_double-0.traj,-0.3022
CH2O_Ru_211_double-11.traj,-0.29
CH2O_Ru_211_double-17.traj,-1.0849
CH2O_Ru_211_double-20.traj,-0.7309
CH2O_Ru_211_double-22.traj,-0.8503
CH2O_Ru_211_double-24.traj,-0.7475
CH2O_Ru_211_double-26.traj,-0.4085
CH2O_Ru_211_double-27.traj,-0.5666
CH2O_Ru_211_double-28.traj,-0.6005
CH2O_Ru_211_double-29.traj,-1.031
CH2O_Ru_211_double-3.traj,-0.2858
CH2O_Ru_211_double-30.traj,-0.4768
CH2O_Ru_211_double-32.traj,-0.2743
CH2O_Ru_211_double-33.traj,-0.788
CH2O_Ru_211_double-34.traj,-0.3868
CH2O_Ru_211_double-35.traj,-0.395
CH2O_Ru_211_double-36.traj,-0.6833
CH2O_Ru_211_double-37.traj,-0.5038
CH2O_Ru_211_double-4.traj,-0.2722
CH2O_Ru_211_double-5.traj,-0.6285
CH2O_Ru_211_double-7.traj,-0.9401
CH2O_Ru_211_double-8.traj,-0.9499
CH2_Co_111_mono-0.traj,1.0178
CH2_Co_111_mono-1.traj,0.4743
CH2_Co_111_mono-2.traj,0.1677
CH2_Co_111_mono-3.traj,0.1746
CH2_Co_211_mono-1.traj,-0.0259
CH2_Co_211_mono-10.traj,0.4776
CH2_Co_211_mono-5.traj,0.221
CH2_Co_211_mono-6.traj,0.3285
CH2_Co_211_mono-7.traj,-0.0568
CH2_Co_211_remono-2.traj,0.5484
CH2_Co_211_remono-8.traj,0.87
CH2_Co_211_remono-9.traj,0.4573
CH2_Cu_111_mono-0.traj,1.8655
CH2_Cu_111_mono-2.traj,1.1693
CH2_Cu_111_mono-3.traj,1.1973
CH2_Cu_111_remono-1.traj,1.2508
CH2_Cu_211_mono-0.traj,1.023
CH2_Cu_211_mono-1.traj,1.8406
CH2_Cu_211_mono-12.traj,0.7441
CH2_Cu_211_mono-13.traj,0.7288
CH2_Cu_211_mono-4.traj,1.4472
CH2_Cu_211_mono-6.traj,0.9817
CH2_Cu_211_mono-8.traj,1.4395
CH2_Cu_211_mono-9.traj,1.4389
CH2_Pd_111_mono-0.traj,1.0409
CH2_Pd_111_mono-1.traj,0.0504
CH2_Pd_211_mono-0.traj,0.1138
CH2_Pd_211_mono-1.traj,1.1132
CH2_Pd_211_mono-13.traj,-0.0893
CH2_Pd_211_mono-2.traj,0.9961
CH2_Pd_211_mono-5.traj,0.1895
CH2_Pd_211_mono-6.traj,0.1827
CH2_Pd_211_mono-7.traj,0.5233
CH2_Pd_211_mono-9.traj,0.5207
CH2_Pd_211_remono-8.traj,1.355
CH2_Rh_111_mono-0.traj,0.5859
CH2_Rh_111_mono-1.traj,-0.0877
CH2_Rh_111_mono-2.traj,-0.0957
CH2_Rh_111_mono-3.traj,-0.0769
CH2_Rh_211_mono-1.traj,0.7111
CH2_Rh_211_mono-11.traj,0.0316
CH2_Rh_211_mono-12.traj,-0.4035
CH2_Rh_211_mono-13.traj,0.1998
CH2_Rh_211_mono-2.traj,0.349
CH2_Rh_211_mono-5.traj,-0.0346
CH2_Rh_211_mono-6.traj,0.0418
CH2_Rh_211_mono-7.traj,0.0112
CH2_Rh_211_mono-8.traj,0.886
CH2_Rh_211_mono-9.traj,0.1892
CH3CH2OH_Co_111_mono-0.traj,-0.7667
CH3CH2OH_Co_211_mono-1.traj,-0.7315
CH3CH2OH_Co_211_mono-2.traj,-1.2703
CH3CH2OH_Cu_211_mono-2.traj,-0.8209
CH3CH2OH_Pd_211_mono-2.traj,-0.8573
CH3CH2OH_Rh_111_mono-1.traj,-1.1004
CH3CH2OH_Rh_211_mono-2.traj,-0.9572
CH3CH2O_Co_111_mono-0.traj,-0.5956
CH3CH2O_Co_111_mono-1.traj,-1.5637
CH3CH2O_Co_111_mono-2.traj,-1.3899
CH3CH2O_Co_211_mono-0.traj,-1.0034
CH3CH2O_Co_211_mono-1.traj,-0.4303
CH3CH2O_Co_211_mono-10.traj,-1.246
CH3CH2O_Co_211_mono-13.traj,-1.7663
CH3CH2O_Co_211_mono-2.traj,-1.1526
CH3CH2O_Co_211_mono-3.traj,-0.9272
CH3CH2O_Co_211_mono-4.traj,-1.7525
CH3CH2O_Co_211_mono-6.traj,-0.7853
CH3CH2O_Co_211_mono-8.traj,-1.0618
CH3CH2O_Cu_111_mono-0.traj,-0.7891
CH3CH2O_Cu_111_mono-1.traj,-1.0123
CH3CH2O_Cu_211_mono-1.traj,-1.1242
CH3CH2O_Cu_211_mono-2.traj,-0.6333
CH3CH2O_Cu_211_mono-4.traj,-0.4879
CH3CH2O_Cu_211_mono-5.traj,-1.2257
CH3CH2O_Cu_211_mono-6.traj,-0.6628
CH3CH2O_Cu_211_mono-7.traj,-1.0926
CH3CH2O_Cu_211_mono-8.traj,-0.7064
CH3CH2O_Cu_211_remono-1.traj,-0.4201
CH3CH2O_Pd_111_mono-0.traj,-0.5484
CH3CH2O_Pd_111_mono-1.traj,-0.7192
CH3CH2O_Pd_111_remono-0.traj,-0.2201
CH3CH2O_Pd_211_mono-1.traj,-0.6641
CH3CH2O_Pd_211_mono-10.traj,-0.4748
CH3CH2O_Pd_211_mono-13.traj,-0.8093
CH3CH2O_Pd_211_mono-5.traj,-0.7026
CH3CH2O_Pd_211_mono-8.traj,-0.5261
CH3CH2O_Pd_211_mono-9.traj,-0.1468
CH3CH2O_Pd_211_remono-10.traj,-0.3029
CH3CH2O_Pd_211_remono-2.traj,-0.2349
CH3CH2O_Pd_211_remono-5.traj,-0.3005
CH3CH2O_Rh_111_mono-0.traj,-0.5537
CH3CH2O_Rh_111_mono-1.traj,-1.1244
CH3CH2O_Rh_111_mono-3.traj,-0.836
CH3CH2O_Rh_211_mono-0.traj,-0.913
CH3CH2O_Rh_211_mono-1.traj,-0.479
CH3CH2O_Rh_211_mono-10.traj,-0.6517
CH3CH2O_Rh_211_mono-13.traj,-1.3809
CH3CH2O_Rh_211_mono-2.traj,-0.8302
CH3CH2O_Rh_211_mono-5.traj,-0.6941
CH3CH2O_Rh_211_mono-7.traj,-0.9866
CH3CH2O_Rh_211_mono-8.traj,-0.6405
CH3CH2O_Rh_211_remono-10.traj,-1.0158
CH3CHOH_Co_111_mono-0.traj,-0.3061
CH3CHOH_Co_111_mono-2.traj,-0.4254
CH3CHOH_Co_111_mono-3.traj,-0.434
CH3CHOH_Co_211_mono-1.traj,-0.2546
CH3CHOH_Co_211_mono-10.traj,-0.2528
CH3CHOH_Co_211_mono-2.traj,-1.0171
CH3CHOH_Co_211_mono-4.traj,-0.4508
CH3CHOH_Co_211_remono-6.traj,-0.3347
CH3CHOH_Cu_111_mono-0.traj,0.0673
CH3CHOH_Cu_211_mono-1.traj,0.0114
CH3CHOH_Cu_211_mono-13.traj,-0.4753
CH3CHOH_Cu_211_mono-6.traj,0.0178
CH3CHOH_Cu_211_mono-7.traj,-0.1415
CH3CHOH_Cu_211_remono-4.traj,-0.1405
CH3CHOH_Pd_111_remono-2.traj,-0.9493
CH3CHOH_Pd_211_mono-11.traj,-1.0338
CH3CHOH_Pd_211_mono-13.traj,-1.0259
CH3CHOH_Rh_111_mono-0.traj,-0.84
CH3CHOH_Rh_211_mono-1.traj,-0.759
CH3CHOH_Rh_211_mono-2.traj,-1.2375
CH3CHO_Co_111_mono-0.traj,-0.8114
CH3CHO_Co_111_mono-1.traj,-0.7002
CH3CHO_Co_211_mono-6.traj,-0.6521
CH3CHO_Co_211_mono-7.traj,-0.881
CH3CHO_Co_211_mono-8.traj,-1.2639
CH3CHO_Co_211_mono-9.traj,-0.6202
CH3CHO_Cu_211_mono-8.traj,-1.0148
CH3CHO_Pd_211_mono-8.traj,-1.0483
CH3CHO_Pd_211_remono-1.traj,-0.8153
CH3CHO_Rh_111_mono-0.traj,-0.8521
CH3CHO_Rh_211_mono-1.traj,-0.8461
CH3CHO_Rh_211_mono-11.traj,-1.1452
CH3CHO_Rh_211_mono-3.traj,-0.8903
CH3COH_Co_111_mono-0.traj,-0.495
CH3COH_Co_111_mono-2.traj,-0.254
CH3COH_Co_211_mono-0.traj,0.0155
CH3COH_Co_211_mono-1.traj,-0.3662
CH3COH_Co_211_mono-11.traj,-0.1322
CH3COH_Co_211_mono-4.traj,-0.5046
CH3COH_Co_211_mono-8.traj,-0.8966
CH3COH_Co_211_remono-3.traj,-0.9983
CH3COH_Cu_111_mono-0.traj,0.2313
CH3COH_Cu_111_mono-2.traj,0.4887
CH3COH_Cu_211_mono-0.traj,1.4377
CH3COH_Cu_211_mono-1.traj,0.2348
CH3COH_Cu_211_mono-13.traj,-0.1324
CH3COH_Cu_211_mono-2.traj,-0.0937
CH3COH_Cu_211_mono-3.traj,0.482
CH3COH_Cu_211_mono-4.traj,1.596
CH3COH_Pd_111_mono-0.traj,-0.8207
CH3COH_Pd_111_mono-3.traj,-1.006
CH3COH_Pd_211_mono-1.traj,-0.8119
CH3COH_Pd_211_mono-10.traj,-1.3353
CH3COH_Pd_211_mono-2.traj,-0.8036
CH3COH_Pd_211_mono-3.traj,-0.9759
CH3COH_Rh_111_mono-0.traj,-1.1357
CH3COH_Rh_111_mono-3.traj,-0.8599
CH3COH_Rh_211_mono-1.traj,-1.0357
CH3COH_Rh_211_mono-2.traj,-1.2358
CH3COH_Rh_211_mono-3.traj,-1.4245
CH3COH_Rh_211_mono-6.traj,-0.7278
CH3COH_Rh_211_mono-9.traj,0.7206
CH3COH_Rh_211_remono-4.traj,0.2104
CH3CO_Co_111_mono-0.traj,-0.8993
CH3CO_Co_111_mono-1.traj,-1.1686
CH3CO_Co_111_mono-2.traj,-1.0696
CH3CO_Co_111_mono-3.traj,-1.0227
CH3CO_Co_211_mono-1.traj,-0.8342
CH3CO_Co_211_mono-10.traj,-0.8811
CH3CO_Co_211_mono-11.traj,-1.0256
CH3CO_Co_211_mono-12.traj,-0.9054
CH3CO_Co_211_mono-3.traj,-1.3714
CH3CO_Co_211_mono-7.traj,-1.2166
CH3CO_Co_211_mono-8.traj,-1.3055
CH3CO_Co_211_remono-0.traj,-0.8812
CH3CO_Co_211_remono-12.traj,-1.2098
CH3CO_Cu_111_mono-0.traj,-0.4143
CH3CO_Cu_111_mono-1.traj,-0.4187
CH3CO_Cu_111_mono-3.traj,-0.2926
CH3CO_Cu_211_mono-0.traj,-0.1594
CH3CO_Cu_211_mono-1.traj,-0.4562
CH3CO_Cu_211_mono-11.traj,-0.2682
CH3CO_Cu_211_mono-12.traj,-0.6198
CH3CO_Cu_211_mono-13.traj,-0.7239
CH3CO_Cu_211_mono-2.traj,-0.7729
CH3CO_Cu_211_mono-3.traj,-0.2548
CH3CO_Cu_211_mono-6.traj,-0.4174
CH3CO_Pd_111_mono-1.traj,-1.4511
CH3CO_Pd_111_mono-2.traj,-1.4049
CH3CO_Pd_211_mono-1.traj,-1.372
CH3CO_Pd_211_mono-10.traj,-1.399
CH3CO_Pd_211_mono-2.traj,-1.5628
CH3CO_Pd_211_mono-3.traj,-1.1539
CH3CO_Pd_211_mono-4.traj,-1.5929
CH3CO_Pd_211_mono-9.traj,-0.7745
CH3CO_Rh_111_mono-0.traj,-1.4111
CH3CO_Rh_111_mono-1.traj,-1.6787
CH3CO_Rh_111_mono-2.traj,-1.485
CH3CO_Rh_211_mono-12.traj,-1.5439
CH3CO_Rh_211_mono-2.traj,-1.611
CH3CO_Rh_211_mono-3.traj,-1.5506
CH3CO_Rh_211_mono-4.traj,-1.0521
CH3CO_Rh_211_mono-6.traj,-0.9692
CH3CO_Rh_211_mono-7.traj,-1.2867
CH3OH_Co_111_mono-0.traj,-0.2842
CH3OH_Co_211_mono-2.traj,-0.5817
CH3OH_Co_211_remono-1.traj,-0.2489
CH3OH_Cu_211_mono-2.traj,-0.3127
CH3OH_Cu_211_remono-1.traj,-0.2306
CH3OH_Pd_211_mono-2.traj,-0.3399
CH3OH_Pd_211_remono-1.traj,-0.3031
CH3OH_Rh_111_mono-0.traj,-0.3423
CH3OH_Rh_211_mono-1.traj,-0.3651
CH3OH_Rh_211_mono-2.traj,-0.4403
CH3O_Co_111_mono-0.traj,-0.0013
CH3O_Co_111_mono-1.traj,-0.8229
CH3O_Co_111_mono-3.traj,-0.8409
CH3O_Co_211_mono-0.traj,-0.5631
CH3O_Co_211_mono-11.traj,-0.6918
CH3O_Co_211_mono-12.traj,-0.2929
CH3O_Co_211_mono-13.traj,-1.1992
CH3O_Co_211_mono-4.traj,-1.0271
CH3O_Co_211_mono-8.traj,-0.4871
CH3O_Co_211_remono-2.traj,-0.6593
CH3O_Co_211_remono-5.traj,-0.2408
CH3O_CuCo_111_mono-10.traj,-0.808
CH3O_CuCo_111_mono-16.traj,-0.3986
CH3O_CuCo_111_mono-17.traj,-0.3983
CH3O_CuCo_111_mono-19.traj,-0.7602
CH3O_CuCo_111_mono-20.traj,-0.7659
CH3O_CuCo_111_mono-21.traj,-0.4241
CH3O_CuCo_111_mono-23.traj,-0.3936
CH3O_CuCo_111_mono-7.traj,-0.8057
CH3O_Cu_111_mono-0.traj,0.4945
CH3O_Cu_111_mono-1.traj,-0.3195
CH3O_Cu_111_mono-3.traj,-0.2371
CH3O_Cu_211_mono-1.traj,-0.7165
CH3O_Cu_211_mono-11.traj,-0.1787
CH3O_Cu_211_mono-12.traj,-0.5611
CH3O_Cu_211_mono-2.traj,-0.0813
CH3O_Cu_211_mono-3.traj,-0.4437
CH3O_Cu_211_mono-8.traj,-0.1621
CH3O_Cu_211_mono-9.traj,-0.0196
CH3O_Cu_211_remono-5.traj,0.0077
CH3O_PdRh_111_mono-11.traj,-0.1756
CH3O_PdRh_111_mono-16.traj,-0.0789
CH3O_PdRh_111_mono-18.traj,-0.4134
CH3O_PdRh_111_mono-22.traj,-0.4259
CH3O_PdRh_111_mono-3.traj,-0.167
CH3O_PdRh_111_mono-5.traj,-0.1371
CH3O_PdRh_111_mono-6.traj,-0.3819
CH3O_PdRh_111_mono-7.traj,-0.351
CH3O_Pd_111_mono-0.traj,0.9405
CH3O_Pd_111_mono-2.traj,0.201
CH3O_Pd_111_mono-3.traj,-0.0133
CH3O_Pd_211_mono-1.traj,0.3361
CH3O_Pd_211_mono-10.traj,0.1478
CH3O_Pd_211_mono-11.traj,0.464
CH3O_Pd_211_mono-12.traj,0.0093
CH3O_Pd_211_mono-13.traj,-0.2274
CH3O_Pd_211_mono-2.traj,0.2752
CH3O_Pd_211_mono-6.traj,0.4585
CH3O_Pd_211_mono-8.traj,0.2105
CH3O_Pd_211_remono-4.traj,0.5012
CH3O_Pd_211_remono-6.traj,0.3205
CH3O_Pt_111_mono-0.traj,1.2721
CH3O_Pt_111_mono-1.traj,0.5078
CH3O_Pt_111_mono-2.traj,0.8594
CH3O_Pt_111_mono-3.traj,0.5134
CH3O_Pt_211_mono-12.traj,0.4364
CH3O_Pt_211_mono-13.traj,-0.2987
CH3O_Pt_211_mono-2.traj,0.2435
CH3O_Pt_211_mono-3.traj,0.4658
CH3O_Pt_211_mono-5.traj,0.4411
CH3O_Pt_211_mono-6.traj,0.3695
CH3O_Pt_211_mono-8.traj,0.2896
CH3O_Rh_111_mono-0.traj,0.4035
CH3O_Rh_111_mono-2.traj,-0.4217
CH3O_Rh_111_mono-3.traj,-0.2434
CH3O_Rh_211_mono-0.traj,0.0107
CH3O_Rh_211_mono-1.traj,0.0786
CH3O_Rh_211_mono-11.traj,-0.3256
CH3O_Rh_211_mono-13.traj,-0.8303
CH3O_Rh_211_mono-2.traj,-0.298
CH3O_Rh_211_mono-4.traj,0.1536
CH3O_Rh_211_mono-5.traj,0.0049
CH3O_Rh_211_mono-6.traj,-0.0301
CH3O_Rh_211_mono-8.traj,-0.1453
CH3O_Rh_211_remono-10.traj,-0.3876
CH3O_Ru_111_mono-0.traj,-0.0394
CH3O_Ru_111_mono-2.traj,-0.9229
CH3O_Ru_111_mono-3.traj,-0.8697
CH3O_Ru_211_mono-11.traj,-0.8225
CH3O_Ru_211_mono-12.traj,-0.3296
CH3O_Ru_211_mono-13.traj,-1.3197
CH3O_Ru_211_mono-2.traj,-0.6619
CH3O_Ru_211_mono-4.traj,-0.554
CH3O_Ru_211_mono-8.traj,-0.6055
CH3O_Ru_211_mono-9.traj,-0.9127
CH3_Co_111_mono-0.traj,0.1703
CH3_Co_111_mono-1.traj,-0.23
CH3_Co_111_mono-3.traj,0.1195
CH3_Co_211_mono-0.traj,0.471
CH3_Co_211_mono-2.traj,-0.2107
CH3_Co_211_mono-4.traj,-0.0769
CH3_Co_211_mono-5.traj,-0.1343
CH3_Co_211_mono-6.traj,0.4243
CH3_Co_211_mono-7.traj,-0.4961
CH3_Co_211_remono-5.traj,0.1487
CH3_Cu_111_mono-0.traj,0.4178
CH3_Cu_111_mono-1.traj,0.4403
CH3_Cu_111_mono-2.traj,0.415
CH3_Cu_111_mono-3.traj,0.5405
CH3_Cu_211_mono-0.traj,0.7541
CH3_Cu_211_mono-13.traj,-0.0555
CH3_Cu_211_mono-3.traj,0.4139
CH3_Cu_211_mono-4.traj,0.3782
CH3_Cu_211_mono-7.traj,0.1087
CH3_Cu_211_remono-6.traj,0.329
CH3_Pd_111_mono-0.traj,-0.2318
CH3_Pd_111_mono-1.traj,0.0809
CH3_Pd_111_mono-2.traj,0.2674
CH3_Pd_111_mono-3.traj,0.0989
CH3_Pd_211_mono-0.traj,0.1949
CH3_Pd_211_mono-12.traj,0.1632
CH3_Pd_211_mono-2.traj,-0.2106
CH3_Pd_211_mono-3.traj,0.1436
CH3_Pd_211_mono-4.traj,-0.1499
CH3_Pd_211_mono-9.traj,-0.2067
CH3_Pd_211_remono-5.traj,0.1788
CH3_Rh_111_mono-0.traj,-0.2296
CH3_Rh_111_mono-2.traj,-0.1067
CH3_Rh_111_mono-3.traj,0.229
CH3_Rh_211_mono-1.traj,-0.1915
CH3_Rh_211_mono-10.traj,0.1365
CH3_Rh_211_mono-2.traj,-0.3613
CH3_Rh_211_mono-3.traj,-0.4467
CH3_Rh_211_mono-5.traj,0.0399
CH3_Rh_211_mono-6.traj,0.0018
CH3_Rh_211_mono-8.traj,0.1459
CHCH2OH_Co_111_mono-0.traj,0.6604
CHCH2OH_Co_111_mono-1.traj,-0.1141
CHCH2OH_Co_211_mono-0.traj,0.436
CHCH2OH_Co_211_mono-1.traj,0.7841
CHCH2OH_Co_211_mono-12.traj,0.3551
CHCH2OH_Co_211_mono-3.traj,-0.0395
CHCH2OH_Co_211_mono-4.traj,-0.2642
CHCH2OH_Co_211_mono-5.traj,0.2516
CHCH2OH_Co_211_mono-7.traj,-0.2568
CHCH2OH_Co_211_mono-8.traj,0.1452
CHCH2OH_Co_211_mono-9.traj,-0.1643
CHCH2OH_Co_211_remono-8.traj,0.6226
CHCH2OH_Cu_111_mono-0.traj,1.5468
CHCH2OH_Cu_111_mono-1.traj,0.8969
CHCH2OH_Cu_111_mono-3.traj,1.1842
CHCH2OH_Cu_111_remono-1.traj,1.0083
CHCH2OH_Cu_211_mono-1.traj,1.5344
CHCH2OH_Cu_211_mono-11.traj,1.1726
CHCH2OH_Cu_211_mono-2.traj,1.0508
CHCH2OH_Cu_211_mono-3.traj,1.0626
CHCH2OH_Cu_211_mono-6.traj,0.7381
CHCH2OH_Cu_211_mono-7.traj,0.4937
CHCH2OH_Cu_211_mono-9.traj,1.371
CHCH2OH_Cu_211_remono-5.traj,0.7517
CHCH2OH_Cu_211_remono-8.traj,1.742
CHCH2OH_Pd_111_mono-0.traj,0.6217
CHCH2OH_Pd_111_remono-1.traj,-0.3602
CHCH2OH_Pd_211_mono-1.traj,0.6236
CHCH2OH_Pd_211_mono-11.traj,-0.1742
CHCH2OH_Pd_211_mono-2.traj,0.5108
CHCH2OH_Pd_211_mono-4.traj,-0.3968
CHCH2OH_Pd_211_mono-5.traj,-0.2491
CHCH2OH_Pd_211_mono-6.traj,-0.2268
CHCH2OH_Pd_211_mono-9.traj,0.3908
CHCH2OH_Pd_211_remono-6.traj,-0.2578
CHCH2OH_Pd_211_remono-8.traj,1.151
CHCH2OH_Pd_211_remono-9.traj,0.3856
CHCH2OH_Rh_111_mono-0.traj,0.1552
CHCH2OH_Rh_111_mono-3.traj,-0.2448
CHCH2OH_Rh_211_mono-1.traj,0.3401
CHCH2OH_Rh_211_mono-11.traj,-0.0771
CHCH2OH_Rh_211_mono-2.traj,-0.072
CHCH2OH_Rh_211_mono-3.traj,-0.6582
CHCH2OH_Rh_211_mono-8.traj,0.5836
CHCH2OH_Rh_211_mono-9.traj,0.1842
CHCH2OH_Rh_211_remono-3.traj,0.1367
CHCH2OH_Rh_211_remono-5.traj,-0.3957
CHCH2OH_Rh_211_remono-6.traj,-0.4545
CHCH2O_Co_111_remono-0.traj,1.8088
CHCH2O_Co_211_mono-2.traj,1.7468
CHCH2O_Co_211_mono-7.traj,1.2247
CHCH2O_Co_211_mono-8.traj,1.5291
CHCH2O_Co_211_remono-8.traj,1.7124
CHCH2O_Cu_111_mono-0.traj,2.8901
CHCH2O_Cu_111_mono-2.traj,2.8136
CHCH2O_Cu_111_mono-3.traj,2.6125
CHCH2O_Cu_111_remono-0.traj,2.8349
CHCH2O_Cu_211_mono-1.traj,2.8956
CHCH2O_Cu_211_mono-2.traj,2.6077
CHCH2O_Cu_211_mono-3.traj,2.6199
CHCH2O_Cu_211_mono-6.traj,0.5391
CHCH2O_Cu_211_mono-7.traj,2.2431
CHCH2O_Cu_211_mono-8.traj,2.598
CHCH2O_Cu_211_mono-9.traj,2.1222
CHCH2O_Cu_211_remono-1.traj,2.7086
CHCH2O_Cu_211_remono-8.traj,2.9082
CHCH2O_Pd_111_mono-0.traj,1.7686
CHCH2O_Pd_111_mono-2.traj,1.5694
CHCH2O_Pd_211_mono-0.traj,2.1585
CHCH2O_Pd_211_mono-2.traj,2.0992
CHCH2O_Pd_211_mono-3.traj,1.5358
CHCH2O_Pd_211_mono-4.traj,1.2836
CHCH2O_Pd_211_remono-1.traj,1.787
CHCH2O_Pd_211_remono-6.traj,-0.0378
CHCH2O_Rh_211_mono-1.traj,1.1914
CHCH2O_Rh_211_mono-2.traj,1.7151
CHCH2O_Rh_211_mono-3.traj,1.049
CHCH2O_Rh_211_mono-8.traj,1.4709
CHCH2O_Rh_211_remono-6.traj,-0.848
CHCHOH_Co_111_mono-0.traj,0.1086
CHCHOH_Co_111_mono-1.traj,-0.4561
CHCHOH_Co_211_mono-10.traj,-0.0799
CHCHOH_Co_211_mono-11.traj,-0.0513
CHCHOH_Co_211_mono-12.traj,0.2349
CHCHOH_Co_211_mono-2.traj,-0.9211
CHCHOH_Co_211_mono-3.traj,-0.0708
CHCHOH_Co_211_mono-8.traj,-0.3727
CHCHOH_Co_211_remono-8.traj,0.4294
CHCHOH_Cu_111_mono-0.traj,0.4901
CHCHOH_Cu_111_mono-3.traj,0.206
CHCHOH_Cu_211_mono-1.traj,0.4444
CHCHOH_Cu_211_mono-11.traj,0.2316
CHCHOH_Cu_211_mono-5.traj,-0.4141
CHCHOH_Cu_211_mono-8.traj,0.0409
CHCHOH_Cu_211_remono-9.traj,1.0066
CHCHOH_Pd_111_mono-0.traj,-0.0685
CHCHOH_Pd_111_mono-1.traj,-0.3776
CHCHOH_Pd_211_mono-1.traj,-0.0225
CHCHOH_Pd_211_mono-11.traj,-0.2476
CHCHOH_Pd_211_mono-2.traj,-0.1164
CHCHOH_Pd_211_mono-4.traj,-0.6501
CHCHOH_Pd_211_mono-5.traj,-0.3093
CHCHOH_Pd_211_mono-6.traj,-0.2015
CHCHOH_Pd_211_mono-9.traj,0.4985
CHCHOH_Pd_211_remono-7.traj,-0.3438
CHCHOH_Rh_111_mono-0.traj,-0.2282
CHCHOH_Rh_111_mono-2.traj,-0.5521
CHCHOH_Rh_211_mono-2.traj,-0.4645
CHCHOH_Rh_211_mono-3.traj,-1.0097
CHCHOH_Rh_211_mono-5.traj,-0.4112
CHCHOH_Rh_211_mono-6.traj,-0.3614
CHCHOH_Rh_211_mono-7.traj,-0.5971
CHCHOH_Rh_211_mono-8.traj,0.2485
CHCHOH_Rh_211_mono-9.traj,0.3228
CHCHOH_Rh_211_remono-1.traj,-0.1594
CHCHOH_Rh_211_remono-5.traj,-0.5989
CHCHO_Co_111_mono-0.traj,0.4749
CHCHO_Co_111_mono-1.traj,-0.3088
CHCHO_Co_111_mono-2.traj,-0.2952
CHCHO_Co_111_remono-2.traj,-0.2264
CHCHO_Co_211_mono-1.traj,0.544
CHCHO_Co_211_mono-10.traj,-0.1146
CHCHO_Co_211_mono-11.traj,-0.1403
CHCHO_Co_211_mono-12.traj,-0.092
CHCHO_Co_211_mono-3.traj,-0.1515
CHCHO_Co_211_mono-4.traj,-0.4903
CHCHO_Co_211_mono-5.traj,-0.1368
CHCHO_Co_211_mono-7.traj,-0.6537
CHCHO_Co_211_remono-2.traj,0.0298
CHCHO_Co_211_remono-7.traj,-0.2609
CHCHO_Co_211_remono-8.traj,0.4313
CHCHO_Cu_111_mono-0.traj,1.2222
CHCHO_Cu_111_mono-2.traj,0.583
CHCHO_Cu_111_mono-3.traj,0.5834
CHCHO_Cu_211_mono-1.traj,1.1053
CHCHO_Cu_211_mono-3.traj,0.4966
CHCHO_Cu_211_mono-4.traj,1.0823
CHCHO_Cu_211_mono-5.traj,0.0645
CHCHO_Cu_211_mono-6.traj,0.5078
CHCHO_Cu_211_mono-7.traj,0.2349
CHCHO_Cu_211_mono-8.traj,0.7947
CHCHO_Cu_211_mono-9.traj,0.8009
CHCHO_Cu_211_remono-12.traj,0.7924
CHCHO_Cu_211_remono-7.traj,0.4159
CHCHO_Cu_211_remono-8.traj,1.288
CHCHO_Pd_111_mono-0.traj,0.5131
CHCHO_Pd_111_mono-3.traj,-0.3351
CHCHO_Pd_211_mono-0.traj,-0.3019
CHCHO_Pd_211_mono-1.traj,0.5593
CHCHO_Pd_211_mono-2.traj,0.4387
CHCHO_Pd_211_mono-3.traj,-0.3007
CHCHO_Pd_211_mono-4.traj,-0.5541
CHCHO_Pd_211_mono-5.traj,-0.2151
CHCHO_Pd_211_mono-6.traj,-0.2231
CHCHO_Pd_211_mono-7.traj,0.2847
CHCHO_Pd_211_remono-7.traj,-0.2157
CHCHO_Pd_211_remono-8.traj,0.9717
CHCHO_Rh_111_mono-0.traj,0.1322
CHCHO_Rh_111_mono-1.traj,-0.6374
CHCHO_Rh_111_mono-2.traj,-0.6561
CHCHO_Rh_111_mono-3.traj,-0.6094
CHCHO_Rh_111_remono-1.traj,-0.5587
CHCHO_Rh_211_mono-0.traj,-0.5273
CHCHO_Rh_211_mono-1.traj,0.1862
CHCHO_Rh_211_mono-12.traj,-0.9081
CHCHO_Rh_211_mono-13.traj,-0.1615
CHCHO_Rh_211_mono-2.traj,-0.1486
CHCHO_Rh_211_mono-7.traj,-0.552
CHCHO_Rh_211_mono-8.traj,0.502
CHCHO_Rh_211_remono-6.traj,-0.5232
CHCOH_Co_111_mono-0.traj,-0.8294
CHCOH_Co_211_mono-12.traj,-0.7292
CHCOH_Co_211_mono-2.traj,0.2576
CHCOH_Co_211_mono-7.traj,-0.7024
CHCOH_Co_211_remono-1.traj,-0.679
CHCOH_Co_211_remono-7.traj,-0.8671
CHCOH_Cu_111_mono-1.traj,0.7388
CHCOH_Cu_111_mono-2.traj,0.6407
CHCOH_Cu_111_remono-0.traj,0.6399
CHCOH_Cu_111_remono-1.traj,0.7622
CHCOH_Cu_111_remono-3.traj,0.7481
CHCOH_Cu_211_mono-11.traj,0.5989
CHCOH_Cu_211_mono-12.traj,0.3764
CHCOH_Cu_211_mono-13.traj,0.5068
CHCOH_Cu_211_mono-7.traj,0.3801
CHCOH_Cu_211_mono-8.traj,0.7753
CHCOH_Cu_211_remono-11.traj,0.6313
CHCOH_Cu_211_remono-2.traj,1.3106
CHCOH_Pd_111_mono-1.traj,-0.5299
CHCOH_Pd_111_mono-3.traj,-0.4271
CHCOH_Pd_111_remono-1.traj,-0.5108
CHCOH_Pd_111_remono-3.traj,-0.5223
CHCOH_Pd_211_mono-0.traj,-0.3328
CHCOH_Pd_211_mono-1.traj,-0.5124
CHCOH_Pd_211_mono-11.traj,-0.3993
CHCOH_Pd_211_mono-2.traj,0.7412
CHCOH_Pd_211_mono-3.traj,-0.4286
CHCOH_Pd_211_mono-4.traj,0.2236
CHCOH_Pd_211_mono-5.traj,-0.505
CHCOH_Pd_211_mono-8.traj,0.1329
CHCOH_Pd_211_remono-13.traj,-0.6577
CHCOH_Rh_111_mono-1.traj,-1.0585
CHCOH_Rh_111_mono-2.traj,-0.8299
CHCOH_Rh_111_mono-3.traj,-1.0345
CHCOH_Rh_111_remono-1.traj,-1.0226
CHCOH_Rh_211_mono-1.traj,-1.1307
CHCOH_Rh_211_mono-11.traj,-0.7431
CHCOH_Rh_211_mono-2.traj,0.1423
CHCOH_Rh_211_mono-3.traj,-0.6498
CHCOH_Rh_211_mono-5.traj,-0.94
CHCOH_Rh_211_mono-7.traj,-1.3523
CHCOH_Rh_211_mono-8.traj,-0.7643
CHCOH_Rh_211_remono-11.traj,-0.8097
CHCO_Co_111_double-1.traj,-0.6944
CHCO_Co_111_double-2.traj,-0.6724
CHCO_Co_111_double-4.traj,-1.0912
CHCO_Co_111_double-5.traj,-1.1331
CHCO_Co_211_double-0.traj,-0.781
CHCO_Co_211_double-14.traj,-0.8395
CHCO_Co_211_double-18.traj,-1.1129
CHCO_Co_211_double-2.traj,-1.1172
CHCO_Co_211_double-20.traj,-0.9
CHCO_Co_211_double-22.traj,-0.7759
CHCO_Co_211_double-23.traj,-0.5388
CHCO_Co_211_double-24.traj,-0.6639
CHCO_Co_211_double-25.traj,-0.8241
CHCO_Co_211_double-26.traj,-1.1272
CHCO_Co_211_double-27.traj,-1.0102
CHCO_Co_211_double-28.traj,-1.3992
CHCO_Co_211_double-3.traj,-1.1984
CHCO_Co_211_double-30.traj,-1.0205
CHCO_Co_211_double-32.traj,-1.2963
CHCO_Co_211_double-35.traj,-1.1659
CHCO_Co_211_double-36.traj,-1.024
CHCO_Co_211_double-37.traj,-0.7369
CHCO_Co_211_double-4.traj,-1.0145
CHCO_Co_211_double-5.traj,-1.2967
CHCO_Co_211_double-6.traj,-0.9875
CHCO_Co_211_double-9.traj,-0.803
CHCO_Co_211_redouble-14.traj,-0.7498
CHCO_Co_211_redouble-19.traj,-0.615
CHCO_Co_211_redouble-21.traj,-0.5289
CHCO_Co_211_redouble-27.traj,-0.8136
CHCO_Co_211_redouble-39.traj,-0.7914
CHCO_Co_211_redouble-4.traj,-0.2903
CHCO_CuCo_111_double-101.traj,-0.7438
CHCO_CuCo_111_double-102.traj,-0.5717
CHCO_CuCo_111_double-104.traj,-0.7221
CHCO_CuCo_111_double-106.traj,-0.6771
CHCO_CuCo_111_double-108.traj,-0.8348
CHCO_CuCo_111_double-11.traj,-0.8221
CHCO_CuCo_111_double-12.traj,-0.557
CHCO_CuCo_111_double-14.traj,-0.7492
CHCO_CuCo_111_double-23.traj,-0.8204
CHCO_CuCo_111_double-26.traj,-0.2919
CHCO_CuCo_111_double-32.traj,-0.5023
CHCO_CuCo_111_double-42.traj,-0.3015
CHCO_CuCo_111_double-47.traj,-0.509
CHCO_CuCo_111_double-57.traj,-0.8493
CHCO_CuCo_111_double-58.traj,-0.6836
CHCO_CuCo_111_double-61.traj,-0.8277
CHCO_CuCo_111_double-63.traj,-0.8336
CHCO_CuCo_111_double-65.traj,-0.671
CHCO_CuCo_111_double-66.traj,-0.822
CHCO_CuCo_111_double-67.traj,-0.69
CHCO_CuCo_111_double-7.traj,-0.579
CHCO_CuCo_111_double-70.traj,-0.3669
CHCO_CuCo_111_double-71.traj,-0.5663
CHCO_CuCo_111_double-72.traj,-0.6916
CHCO_CuCo_111_double-77.traj,-0.5968
CHCO_CuCo_111_double-78.traj,-0.7014
CHCO_CuCo_111_double-82.traj,-0.7354
CHCO_CuCo_111_double-83.traj,-0.3616
CHCO_CuCo_111_double-84.traj,-0.4642
CHCO_CuCo_111_double-86.traj,-0.6781
CHCO_CuCo_111_double-88.traj,-0.8237
CHCO_CuCo_111_double-89.traj,-0.8258
CHCO_CuCo_111_double-90.traj,-0.6809
CHCO_CuCo_111_double-91.traj,-0.8436
CHCO_CuCo_111_double-93.traj,-0.4508
CHCO_CuCo_111_double-94.traj,-0.6937
CHCO_CuCo_111_double-99.traj,-0.6723
CHCO_Cu_111_double-4.traj,-0.2676
CHCO_Cu_211_double-1.traj,-0.3666
CHCO_Cu_211_double-12.traj,0.0606
CHCO_Cu_211_double-19.traj,-0.1677
CHCO_Cu_211_double-24.traj,-0.3638
CHCO_Cu_211_double-26.traj,-0.4639
CHCO_Cu_211_double-28.traj,0.4408
CHCO_Cu_211_double-3.traj,-0.1353
CHCO_Cu_211_double-32.traj,-1.0121
CHCO_Cu_211_double-4.traj,-0.4592
CHCO_PdRh_111_double-102.traj,-1.3624
CHCO_PdRh_111_double-11.traj,-1.0113
CHCO_PdRh_111_double-112.traj,-0.9732
CHCO_PdRh_111_double-113.traj,-1.0809
CHCO_PdRh_111_double-12.traj,-1.135
CHCO_PdRh_111_double-14.traj,-0.9778
CHCO_PdRh_111_double-20.traj,-1.1396
CHCO_PdRh_111_double-22.traj,-1.0075
CHCO_PdRh_111_double-23.traj,-1.4447
CHCO_PdRh_111_double-26.traj,-0.9103
CHCO_PdRh_111_double-29.traj,-1.3303
CHCO_PdRh_111_double-3.traj,-1.1301
CHCO_PdRh_111_double-31.traj,-1.3252
CHCO_PdRh_111_double-32.traj,-0.9837
CHCO_PdRh_111_double-34.traj,-1.4323
CHCO_PdRh_111_double-35.traj,-1.3284
CHCO_PdRh_111_double-38.traj,-0.9354
CHCO_PdRh_111_double-4.traj,-0.9831
CHCO_PdRh_111_double-40.traj,-1.3379
CHCO_PdRh_111_double-44.traj,-0.9957
CHCO_PdRh_111_double-47.traj,-1.3203
CHCO_PdRh_111_double-52.traj,-1.432
CHCO_PdRh_111_double-57.traj,-1.3317
CHCO_PdRh_111_double-60.traj,-1.4366
CHCO_PdRh_111_double-62.traj,-1.4539
CHCO_PdRh_111_double-63.traj,-1.136
CHCO_PdRh_111_double-65.traj,-1.483
CHCO_PdRh_111_double-68.traj,-0.7186
CHCO_PdRh_111_double-71.traj,-0.6257
CHCO_PdRh_111_double-74.traj,-0.7108
CHCO_PdRh_111_double-76.traj,-0.578
CHCO_PdRh_111_double-81.traj,-1.4447
CHCO_PdRh_111_double-89.traj,-1.3623
CHCO_PdRh_111_double-90.traj,-0.9692
CHCO_PdRh_111_double-91.traj,-1.3521
CHCO_PdRh_111_double-94.traj,-1.0038
CHCO_PdRh_111_double-99.traj,-1.4772
CHCO_Pd_111_double-1.traj,-1.0777
CHCO_Pd_111_double-2.traj,-1.0794
CHCO_Pd_111_double-5.traj,-0.7641
CHCO_Pd_111_redouble-4.traj,-0.6276
CHCO_Pd_211_double-1.traj,-0.9915
CHCO_Pd_211_double-10.traj,-0.9427
CHCO_Pd_211_double-11.traj,-0.5737
CHCO_Pd_211_double-12.traj,-1.1456
CHCO_Pd_211_double-14.traj,-0.2136
CHCO_Pd_211_double-17.traj,-0.9388
CHCO_Pd_211_double-18.traj,-1.0199
CHCO_Pd_211_double-24.traj,-0.861
CHCO_Pd_211_double-25.traj,-0.898
CHCO_Pd_211_double-26.traj,-1.0335
CHCO_Pd_211_double-27.traj,-1.0233
CHCO_Pd_211_double-32.traj,-0.9793
CHCO_Pd_211_double-34.traj,-0.9763
CHCO_Pd_211_double-4.traj,0.0374
CHCO_Pd_211_double-9.traj,-0.6675
CHCO_Pd_211_redouble-26.traj,-0.6609
CHCO_Pd_211_redouble-3.traj,-0.5413
CHCO_Pd_211_redouble-5.traj,-0.9822
CHCO_Pt_111_double-1.traj,-1.2204
CHCO_Pt_111_double-4.traj,-1.2505
CHCO_Pt_211_double-1.traj,-0.7614
CHCO_Pt_211_double-10.traj,-0.9854
CHCO_Pt_211_double-11.traj,-0.2957
CHCO_Pt_211_double-14.traj,-0.4872
CHCO_Pt_211_double-15.traj,-1.325
CHCO_Pt_211_double-2.traj,-0.7111
CHCO_Pt_211_double-23.traj,-1.3678
CHCO_Pt_211_double-24.traj,-0.5921
CHCO_Pt_211_double-25.traj,-0.514
CHCO_Pt_211_double-26.traj,-1.0521
CHCO_Pt_211_double-27.traj,-0.8705
CHCO_Pt_211_double-32.traj,-1.2035
CHCO_Pt_211_double-33.traj,-0.5667
CHCO_Pt_211_double-34.traj,-1.1413
CHCO_Pt_211_double-37.traj,-1.2511
CHCO_Pt_211_double-6.traj,-1.5462
CHCO_Rh_111_double-1.traj,-1.3048
CHCO_Rh_111_double-2.traj,-1.3191
CHCO_Rh_111_double-4.traj,-1.009
CHCO_Rh_111_double-5.traj,-1.0904
CHCO_Rh_111_redouble-4.traj,-1.017
CHCO_Rh_111_redouble-5.traj,-0.999
CHCO_Rh_211_double-0.traj,-1.5205
CHCO_Rh_211_double-1.traj,-0.8796
CHCO_Rh_211_double-10.traj,-0.8818
CHCO_Rh_211_double-12.traj,-0.9515
CHCO_Rh_211_double-18.traj,-1.1893
CHCO_Rh_211_double-19.traj,-1.4555
CHCO_Rh_211_double-21.traj,-1.2185
CHCO_Rh_211_double-22.traj,-1.2471
CHCO_Rh_211_double-23.traj,-0.9327
CHCO_Rh_211_double-24.traj,-0.9432
CHCO_Rh_211_double-26.traj,-1.1692
CHCO_Rh_211_double-27.traj,-0.8647
CHCO_Rh_211_double-28.traj,-1.2754
CHCO_Rh_211_double-29.traj,-1.0582
CHCO_Rh_211_double-3.traj,-1.1846
CHCO_Rh_211_double-30.traj,-1.6259
CHCO_Rh_211_double-32.traj,-1.2703
CHCO_Rh_211_double-35.traj,-1.4567
CHCO_Rh_211_double-37.traj,-1.119
CHCO_Rh_211_double-38.traj,-1.2697
CHCO_Rh_211_double-39.traj,-0.8143
CHCO_Rh_211_double-4.traj,-0.5699
CHCO_Rh_211_double-5.traj,-1.3789
CHCO_Rh_211_double-7.traj,-1.4891
CHCO_Rh_211_redouble-12.traj,-0.3769
CHCO_Rh_211_redouble-14.traj,-0.7302
CHCO_Rh_211_redouble-24.traj,-0.9662
CHCO_Rh_211_redouble-26.traj,-1.3489
CHCO_Rh_211_redouble-3.traj,-0.8147
CHCO_Rh_211_redouble-30.traj,-1.0111
CHCO_Rh_211_redouble-32.traj,-1.069
CHCO_Rh_211_redouble-9.traj,-0.8686
CHCO_Ru_111_double-4.traj,-1.7794
CHCO_Ru_111_double-5.traj,-1.7241
CHCO_Ru_211_double-1.traj,-1.1945
CHCO_Ru_211_double-12.traj,-1.2349
CHCO_Ru_211_double-13.traj,-1.5012
CHCO_Ru_211_double-14.traj,-1.6666
CHCO_Ru_211_double-20.traj,-1.724
CHCO_Ru_211_double-22.traj,-1.4557
CHCO_Ru_211_double-23.traj,-1.7633
CHCO_Ru_211_double-24.traj,-1.7771
CHCO_Ru_211_double-25.traj,-1.4338
CHCO_Ru_211_double-26.traj,-1.5065
CHCO_Ru_211_double-27.traj,-1.2422
CHCO_Ru_211_double-28.traj,-1.6067
CHCO_Ru_211_double-29.traj,-1.5126
CHCO_Ru_211_double-3.traj,-2.1494
CHCO_Ru_211_double-31.traj,-1.7117
CHCO_Ru_211_double-32.traj,-1.1478
CHCO_Ru_211_double-33.traj,-1.1423
CHCO_Ru_211_double-34.traj,-1.3642
CHCO_Ru_211_double-35.traj,-1.568
CHCO_Ru_211_double-36.traj,-1.9457
CHCO_Ru_211_double-37.traj,-1.8665
CHCO_Ru_211_double-4.traj,-1.7354
CHCO_Ru_211_double-5.traj,-1.3388
CHCO_Ru_211_double-6.traj,-1.4191
CHCO_Ru_211_double-7.traj,-1.6442
CHOH_Co_111_mono-0.traj,0.3133
CHOH_Co_111_mono-1.traj,0.1606
CHOH_Co_111_mono-2.traj,0.3762
CHOH_Co_111_remono-2.traj,0.2696
CHOH_Co_211_mono-1.traj,0.4798
CHOH_Co_211_mono-10.traj,0.5111
CHOH_Co_211_mono-11.traj,0.435
CHOH_Co_211_mono-2.traj,-0.1212
CHOH_Co_211_mono-7.traj,-0.3239
CHOH_Co_211_remono-0.traj,0.4858
CHOH_Co_211_remono-5.traj,0.2899
CHOH_Co_211_remono-6.traj,0.3319
CHOH_Co_211_remono-9.traj,0.8583
CHOH_Cu_111_mono-0.traj,1.1292
CHOH_Cu_111_mono-2.traj,1.3626
CHOH_Cu_111_mono-3.traj,1.1505
CHOH_Cu_211_mono-2.traj,0.7718
CHOH_Cu_211_mono-3.traj,1.1444
CHOH_Cu_211_mono-5.traj,0.549
CHOH_Cu_211_mono-6.traj,1.1478
CHOH_Cu_211_remono-0.traj,1.6555
CHOH_Cu_211_remono-4.traj,1.6584
CHOH_Cu_211_remono-5.traj,1.028
CHOH_Cu_211_remono-6.traj,1.1391
CHOH_Pd_111_mono-0.traj,0.1234
CHOH_Pd_111_mono-3.traj,-0.335
CHOH_Pd_211_mono-1.traj,0.2317
CHOH_Pd_211_mono-2.traj,0.0977
CHOH_Pd_211_mono-3.traj,-0.2273
CHOH_Pd_211_mono-4.traj,-0.6092
CHOH_Pd_211_mono-5.traj,-0.1621
CHOH_Pd_211_mono-6.traj,-0.1873
CHOH_Pd_211_mono-9.traj,0.4956
CHOH_Pd_211_remono-0.traj,0.7572
CHOH_Pd_211_remono-4.traj,0.3779
CHOH_Rh_111_mono-0.traj,-0.2672
CHOH_Rh_111_mono-2.traj,-0.2889
CHOH_Rh_211_mono-0.traj,0.349
CHOH_Rh_211_mono-11.traj,-0.1055
CHOH_Rh_211_mono-2.traj,-0.3641
CHOH_Rh_211_mono-3.traj,-0.728
CHOH_Rh_211_mono-4.traj,0.2417
CHOH_Rh_211_mono-5.traj,-0.2157
CHOH_Rh_211_remono-5.traj,-0.1374
CHOH_Rh_211_remono-6.traj,-0.2358
CHO_Co_111_mono-0.traj,-0.0208
CHO_Co_111_mono-1.traj,-0.2535
CHO_Co_111_remono-1.traj,-0.2253
CHO_Co_111_remono-2.traj,-0.1413
CHO_Co_211_mono-11.traj,-0.2632
CHO_Co_211_mono-13.traj,-0.2735
CHO_Co_211_mono-4.traj,-0.6724
CHO_Co_211_mono-7.traj,-0.3242
CHO_Co_211_mono-9.traj,-0.6359
CHO_Co_211_remono-2.traj,-0.3762
CHO_CuCo_111_mono-1.traj,0.3986
CHO_CuCo_111_mono-14.traj,0.2906
CHO_CuCo_111_mono-18.traj,-0.1203
CHO_CuCo_111_mono-22.traj,-0.1121
CHO_CuCo_111_mono-3.traj,-0.0993
CHO_CuCo_111_mono-5.traj,0.2882
CHO_CuCo_111_mono-6.traj,-0.1011
CHO_Cu_111_mono-0.traj,0.5522
CHO_Cu_111_mono-2.traj,0.6333
CHO_Cu_111_mono-3.traj,0.6768
CHO_Cu_111_remono-1.traj,0.5493
CHO_Cu_211_mono-1.traj,0.4823
CHO_Cu_211_mono-10.traj,0.4482
CHO_Cu_211_mono-13.traj,0.1811
CHO_Cu_211_mono-8.traj,0.2033
CHO_Cu_211_remono-5.traj,0.3171
CHO_Cu_211_remono-7.traj,0.402
CHO_PdRh_111_mono-0.traj,-0.3715
CHO_PdRh_111_mono-1.traj,-0.3786
CHO_PdRh_111_mono-16.traj,-0.5175
CHO_PdRh_111_mono-18.traj,-0.7162
CHO_PdRh_111_mono-2.traj,-0.6993
CHO_PdRh_111_mono-20.traj,-0.5083
CHO_PdRh_111_mono-21.traj,-0.5457
CHO_PdRh_111_mono-22.traj,-0.7082
CHO_PdRh_111_mono-7.traj,-0.7229
CHO_Pd_111_mono-0.traj,-0.536
CHO_Pd_111_mono-1.traj,-0.5907
CHO_Pd_111_mono-2.traj,-0.4859
CHO_Pd_111_remono-2.traj,-0.6413
CHO_Pd_211_mono-1.traj,-0.5574
CHO_Pd_211_mono-2.traj,-0.5734
CHO_Pd_211_mono-4.traj,-0.7479
CHO_Pd_211_mono-8.traj,-0.0962
CHO_Pd_211_remono-10.traj,-0.7327
CHO_Pd_211_remono-4.traj,-0.6621
CHO_Pt_111_mono-1.traj,-0.7394
CHO_Pt_111_mono-3.traj,-0.4261
CHO_Pt_211_mono-10.traj,-0.6994
CHO_Pt_211_mono-2.traj,-0.8542
CHO_Pt_211_mono-3.traj,-0.5246
CHO_Pt_211_mono-7.traj,0.3617
CHO_Rh_111_mono-0.traj,-0.5582
CHO_Rh_111_mono-1.traj,-0.7533
CHO_Rh_111_mono-2.traj,-0.6639
CHO_Rh_111_remono-1.traj,-0.7034
CHO_Rh_211_mono-1.traj,-0.5792
CHO_Rh_211_mono-10.traj,-0.601
CHO_Rh_211_mono-2.traj,-0.6947
CHO_Rh_211_mono-3.traj,-0.6447
CHO_Rh_211_mono-6.traj,-0.6005
CHO_Rh_211_mono-7.traj,-0.7561
CHO_Rh_211_mono-9.traj,-0.3727
CHO_Rh_211_remono-5.traj,-0.8173
CHO_Ru_111_mono-1.traj,-0.9205
CHO_Ru_111_mono-2.traj,-0.782
CHO_Ru_211_mono-1.traj,-0.9496
CHO_Ru_211_mono-11.traj,-0.8194
CHO_Ru_211_mono-3.traj,-0.9769
CHO_Ru_211_mono-7.traj,-0.6371
CHO_Ru_211_mono-9.traj,-0.7592
CH_Co_111_mono-0.traj,1.6092
CH_Co_111_mono-2.traj,0.0479
CH_Co_111_mono-3.traj,-0.0426
CH_Co_211_mono-0.traj,0.004
CH_Co_211_mono-11.traj,0.0837
CH_Co_211_mono-4.traj,-0.1458
CH_Co_211_mono-6.traj,-0.3704
CH_Co_211_mono-7.traj,0.4859
CH_Co_211_mono-8.traj,0.553
CH_Co_211_remono-2.traj,1.3767
CH_Cu_111_mono-0.traj,3.2051
CH_Cu_111_mono-2.traj,1.521
CH_Cu_111_mono-3.traj,1.5872
CH_Cu_211_mono-0.traj,1.4833
CH_Cu_211_mono-10.traj,1.3134
CH_Cu_211_mono-12.traj,1.2621
CH_Cu_211_mono-13.traj,0.9045
CH_Cu_211_mono-2.traj,3.1181
CH_Cu_211_mono-3.traj,1.438
CH_Cu_211_mono-5.traj,1.9352
CH_Cu_211_mono-8.traj,1.917
CH_Pd_111_mono-0.traj,2.3965
CH_Pd_111_mono-2.traj,-0.3288
CH_Pd_111_mono-3.traj,-0.3493
CH_Pd_211_mono-0.traj,0.7296
CH_Pd_211_mono-1.traj,-0.1909
CH_Pd_211_mono-11.traj,-0.2557
CH_Pd_211_mono-12.traj,-0.1872
CH_Pd_211_mono-13.traj,-0.1984
CH_Pd_211_mono-4.traj,0.6906
CH_Pd_211_mono-9.traj,-0.1371
CH_Pd_211_remono-2.traj,2.5217
CH_Rh_111_mono-0.traj,1.4067
CH_Rh_111_mono-1.traj,-0.0572
CH_Rh_111_mono-2.traj,-0.5069
CH_Rh_111_mono-3.traj,-0.5628
CH_Rh_211_mono-0.traj,-0.5111
CH_Rh_211_mono-1.traj,-0.5831
CH_Rh_211_mono-11.traj,-0.2696
CH_Rh_211_mono-13.traj,-0.6266
CH_Rh_211_mono-2.traj,1.1371
CH_Rh_211_mono-3.traj,-0.1013
CH_Rh_211_mono-4.traj,-0.4629
CH_Rh_211_mono-8.traj,0.1262
COH_Co_111_mono-1.traj,-0.4374
COH_Co_111_mono-2.traj,-0.3476
COH_Co_211_mono-10.traj,-0.4014
COH_Co_211_mono-11.traj,-0.3033
COH_Co_211_mono-13.traj,-0.475
COH_Co_211_mono-2.traj,0.5361
COH_Co_211_mono-6.traj,-0.2151
COH_Co_211_mono-7.traj,0.0462
COH_Co_211_mono-8.traj,-0.1196
COH_Co_211_mono-9.traj,-0.5187
COH_Co_211_remono-1.traj,0.8442
COH_Cu_111_mono-1.traj,1.2656
COH_Cu_111_mono-3.traj,1.2998
COH_Cu_211_mono-0.traj,1.3092
COH_Cu_211_mono-12.traj,0.9957
COH_Cu_211_mono-13.traj,1.0199
COH_Cu_211_mono-2.traj,2.1909
COH_Cu_211_mono-3.traj,1.1012
COH_Cu_211_mono-4.traj,1.4174
COH_Cu_211_mono-8.traj,1.3417
COH_Cu_211_remono-3.traj,1.6485
COH_Pd_111_mono-1.traj,-0.8611
COH_Pd_111_mono-2.traj,-0.8348
COH_Pd_211_mono-10.traj,-0.7101
COH_Pd_211_mono-11.traj,-0.8142
COH_Pd_211_mono-12.traj,-0.7302
COH_Pd_211_mono-13.traj,-0.599
COH_Pd_211_mono-2.traj,1.1907
COH_Pd_211_mono-4.traj,0.0157
COH_Pd_211_mono-5.traj,-0.2706
COH_Pd_211_mono-8.traj,-0.2373
COH_Pd_211_mono-9.traj,-0.6266
COH_Rh_111_mono-1.traj,-0.9521
COH_Rh_111_mono-2.traj,-0.8847
COH_Rh_211_mono-0.traj,-0.8755
COH_Rh_211_mono-1.traj,0.7019
COH_Rh_211_mono-11.traj,-0.5837
COH_Rh_211_mono-13.traj,-0.7386
COH_Rh_211_mono-2.traj,0.3087
COH_Rh_211_mono-3.traj,-0.4825
COH_Rh_211_mono-7.traj,-0.9227
COH_Rh_211_mono-8.traj,-0.5356
COH_Rh_211_mono-9.traj,-0.7348
CO_Co_111_mono-0.traj,-1.3669
CO_Co_111_mono-1.traj,-1.3229
CO_Co_111_mono-2.traj,-1.3731
CO_Co_111_mono-3.traj,-1.3608
CO_Co_211_mono-1.traj,-1.3591
CO_Co_211_mono-10.traj,-1.3482
CO_Co_211_mono-11.traj,-1.3661
CO_Co_211_mono-12.traj,-1.2188
CO_Co_211_mono-13.traj,-1.2076
CO_Co_211_mono-2.traj,-1.5178
CO_Co_211_mono-4.traj,-1.3356
CO_Co_211_mono-5.traj,-1.3148
CO_Co_211_mono-7.traj,-1.4602
CO_Co_211_mono-8.traj,-1.2893
CO_Co_211_mono-9.traj,-1.4726
CO_Cu_111_mono-0.traj,-0.49
CO_Cu_111_mono-1.traj,-0.3692
CO_Cu_111_mono-2.traj,-0.3812
CO_Cu_111_mono-3.traj,-0.3807
CO_Cu_211_mono-1.traj,-0.4669
CO_Cu_211_mono-10.traj,-0.4574
CO_Cu_211_mono-11.traj,-0.3784
CO_Cu_211_mono-12.traj,-0.5784
CO_Cu_211_mono-2.traj,-0.7393
CO_Cu_211_mono-5.traj,-0.668
CO_Cu_211_mono-7.traj,-0.4621
CO_Cu_211_mono-8.traj,-0.3287
CO_Cu_211_mono-9.traj,-0.1252
CO_Cu_211_remono-0.traj,-0.3112
CO_Pd_111_mono-0.traj,-1.2296
CO_Pd_111_mono-1.traj,-1.6563
CO_Pd_111_mono-2.traj,-1.8113
CO_Pd_111_mono-3.traj,-1.8397
CO_Pd_211_mono-1.traj,-1.2236
CO_Pd_211_mono-10.traj,-1.7388
CO_Pd_211_mono-11.traj,-1.7702
CO_Pd_211_mono-12.traj,-1.7332
CO_Pd_211_mono-2.traj,-1.3021
CO_Pd_211_mono-3.traj,-1.6358
CO_Pd_211_mono-4.traj,-1.7101
CO_Pd_211_mono-5.traj,-1.5554
CO_Pd_211_mono-6.traj,-1.5413
CO_Pd_211_mono-8.traj,-1.5276
CO_Pd_211_mono-9.traj,-1.6311
CO_Rh_111_mono-0.traj,-1.7091
CO_Rh_111_mono-1.traj,-1.6333
CO_Rh_111_mono-2.traj,-1.6688
CO_Rh_111_mono-3.traj,-1.7172
CO_Rh_211_mono-0.traj,-1.6701
CO_Rh_211_mono-1.traj,-1.6275
CO_Rh_211_mono-11.traj,-1.5222
CO_Rh_211_mono-12.traj,-1.7402
CO_Rh_211_mono-13.traj,-1.8336
CO_Rh_211_mono-2.traj,-1.7603
CO_Rh_211_mono-4.traj,-1.5311
CO_Rh_211_mono-5.traj,-1.576
CO_Rh_211_mono-6.traj,-1.5254
CO_Rh_211_mono-8.traj,-1.7076
CO_Rh_211_remono-5.traj,-1.5475
C_Co_111_mono-0.traj,2.354
C_Co_111_mono-2.traj,0.6705
C_Co_111_mono-3.traj,0.4286
C_Co_211_mono-1.traj,-0.3517
C_Co_211_mono-11.traj,0.7563
C_Co_211_mono-2.traj,0.272
C_Co_211_mono-5.traj,0.5325
C_Co_211_remono-2.traj,2.0483
C_CuCo_111_mono-10.traj,0.3725
C_CuCo_111_mono-12.traj,0.3662
C_CuCo_111_mono-16.traj,1.2698
C_CuCo_111_mono-17.traj,1.2719
C_CuCo_111_mono-21.traj,1.2992
C_CuCo_111_mono-23.traj,1.3142
C_CuCo_111_mono-4.traj,0.3708
C_CuCo_111_mono-7.traj,0.3751
C_Cu_111_mono-0.traj,4.4279
C_Cu_111_mono-2.traj,2.5291
C_Cu_111_mono-3.traj,2.594
C_Cu_211_mono-10.traj,2.3092
C_Cu_211_mono-11.traj,2.5117
C_Cu_211_mono-12.traj,2.2455
C_Cu_211_mono-13.traj,1.541
C_Cu_211_mono-2.traj,4.3629
C_PdRh_111_mono-16.traj,0.1247
C_PdRh_111_mono-17.traj,-0.3728
C_PdRh_111_mono-18.traj,-0.4127
C_PdRh_111_mono-19.traj,0.1637
C_PdRh_111_mono-2.traj,1.4273
C_PdRh_111_mono-20.traj,-0.3769
C_PdRh_111_mono-21.traj,0.0804
C_PdRh_111_mono-22.traj,-0.3874
C_PdRh_111_mono-23.traj,0.1541
C_PdRh_111_mono-3.traj,1.3874
C_Pd_111_mono-0.traj,2.6865
C_Pd_111_mono-2.traj,0.1375
C_Pd_111_mono-3.traj,0.1227
C_Pd_211_mono-10.traj,0.0936
C_Pd_211_mono-12.traj,0.0986
C_Pd_211_mono-13.traj,-0.6163
C_Pd_211_mono-2.traj,2.6946
C_Pd_211_mono-3.traj,0.2084
C_Pd_211_mono-6.traj,0.3331
C_Pd_211_mono-8.traj,1.2114
C_Pt_111_mono-2.traj,0.3
C_Pt_111_mono-3.traj,0.1816
C_Pt_211_mono-10.traj,0.0961
C_Pt_211_mono-11.traj,0.5109
C_Pt_211_mono-13.traj,0.1179
C_Pt_211_mono-2.traj,1.8764
C_Pt_211_mono-4.traj,0.5313
C_Pt_211_mono-7.traj,0.6521
C_Rh_111_mono-0.traj,1.6938
C_Rh_111_mono-1.traj,-0.15
C_Rh_111_mono-2.traj,0.0334
C_Rh_211_mono-0.traj,0.0209
C_Rh_211_mono-1.traj,1.769
C_Rh_211_mono-13.traj,-0.625
C_Rh_211_mono-2.traj,1.4162
C_Rh_211_mono-3.traj,0.3355
C_Rh_211_mono-4.traj,0.1233
C_Rh_211_mono-7.traj,-0.3164
C_Rh_211_mono-8.traj,0.6982
C_Ru_111_mono-0.traj,1.5846
C_Ru_111_mono-1.traj,-0.5376
C_Ru_111_mono-2.traj,0.0074
C_Ru_211_mono-0.traj,-0.3021
C_Ru_211_mono-1.traj,1.7257
C_Ru_211_mono-11.traj,0.3418
C_Ru_211_mono-2.traj,-0.6099
C_Ru_211_mono-4.traj,0.4402
C_Ru_211_mono-6.traj,-0.8151
C_Ru_211_mono-8.traj,0.8612
H2O_Co_111_mono-0.traj,-0.2107
H2O_Co_211_mono-1.traj,-0.1455
H2O_Co_211_mono-8.traj,-0.4418
H2O_Cu_211_mono-2.traj,-0.2119
H2O_Pd_211_remono-2.traj,-0.2357
H2O_Rh_111_mono-0.traj,-0.2438
H2O_Rh_211_mono-2.traj,-0.3113
H2O_Rh_211_mono-5.traj,-0.3876
H2_Co_111_double-0.traj,0.7239
H2_Co_211_double-14.traj,0.481
H2_Co_211_double-6.traj,0.7885
H2_Pd_111_redouble-0.traj,0.6317
H2_Pd_211_double-17.traj,0.5067
H2_Pd_211_double-4.traj,0.8613
H2_Pd_211_double-9.traj,0.6631
H2_Pd_211_redouble-6.traj,0.6495
H2_Rh_111_redouble-0.traj,0.5006
H2_Rh_211_double-16.traj,0.3662
H2_Rh_211_redouble-6.traj,0.567
H_Co_111_mono-0.traj,0.6527
H_Co_111_mono-1.traj,0.175
H_Co_111_mono-2.traj,0.0242
H_Co_111_mono-3.traj,0.0537
H_Co_211_mono-1.traj,-0.0332
H_Co_211_mono-11.traj,0.0451
H_Co_211_mono-12.traj,0.1237
H_Co_211_mono-13.traj,0.191
H_Co_211_mono-2.traj,0.0354
H_Co_211_mono-3.traj,0.0682
H_Co_211_mono-5.traj,0.1812
H_Co_211_mono-8.traj,0.2974
H_Co_211_remono-2.traj,0.5567
H_CuCo_111_mono-11.traj,-0.0118
H_CuCo_111_mono-13.traj,-0.0115
H_CuCo_111_mono-14.traj,0.1547
H_CuCo_111_mono-16.traj,0.2259
H_CuCo_111_mono-17.traj,0.2239
H_CuCo_111_mono-19.traj,0.0535
H_CuCo_111_mono-23.traj,0.1715
H_CuCo_111_mono-8.traj,0.0514
H_Cu_111_mono-0.traj,0.9737
H_Cu_111_mono-1.traj,0.5648
H_Cu_111_mono-2.traj,0.4412
H_Cu_111_mono-3.traj,0.4416
H_Cu_211_mono-10.traj,0.4109
H_Cu_211_mono-11.traj,0.4885
H_Cu_211_mono-12.traj,0.292
H_Cu_211_mono-13.traj,0.6283
H_Cu_211_mono-3.traj,0.5576
H_Cu_211_mono-5.traj,0.3225
H_Cu_211_mono-8.traj,0.6752
H_Cu_211_mono-9.traj,0.5467
H_PdRh_111_mono-0.traj,0.5037
H_PdRh_111_mono-1.traj,0.5004
H_PdRh_111_mono-10.traj,0.1448
H_PdRh_111_mono-11.traj,0.2184
H_PdRh_111_mono-14.traj,0.1736
H_PdRh_111_mono-15.traj,0.1568
H_PdRh_111_mono-16.traj,0.0338
H_PdRh_111_mono-17.traj,-0.0773
H_PdRh_111_mono-18.traj,-0.003
H_PdRh_111_mono-19.traj,0.0766
H_PdRh_111_mono-20.traj,-0.0596
H_PdRh_111_mono-21.traj,0.029
H_PdRh_111_mono-22.traj,0.0078
H_PdRh_111_mono-23.traj,0.0603
H_PdRh_111_mono-5.traj,0.223
H_PdRh_111_mono-9.traj,0.1646
H_Pd_111_mono-0.traj,0.4256
H_Pd_111_mono-2.traj,-0.0146
H_Pd_111_mono-3.traj,-0.0675
H_Pd_211_mono-1.traj,0.4318
H_Pd_211_mono-10.traj,0.0367
H_Pd_211_mono-11.traj,0.0033
H_Pd_211_mono-12.traj,0.02
H_Pd_211_mono-13.traj,0.1567
H_Pd_211_mono-2.traj,0.5405
H_Pd_211_mono-3.traj,0.0983
H_Pd_211_mono-4.traj,0.057
H_Pd_211_mono-5.traj,0.1544
H_Pd_211_mono-6.traj,0.1068
H_Pd_211_mono-7.traj,0.0095
H_Pd_211_mono-8.traj,0.1469
H_Pt_111_mono-0.traj,0.0736
H_Pt_111_mono-1.traj,0.1187
H_Pt_111_mono-2.traj,0.1383
H_Pt_111_mono-3.traj,0.0825
H_Pt_211_mono-1.traj,0.0705
H_Pt_211_mono-10.traj,-0.0669
H_Pt_211_mono-11.traj,0.2471
H_Pt_211_mono-12.traj,0.2084
H_Pt_211_mono-2.traj,0.0419
H_Pt_211_mono-3.traj,0.1947
H_Pt_211_mono-5.traj,0.1964
H_Pt_211_mono-6.traj,0.225
H_Pt_211_mono-7.traj,0.2554
H_Pt_211_mono-8.traj,0.1136
H_Rh_111_mono-0.traj,0.3065
H_Rh_111_mono-1.traj,0.1278
H_Rh_111_mono-2.traj,0.0268
H_Rh_111_mono-3.traj,0.0521
H_Rh_211_mono-1.traj,0.3146
H_Rh_211_mono-10.traj,0.0778
H_Rh_211_mono-11.traj,0.1043
H_Rh_211_mono-12.traj,0.0351
H_Rh_211_mono-13.traj,-0.032
H_Rh_211_mono-2.traj,0.0581
H_Rh_211_mono-4.traj,0.0859
H_Rh_211_mono-5.traj,0.1491
H_Rh_211_mono-6.traj,0.1957
H_Ru_111_mono-0.traj,0.3448
H_Ru_111_mono-1.traj,-0.0026
H_Ru_111_mono-2.traj,-0.1406
H_Ru_111_mono-3.traj,-0.0915
H_Ru_211_mono-1.traj,-0.0754
H_Ru_211_mono-10.traj,-0.0283
H_Ru_211_mono-11.traj,-0.0477
H_Ru_211_mono-12.traj,-0.0197
H_Ru_211_mono-13.traj,0.0747
H_Ru_211_mono-2.traj,0.1342
H_Ru_211_mono-3.traj,0.0534
H_Ru_211_mono-4.traj,0.0656
H_Ru_211_mono-5.traj,0.0686
H_Ru_211_mono-7.traj,-0.174
H_Ru_211_mono-8.traj,0.0296
OH_Co_111_mono-0.traj,0.2824
OH_Co_111_mono-3.traj,-0.6456
OH_Co_111_remono-1.traj,-0.5834
OH_Co_211_mono-11.traj,-0.4526
OH_Co_211_mono-12.traj,-0.1141
OH_Co_211_mono-13.traj,-1.1364
OH_Co_211_mono-3.traj,-0.3673
OH_Co_211_mono-8.traj,-0.2674
OH_Co_211_mono-9.traj,-0.8659
OH_Co_211_remono-1.traj,0.1396
OH_Co_211_remono-2.traj,-0.5701
OH_Co_211_remono-5.traj,-0.2184
OH_Co_211_remono-6.traj,-0.2566
OH_Cu_111_mono-0.traj,0.6535
OH_Cu_111_mono-2.traj,-0.1714
OH_Cu_111_mono-3.traj,-0.1296
OH_Cu_211_mono-0.traj,-0.0601
OH_Cu_211_mono-10.traj,-0.2899
OH_Cu_211_mono-13.traj,-0.6843
OH_Cu_211_mono-2.traj,-0.0656
OH_Cu_211_mono-4.traj,0.0714
OH_Cu_211_mono-6.traj,0.0139
OH_Cu_211_mono-7.traj,-0.4922
OH_Cu_211_mono-8.traj,-0.0562
OH_Cu_211_remono-1.traj,0.2649
OH_Cu_211_remono-6.traj,-0.0767
OH_Cu_211_remono-7.traj,-0.2059
OH_Pd_111_mono-0.traj,1.1838
OH_Pd_111_mono-1.traj,0.2412
OH_Pd_111_mono-2.traj,0.3952
OH_Pd_111_mono-3.traj,0.2237
OH_Pd_211_mono-1.traj,0.4831
OH_Pd_211_mono-10.traj,-0.1462
OH_Pd_211_mono-11.traj,0.6393
OH_Pd_211_mono-12.traj,0.2459
OH_Pd_211_mono-2.traj,0.4058
OH_Pd_211_mono-3.traj,0.2681
OH_Pd_211_mono-5.traj,0.255
OH_Pd_211_mono-6.traj,0.4761
OH_Pd_211_mono-8.traj,0.2787
OH_Pd_211_mono-9.traj,0.6661
OH_Rh_111_mono-0.traj,0.6811
OH_Rh_111_mono-1.traj,-0.1313
OH_Rh_111_mono-2.traj,-0.1436
OH_Rh_111_mono-3.traj,-0.017
OH_Rh_211_mono-0.traj,0.2138
OH_Rh_211_mono-1.traj,0.1973
OH_Rh_211_mono-11.traj,-0.0505
OH_Rh_211_mono-12.traj,-0.7214
OH_Rh_211_mono-2.traj,-0.1881
OH_Rh_211_mono-5.traj,0.0863
OH_Rh_211_mono-6.traj,0.0093
OH_Rh_211_mono-7.traj,-0.0804
OH_Rh_211_mono-8.traj,0.1052
OH_Rh_211_mono-9.traj,0.3809
O_Co_111_mono-0.traj,0.7542
O_Co_111_mono-2.traj,-0.598
O_Co_111_mono-3.traj,-0.6821
O_Co_211_mono-1.traj,0.7811
O_Co_211_mono-10.traj,-0.4871
O_Co_211_mono-11.traj,-0.4844
O_Co_211_mono-13.traj,-0.6581
O_Co_211_mono-2.traj,-0.7274
O_Co_211_mono-4.traj,-1.0062
O_Co_211_mono-6.traj,-0.3658
O_Co_211_mono-8.traj,-0.0612
O_Co_211_remono-2.traj,0.2928
O_CuCo_111_mono-1.traj,-0.6745
O_CuCo_111_mono-15.traj,-0.6748
O_CuCo_111_mono-16.traj,-0.0502
O_CuCo_111_mono-17.traj,-0.0562
O_CuCo_111_mono-18.traj,-0.6786
O_CuCo_111_mono-20.traj,-0.6639
O_CuCo_111_mono-21.traj,-0.1766
O_CuCo_111_mono-23.traj,-0.1475
O_Cu_111_mono-0.traj,2.0468
O_Cu_111_mono-2.traj,0.3573
O_Cu_111_mono-3.traj,0.4515
O_Cu_211_mono-10.traj,0.1687
O_Cu_211_mono-11.traj,0.4337
O_Cu_211_mono-12.traj,0.001
O_Cu_211_mono-13.traj,0.0751
O_Cu_211_mono-2.traj,1.7256
O_Cu_211_mono-5.traj,0.346
O_Cu_211_mono-6.traj,0.3403
O_Cu_211_mono-8.traj,0.7546
O_PdRh_111_mono-0.traj,-0.2834
O_PdRh_111_mono-1.traj,-0.2958
O_PdRh_111_mono-16.traj,0.3212
O_PdRh_111_mono-18.traj,-0.2365
O_PdRh_111_mono-19.traj,0.2179
O_PdRh_111_mono-21.traj,0.3068
O_PdRh_111_mono-22.traj,-0.2328
O_PdRh_111_mono-5.traj,0.2053
O_Pd_111_mono-0.traj,1.9879
O_Pd_111_mono-2.traj,0.5683
O_Pd_111_mono-3.traj,0.375
O_Pd_211_mono-10.traj,0.6035
O_Pd_211_mono-11.traj,0.7345
O_Pd_211_mono-12.traj,0.4619
O_Pd_211_mono-13.traj,0.9367
O_Pd_211_mono-2.traj,1.9047
O_Pd_211_mono-4.traj,0.7131
O_Pd_211_mono-6.traj,1.1265
O_Pd_211_mono-8.traj,1.042
O_Pd_211_mono-9.traj,0.7433
O_Pt_111_mono-0.traj,2.1634
O_Pt_111_mono-2.traj,1.1392
O_Pt_111_mono-3.traj,0.7544
O_Pt_211_mono-0.traj,1.0936
O_Pt_211_mono-10.traj,0.7953
O_Pt_211_mono-11.traj,1.3723
O_Pt_211_mono-2.traj,1.5096
O_Pt_211_mono-3.traj,0.8061
O_Pt_211_mono-4.traj,0.4443
O_Pt_211_mono-6.traj,1.6551
O_Pt_211_mono-7.traj,1.3908
O_Rh_111_mono-0.traj,1.0887
O_Rh_111_mono-2.traj,-0.1934
O_Rh_111_mono-3.traj,-0.1169
O_Rh_211_mono-0.traj,0.0262
O_Rh_211_mono-1.traj,-0.3662
O_Rh_211_mono-11.traj,-0.0564
O_Rh_211_mono-12.traj,-0.3115
O_Rh_211_mono-2.traj,0.5427
O_Rh_211_mono-4.traj,0.0557
O_Rh_211_mono-8.traj,0.267
O_Ru_111_mono-0.traj,0.5721
O_Ru_111_mono-1.traj,-1.0431
O_Ru_111_mono-2.traj,-0.7937
O_Ru_211_mono-11.traj,-0.5437
O_Ru_211_mono-12.traj,-0.4659
O_Ru_211_mono-13.traj,-0.5475
O_Ru_211_mono-2.traj,-0.1361
O_Ru_211_mono-4.traj,-0.7931
O_Ru_211_mono-7.traj,-0.9314
O_Ru_211_mono-8.traj,-0.1546
O_Ru_211_mono-9.traj,-1.0611
